<!-- This file is optional document included by the template designer and not required for this template -->
<p>The *<strong>TXP Default</strong>* template is a very basic template. There are no plugins included and only the default sections are present. It is a slightly modified version of the default template that comes with Textpattern 4.3.0</P>
<p>The changes made to the template:</p>
<div class="preview">
	<ul>
		<li>Images used for the template are included in the assets folder.</li>
		<li>Image links now target images in the assets folder.</li>
	</ul>
</div>
<p>This template will reset your site to the default template, it updates the database entries of the forms, pages, sections and styles that come with Textpattern. The following is a list of the database entries that are changed:</p>
<div class="preview">
	<ul>
		<li>forms<ul>
			<li>article_listing.article.form</li>
			<li>comment_form.comment.form</li>
			<li>comments.comment.form</li>
			<li>comments_display.article.form</li>
			<li>default.article.form</li>
			<li>files.file.form</li>
			<li>Links.link.form</li>
			<li>lofi.article.form</li>
			<li>noted.link.form</li>
			<li>plainlinks.link.form</li>
			<li>popup_comments.comment.form</li>
			<li>search_results.article.form</li>
			<li>single.article.form</li>
		</ul></li>
		<li>pages<ul>
			<li>archive.page</li>
			<li>default.page</li>
			<li>error_default.page</li>
		</ul></li>
		<li>sections<ul>
			<li>about.section</li>
			<li>articles.section</li>
			<li>default.section</li>
		</ul></li>
		<li>styles<ul>
			<li>default.css</li>
		</ul></li>
	</ul>
</div>
<p>No other database changes are made.</p>
<p><strong>Note:</strong> <em>changes you may have made to these database entries have been updated and are no longer available in the database</em>.</p>
