<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Preferences</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Preferences</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a class="active" href="#"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Preferences</h3>

<p>There are certain preferences that need to be set specifically for this style and these will be discussed later, but if this is a new install of Txp you need to check that the default settings that have been applied are correct for your site. Go to the Admin/Preferences tab. The new page has 3 options available - Basic (which is the one that opens automatically), Advanced and Language. The main things to check in "Basic" are the site URL, the timezone and the DST settings. In "Advanced" you should check the image directory and the other "paths" that are displayed. In "Language" check that you have the most up-to-date version of your chosen language file.</p>
<p><strong><span style="color:#BE3F3B;text-decoration:underline;">Please Note</span> : Each page needs to be saved separately.</strong></p>

<h3>Optimizing Speed</h3>

<p>For those of you interested in maintaining optimum page loading times for your site there are some settings you should look at.</p>
<p><a link="rel" href="images/logs.jpg" target="_blank" title="View full-size image of Txp Visitor Log settings"><img class="alignright" src="images/logs_small.jpg" alt="Txp Visitor Log settings" /></a><br /><br />First, Txp has the ability to record visits to your site. You can see the log by going to Admin/Visitor Logs. Some would think this a nice, little extra but we would suggest that you switch it off. If you need to know about your visitors you can get it for free with someone like Google and it won't slow your site down. We should say that this slowing is a relative thing so you may not even notice it but never-the-less it is happening. Furthermore, each visit equates to an entry in your database and after a couple of months you will be very surprised by the size of your database if you have a few regulars. Go to Admin/Preferences/Advanced and scroll down to the "Publish" block where you will see <code>Logs expire after how many days?</code>. Set the number in the box to 0 (zero). On the next line you will see <code>Use DNS lookup in visitor logs?</code>. Choose "No" for this one.</p>
<div class="fix"></div>

<br /><br /><br />
<p><a link="rel" href="images/spamlist.jpg" target="_blank" title="View full-size image of Txp Spam Blacklist settings"><img class="alignleft" src="images/spamlist_small.jpg" alt="Txp Spam Blacklist settings" /></a><br />The second thing that can slow your site down, particularly when visitors are making a comment, is the spam-list check that Txp will run on the visitor's details. This can be particularly slow when the spam-list site is off-line or just running slowly itself. Scroll back up the page to the "Comments" block where you will see <code>Spam blacklists (comma-separated)</code>. Blank out whatever is in the box. Now scroll to the bottom of the page and hit "Save".</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 7:</span> Basic Preference Settings</h3>

<p><a link="rel" href="images/txp_prefs_basic.jpg" target="_blank" title="View full page of Txp Basic Preferences"><img class="alignright" src="images/txp_prefs_basic_small.jpg" alt="Txp Basic Preferences" /></a></p>
<p>&nbsp;</p>
<p>The "Site name", "Site slogan" and "Time Zone" settings are site-specific so set them to what you require. Txp usually makes a good guess at the "Site URL" setting but do check that it is correct. </p>
<p>Other than those settings just run down the page and set everything as shown in the image.</p>
<p>Once you have finished, scroll down to the bottom and click on the "Save" button then move to the "Advanced" page.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 8:</span> Advanced Preference Settings</h3>

<p><a link="rel" href="images/txp_prefs_advanced.jpg" target="_blank" title="View full page of Txp Advanced Preferences"><img class="alignleft" src="images/txp_prefs_advanced_small.jpg" alt="Txp Advanced Preferences" /></a></p>
<p>The settings shown in the image on the left include the "Speed Optimising" settings discussed above.</p>
<p>The "Image directory", "File directory path" and "Temporary directory path" are site-specific but Txp generally has a good guess at what they should be. Do check that they are correct.</p>
<p>Again, other than the above settings, just run down the page and set everything as shown in the image.</p>
<p>Once you have finished, scroll down to the bottom and click on the "Save" button.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 9:</span> Language Update</h3>
<p>If you haven't already done so go to the "Language" page, scroll down to your chosen language and check that it is using the most up-to-date version. If it needs updating the row will be highlighted and you will see the word "Update" as shown in the image below. Just click on the word "Update" and after a few seconds it should be done.</p>
<p><img class="aligncenter" src="images/txp_language_update.jpg" alt="Txp Language Update" /></p>
<p>That's the "Preferences" finished.</p>
<div class="fix"></div>

<h3>What You Should Have Done So Far</h3>

<ol>
<li>Installed Textpattern</li>
<li>Unpacked (unzipped) the theme download file</li>
<li>Uploaded the cache folder to your Txp site</li>
<li>Made the cache folder "writeable" by Txp</li>
<li>Uploaded the thumb.php file to your Txp site</li>
<li>Installed and activated the <code>cxc_templates</code> plugin</li>
<li style="color:#BE3F3B;font-weight:bold;">Set the "Basic" preferences</li>
<li style="color:#BE3F3B;font-weight:bold;">Set the "Advanced" preferences</li>
<li style="color:#BE3F3B;font-weight:bold;">Checked that your chosen language file is up-to-date</li>
</ol>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a class="active" href="#"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->


</body>
</html>