<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Further Help</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Further Help</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a class="active" href="#"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Further Help</h3>
<p>This documentation is here to cover odd points that haven't been covered so far and to give you some pointers to some excellent Textpattern help documentation available elsewhere.</p>

<h3>Templates For Possible Modification</h3>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 24</span></h3>
<p>The <code>trans_analytics</code> form only contains a hidden help message. You need to remove the whole of this message, including the tags, then copy/paste your Google Analytics code into the form and save it. The form is already being called to the page templates so once it is saved you are up and running. If you are not using Google Analytics don't worry about it.</p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 25</span></h3>
<p>The <code>trans_DTD_head</code> form contains the information output in the "head" of the page. I have set it up using a few "defaults" so check through it and make modifications if you think them necessary but do not touch this block of code - <code>&lt;txp:pax_grep from="'\s|\t|\r|\n'" to=""&gt;&lt;txp:output_form form="tbs_theme_variables" /&gt;&lt;txp:output_form form="tbs_widgets" /&gt;&lt;/txp:pax_grep&gt;</code> - as it calls the variables to the page and the theme will break very badly if you mess.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 26:</span> Positioning Images in Articles and Adding Links</h3>

<p>The theme includes 3 styles that can be applied to images contained in articles. These are "alignleft", "alignright" and "aligncenter". I shouldn't need to explain what each of them does.</p>
<p>The easiest way to add images to an article is to use the <code>&lt;txp:image id="##" /&gt;</code> where "##" is the id number assigned to the image on the "Content/Images" tab. There is a "Textile" tag that you can use instead however the <code>&lt;txp:image id="##" /&gt;</code> tag can also be used in page and form templates so is more flexible.</p>
<p>You can add a class to this tag as well so you could have <code>&lt;txp:image id="##" class="alignleft" /&gt;</code>, <code>&lt;txp:image id="##" class="alignright" /&gt;</code> or <code>&lt;txp:image id="##" class="aligncenter" /&gt;</code> which will position the image accordingly.</p>
<p>If you want the image to link to somewhere use something like <code>==&lt;a rel="external" (or rel="bookmark") href="http://url/to/destination"&gt;&lt;txp:image id="##" class="alignleft" /&gt;&lt;/a&gt;==</code></p>
<p>Note how that code block is surrounded by "==" characters. If you are using "Textile" those characters switch it off temporarily and stop it messing up the link tag. If you have switched textile off or you are using this code in a form or page template you do not need to add these characters and they are not needed at all for a plain <code>&lt;txp:image id="##" /&gt;</code> tag.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 27:</span> Using the <code>thumb.php</code> Script to Generate Thumbnails "On-The-Fly"</h3>

<p>You may have been wondering about the <code>thumb.php</code> file and <code>cache</code> folder you uploaded at the beginning. By default these are not used anywhere in the theme but I have included them for your convenience because I find them extremely useful myself.</p>
<p>The script will allow you to generate thumbnails "on-the-fly" which means that you won't have to create and upload them yourself. You can use it anywhere you like, whether in articles or templates and the same rules as above apply about the "==" characters.</p>
<p><span style="color:#BE3F3B;font-weight:bold;">Please note that in the following blocks of codes the "ampersands" or "&amp;" - need to be in html entity code format so - & a m p ; (no spaces) - otherwise you will have invalid code.</span><br />Unfortunately they get translated into the resulting entity here so if you are copy/pasting any of these code blocks you will need to change these.</p>
<br />
<p>The following code blocks link the auto-generated thumnail to it's full-size original so that clicking on the thumbnail will display the full-size image.</p>
<br />
<p><code>==&lt;txp:images id="2"&gt;&lt;a href="&lt;txp:image_url /&gt;"&gt;&lt;img src="&lt;txp:site_url /&gt;thumb.php?src=&lt;txp:image_url /&gt;&amp;w=223&amp;q=80" alt="&lt;txp:title /&gt;" class="alignleft" /&gt;&lt;/a&gt;&lt;/txp:images&gt;==</code></p>
<p><code>==&lt;txp:images id="2"&gt;&lt;a href="&lt;txp:image_url /&gt;"&gt;&lt;img src="&lt;txp:site_url /&gt;thumb.php?src=&lt;txp:image_url /&gt;&amp;h=150&amp;q=80" alt="&lt;txp:title /&gt;" class="alignleft" /&gt;&lt;/a&gt;&lt;/txp:images&gt;==</code></p>
<p><code>==&lt;txp:images id="2"&gt;&lt;a href="&lt;txp:image_url /&gt;"&gt;&lt;img src="&lt;txp:site_url /&gt;thumb.php?src=&lt;txp:image_url /&gt;&amp;w=223&amp;h=150&amp;zc=1&amp;q=80" alt="&lt;txp:title /&gt;" class="alignleft" /&gt;&lt;/a&gt;&lt;/txp:images&gt;==</code></p>
<br />
<p>In all of the above code blocks</p>
<ul>
<li>w = the required width of the thumbnail. No "px" is required.</li>
<li>h = the required height of the thumbnail. No "px" is required.</li>
<li>zc = whether to use zoom cropping. Set to "1" (one) if required or simply don't add it. If cropping is not required you probably only need to specify the width or the height and not both.</li>
<li>q = the quality of the generated image. If not added the default is "75". The maximum is "100". This does not affect the original image at all.</li>
</ul>
<p>Notice that in all of the above code blocks the <code>class="alignleft"</code> attribute is added to the <code>&lt;img /&gt;</code> tag allowing you to align the image as you wish inside your article using the appropriate class name.</p>
<p>All generated images are "cached" in the <code>cache</code> folder you uploaded to your site in order to reduce server-load.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 28:</span> Excerpts</h3>

<p>The excerpts used for the archive section are auto-generated by the <code>rss_auto_excerpt</code> plugin however, if you add an excerpt to an article on the "Write" tab this will be used instead.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 29:</span> Contact and About Articles</h3>

<p>You need to create a new article attached to the "contact" section with a title such as "Contact". You can of course give it whatever title you prefer. There is no need to add any text to the "Body" unless you want to. This might be handy in the "Contact" article to give visitors as much contact information as possible.</p>
<p>When you visit the "contact" section the <code>trans_contact_form</code> form template will be automatically attached to the bottom.</p>
<p>You also need to create a new article attached to the "about" section. You can give it whatever title you want.</p>

<h3>Other Places To Go</h3>

<p>Here are some links to specialised TXP help and documentation.</p>
<p><a rel="external" href="http://textpattern.com/" title="Visit Textpattern.com" target="_blank">Textpattern.com</a>: the newly re-designed textpattern.com site is great just to look at but it contains many FAQs and interesting articles.</p>
<p><a rel="external" href="http://forum.textpattern.com/" title="Visit the Textpattern forum" target="_blank">Textpattern Forum</a>: please take the time to visit and register with the TXP forum. It is a very friendly place full of experienced, helpful people who are happy to take the time to try and sort out any problems you may have.</p>
<p><a rel="external" href="http://textpattern.net/wiki/index.php?title=Category:Tag_Reference" title="Visit TextBook" target="_blank">TextBook</a>: TextBook is the detailed reference manual for TXP. This link will take you straight to the "tag reference" which goes through every TXP tag that there is explaining what they are used for, where they can be used, what attributes they have and what values those attributes can have. That is not all that the site contains though so do explore.</p>
<p><a rel="external" href="http://textpattern.org/" title="Visit Textpattern Resources" target="_blank">Textpattern Resources</a>: This site details absolutely loads of extras for Textpattern including available plugins. It is due to be re-organised to concentrate on plugins only.</p>
<p><a rel="external" href="http://txptips.com/" title="Visit TXP Tips" target="_blank">TXP Tips</a>: Contains a load of tips and ideas on how to do things submitted by some very well-known users.</p>
<p><a rel="external" href="http://welovetxp.com/" title="Visit We Love Textpattern" target="_blank">We Love Textpattern</a>: This site showcases over 1000 fabulous sites that all use Textpattern. A demonstration of just how flexible this CMS really is.</p>
<p><a rel="external" href="http://www.textpatternsolutions.com/" title="Now buy the book" target="_blank">Textpattern Solutions</a>: Now that you have the best software why don't you buy the best book? Textpattern Solutions is a step-by-step guide to developing your site with Textpattern and is available in both hard-copy and e-book formats.</p>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a class="active" href="#"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->


</body>
</html>