<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Introduction</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Introduction</h2>
</div> <!-- close page-title -->
<div id="nav">
<ul>
<li><a class="active" href="#"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
</div>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Introduction</h3>

<p><a rel="external" href="http://thebombsite.com/demos/?name=translucence" target="_blank"><img class="alignright" src="images/translucence.jpg" /></a>First, I would like to take this opportunity of thanking you for joining the Textpattern community and for downloading this theme for Textpattern.</p>
<p>Second, I hope that this theme lives up to your expectations and that these instructions help you to install it as easily and quickly as is possible.</p>
<p>Throughout this manual I have used images as an additional help medium. If you hover on the images you will find that many of them will open a new full-size image for you to get a clearer view. These are set to open in a new tab or page so that you don't lose these main pages.</p>
<p>This manual is mainly written with the "new user" in mind and is therefore quite detailed. For those of you experienced with Txp I have numbered the major steps and created a list of those steps at the bottom of each page so you have a "quick guide" whilst still being able to reference a more detailed explanation of each step if needed.</p>

<h3>Textpattern CMS (Txp)</h3>

<p><a rel="external" href="http://textpattern.com/" title="Visit the Textpattern site." target="_blank">Textpattern</a>, generally abbreviated to "Txp", is a light-weight, open-source, totally free, <span style="text-decoration:underline;">C</span>ontent <span style="text-decoration:underline;">M</span>anagement <span style="text-decoration:underline;">S</span>ystem. Because of the way it is built Txp is extremely flexible. The reason for it's light weight is that the basic application only contains the code necessary to be able to build and control a fully-functioning website. It does not contain all the additional functions commonly found in other applications. Instead Txp's functionality can be added to with the use of plugins which are exceptionally easy to install and activate. This means that Txp only does exactly what you want it to and no more. It never needs to be any bigger than you need it.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 1:</span> Preparation</h3>

<p>First, if you haven't done so already, you will need to <a rel="external" href="http://textpattern.com/download" target="_blank">download</a> and install Txp. The download includes simple instructions for installation and you can also read through a <a rel="external" href="http://textpattern.net/wiki/index.php?title=Detailed_Installation_Instructions" target="_blank">more detailed explanation</a> with plenty of images if you need to. Remember when you are creating the database to make a note of the database name, login and password as you will need this information during installation. Txp does not create the database for you. When you have completed the installation and everything looks like it is working do remember to go and delete the <code>/textpattern/setup</code> folder from your site. This is a security precaution so do not forget it.</p>
<p>Second, you should read through these help files as you install this theme. They contain a lot of information which will not only help with the theme installation but also give you valuable insights into how Txp works and can be modified. Please note that they need to be read in the order that they appear in the menu. This is because certain steps of the theme installation procedure can't be carried out before certain other steps have been completed. The correct order is:-</p>
<ol>
<li>Introduction (you are currently looking at it)</li>
<li>Plugins</li>
<li>Preferences</li>
<li>Templates</li>
<li>Sections</li>
<li>Theme Variables</li>
<li>Widgets</li>
<li>Further Help</li>
</ol>
<p>Before we actually proceed with the theme installation let's take a little time to get used to Txp and how it works.</p>
<hr style="width:50%;margin:30px auto;" />

<h3>Txp Administration Panel</h3>

<p><a link="rel" href="images/txp_topnav.jpg" target="_blank" title="View full-size image of Txp Administration Navigation"><img class="alignright" src="images/txp_topnav_small.jpg" alt="Txp Administration Navigation" /></a>Txp's administration panel is simple yet elegant and easy to work with. Near the top you will see a double row of tabs. The top row is split into the various main sections of Txp, namely "Content", "Presentation" and "Admin". Once you have some plugins installed there can also be an "Extensions" tab but this will not appear when Txp is first installed. The right-hand end tab will always be "View Site" which will open a new tab/page to your site's frontpage. The second row changes according to which main section you are viewing. For "Content" you will see Categories, Write, Articles, Images, Files, Links and Comments. For "Presentation" you will see Sections, Pages, Forms and Style. For "Admin" you will see Diagnostics, Preferences, Users, Visitor Logs, Plugins and Import. If you have plugins installed that use the "Extensions" tab you will see the names of those plugins.</p>
<p>In the top right-hand corner of the page you will also see a drop-down box with "Go..." in it. This provides another method of navigation and can take you directly to the sub-section you require without having to change the main section first.</p>
<p>We won't discuss all of these options but we will explain about those involved with installing this theme as we go through the process.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3>Diagnostics</h3>

<p>Clicking on Admin/Diagnostics gives you information about your install and whether things are working properly or not. Above the main textarea you may see messages in red under the "Pre-flight check" title which may need further action from you. For instance it may tell you that the <code>/textpattern/setup</code> folder still exists. If it does go and delete it then refresh the Diagnostics page to see the warning go away. If everything is OK you should see a green "All checks passed!" message.</p>
<p>The information in the textarea shows the various items that Txp is checking.</p>
<hr style="width:50%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 2:</span> Let's Get On With It</h3>

<p>When you have un-packed (un-zipped) the theme download file you will find that inside the <code>txp_translucence</code> folder are some more folders and some files. This is what you should have:-</p>
<ul>
<li><strong>cache</strong>: this folder is used by the <code>thumb.php</code> script to cache images that it creates. It is empty.</li>
<li><strong>docs</strong>: this folder contains the help documentation which you are looking at right now.</li>
<li><strong>plugin</strong>: this folder contains the code for the <code>cxc_templates</code> plugin which needs to be installed in the normal manner. It is this plugin that will import all the translucence.zip file below.</li>
<li><strong>README.txt</strong>: just some quick instructions to get you to this documentation.</li>
<li><strong>thumb.php</strong>: this script can be used by the theme to create thumbnail images "on-the-fly" so that you don't need to create and upload them yourself.</li>
<li><strong>translucence.zip</strong>: this is the main theme file which will be imported and installed by the <code>cxc_templates</code> plugin. Please note that this file does not require un-packing (un-zipping).</li>
</ul>

<h3><span style="color:#BE3F3B;font-weight:bold;">Steps 3, 4 & 5</span></h3>

<p>The <code>cache</code> folder and the <code>thumb.php</code> file need to be uploaded to the root of your Txp site, that is to say they should be sitting alongside the <code>files</code>, <code>images</code>, <code>rpc</code>, <code>sites</code> and <code>textpattern</code> folders.</p>
<p>Further, the <code>cache</code> folder needs to be "writeable" by Txp in the same way that the <code>files</code> and <code>images</code> folders that came with Txp are writeable. This may require that you change the properties of the folder using your FTP software. This process is often referred to as "chmod".</p>
<p>The other 2 folders are the <code>docs</code> folder, containing this and all other help files along with their CSS style sheet and images, and the <code>plugin</code> folder which contains the code for the <code>cxc_templates</code> plugin. These folders do not need to be uploaded.</p>

<h3>What You Should Have Done So Far</h3>

<ol>
<li style="color:#BE3F3B;font-weight:bold;">Installed Textpattern</li>
<li style="color:#BE3F3B;font-weight:bold;">Unpacked (unzipped) the theme download file</li>
<li style="color:#BE3F3B;font-weight:bold;">Uploaded the cache folder to your Txp site</li>
<li style="color:#BE3F3B;font-weight:bold;">Made the cache folder "writeable" by Txp</li>
<li style="color:#BE3F3B;font-weight:bold;">Uploaded the thumb.php file to your Txp site</li>
</ol>

<div id="secnav">
<ul>
<li><a class="active" href="#"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->

</body>
</html>