<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Plugins</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Plugins</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a class="active" href="#"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Plugins</h3>

<p>Plugins extend the functionality of Txp. They are very easy to install and activate and even easier to remove if you no longer require them. Once installed you will see that they all come with their own help documentation so if you wish to change their behaviour this is where you can read about their various functions and attributes.</p>

<h3>Plugin Installation</h3>

<p><a link="rel" href="images/txp_plugins_1.jpg" target="_blank" title="View full-size image of Txp Plugins Page"><img class="alignright" src="images/txp_plugins_1_small.jpg" alt="Txp Plugins Page" /></a>Plugins are simple to install. Basically you just copy/paste some code into a textarea box, click a couple of buttons to save it then activate it. Go to the Admin/Plugins tab in Txp and you will see a more-or-less blank page with just a small textarea box and an Upload button in it as shown in the image to the right.</p>
<div class="fix"></div>

<p>&nbsp;</p>
<p><a link="rel" href="images/txp_plugin_code.jpg" target="_blank" title="View full-size image of Txp Plugin Code"><img class="alignleft" src="images/txp_plugin_code_small.jpg" alt="Txp Plugin Code" /></a></p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 6</span></h3>
<p>Let's install the cxc_templates plugin. In your theme download folder go into the <code>plugin</code> folder and click or double-click on the <code>cxc_templates.txt</code> file to open it up. You should use a simple text-editor such as Notepad for this, do not use a word-processing application.</p>
<p>You should see a block of code similar to the image on the left although there will be a lot more of it. That weird looking stuff is the actual code and is called "base64". Highlight the whole of the file and copy/paste it into that small textarea box at the top of the page as shown in the image above then click on the "Upload" button.</p>
<div class="fix"></div>

<p>&nbsp;</p>
<p><a link="rel" href="images/txp_plugin_installed.jpg" target="_blank" title="View full-size image of Txp Plugin Installed Page"><img class="alignright" src="images/txp_plugin_installed_small.jpg" alt="Txp Plugin Installed Page" /></a>You will now be taken to a second page where there are 2 large textareas. The top textarea will display the plugin code which has now been translated from "base64" into PHP. The second textarea will display the help text which has now been translated from "base64" into HTML / text. Scroll to the bottom of the page and click on the "Install" button. You will be taken back to the first page but you will now see that the plugin you have just installed is listed just as it is in the image on the right.</p>
<p>Notice how there are a number of columns which contain different pieces of information for the plugin. Look for the <code>Active</code> column and you will see that the plugin you have just installed says "No". Simply click on the word "No" and it will change to "Yes". You have now installed and activated your first plugin. We think that was pretty simple and once you get used to it and no longer need to read this help document it really should take you very little time to install a plugin.</p>
<p>Also note that there is a checkbox for this plugin on the far right (there will be one for each plugin) and that some new buttons and a select box have appeared underneath (these will always be at the bottom of the listing). If you click on the checkbox, then in the select box choose delete and then click on the "Go" button, the plugin will be deleted, but we don't want to do that just at the moment so don't unless you want to practice installing <code>cxc_templates</code> again.</p>
<p>Whilst we are looking at this page note the last column on the right which is called <code>Manage</code>. There are always at least 2 entries in this column for each plugin - "Help" and "Edit". Clicking on "Help" will bring up the help documentation for the plugin. Clicking on "Edit" will take you to a page where you can edit the plugin code. Sometimes, though rarely, this is necessary to set up some parameters in one or two plugins. There may also be times when you want to modify a plugin's behaviour to do something it was not originally designed to do. You should only attempt this if you have a good knowledge of PHP otherwise we recommend you stay clear of the "Edit" facility.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3>Theme Plugins</h3>

<p>OK. Now you have your first plugin installation out of the way you should be able to install plugins easily in the future. For this theme though you do not need to manually install any more plugins as they will all be imported by the <code>cxc_templates</code> plugin along with all the page, form and CSS templates. We will get to that on the "Templates" page. The rest of this page discusses what each of the theme plugins does and recommends some others you might like to try. Note that we have linked the plugin names to their respective forum or download pages to make it easy for you to check that you have the latest version available.</p>

<h4><a rel="external" href="http://code.google.com/p/cxc-templates/downloads/list" target="_blank" title="Go to download page">cxc_templates</a></h4>

<p>This plugin will be used to upload the theme's .zip file to your site, then import all page, form and CSS templates, import all sections with their settings and import and activate the plugins listed below. All done with a couple of clicks.</p>
<p>Without this plugin the process of installing templates into Txp is a matter of copy/pasting them across. Whilst this is a simple enough process it can be time-consuming if there are a large number of templates contained within a theme. Furthermore, using this plugin can nullify possible mistakes that can occur when copy/pasting or naming files. Having said that, it is not required by the theme itself so once the templates have been imported you can remove it if you so wish.</p>
<p>This plugin creates a new page in the "Extensions" tab but we will discuss this in detail when we get to the "Templates" documentation.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://textpattern.org/plugins/470/cbs_category_list" target="_blank" title="Go to download page">cbs_category_list</a></h4>

<p>This plugin provides "section-sensitive" category lists as seen in category list widgets.</p>
<hr style="width:50%;margin:30px auto;" />

<h4>glx_gravatar</h4>

<p>This particular plugin is no longer maintained however, because of what it does, it works just fine. We mention this only because the version contained here is the latest version available and there is no longer a download link.</p>
<p>It is used within the comments to display a commenter's gravatar if he/she has one, otherwise it will display a default gravatar.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://forum.textpattern.com/viewtopic.php?id=29555" target="_blank" title="Go to forum page">pax_grep</a></h4>

<p>This little plugin allows you to search content for patterns using regular expressions, and replace them with something else. In this theme it is used to remove all white-space in the <code>woo_theme_variables</code> and <code>woo_widgets</code> forms where they are called to the "head" of the page templates.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://www.wilshireone.com/textpattern-plugins/rss_auto_excerpt" target="_blank" title="Go to download page">rss_auto_excerpt</a></h4>

<p>This plugin creates excerpts for you. TXP has it's own excerpt facility on the "Write" tab but it requires that you create the excerpt, create a "Read More" link and create the code to use it.</p>
<p>This plugin grabs excerpts from the main article body. The length of the excerpts can be controlled using a character count, sentence count or paragraph count. The plugin will ensure that, when using a character or sentence count, truncated paragraphs still retain all required "closing" tags so that your code remains valid. The plugin also inserts a "Read More" link for you and XHTML markup for the excerpt and the link is controlled via the plugin's tag attributes</p>
<p>An added benefit of using this plugin is that you still have the built-in Txp excerpt facility available to you which can be used for something else.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://stefdawson.com/sw/plugins" target="_blank" title="Go to download page">smd_calendar</a></h4>

<p>So you want a mini-calendar in your sidebar do you? Well this plugin will certainly do that for you but it could be doing so much more. This is a fully-featured events calendar. Apart from producing a mini-calendar for you it can also produce full-page ones, not unlike a Google calendar, except that you have total control over it's size, design and content and all from within Txp's admin. No need to go anywhere else.</p>
<p>This plugin is able to read and sort "future" dated articles that won't appear anywhere else on your site. You can create form templates to lay out the content of each "day" cell. This is a seriously customisable plugin. We suggest you read the help documentation to see what it can do for you.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://www.rainskit.com/reference/537/tru_tags-releases" target="_blank" title="Go to download page">tru_tags</a></h4>

<p><img class="alignright" src="images/txp_tags_menu.jpg" alt="Txp Tags Listing" />If you like "tags", "tagging" and "tag-clouds" then this plugin is a must-have add-on. Txp has built-in "categories" but by default you can only use 2 per article. This can be extended by using a plugin but you can do much the same with "tru_tags" plus a whole lot more and still have categories available for other things.</p>
<p>Using this plugin has some useful side-effects. Go to the Write tab in Txp and in the left-hand menu click on the "Advanced Options" tab. With these open you will now be able to see the "Keywords" textarea. Underneath that you will see the "Article Image" box, but if you look at the image on the right, from a site that has "tru_tags" installed, you can see that there is a listing underneath the "Keywords" textarea.</p>
<p>This listing contains all the "tags" that have previously been created for this site. If you add a tag to the "Keywords" textarea, when the article is saved it will be added to the tag listing. If a tag already exists in the listing you can click on it and it will be added to the "Keywords" textarea. The added benefit here is that, because the "tags" are added to the "Keywords" textarea they can also be picked up and used in the "keywords meta tag" when viewing an individual article.</p>
<p>There are instructions included for styling the listing so that, as the number of tags increases, the listing can become a scrollable box.</p>
<p>This plugin will create a page in the "Extensions" tab which is mostly concerned with setting defaults. Generally these defaults should be retained. Whatever you decide though we do advise that you read through the extensive help documentation.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://utterplush.com/txp-plugins/upm-date-archive" target="_blank" title="Go to download page">upm_date_archive</a></h4>

<p>This plugin provides new tags and attributes to enable the easy production of date-based archives. It will add a page to the "Extensions" tab for preferences which need to be modified however this cannot be completed until we have sorted out the "Sections" so we will deal with it when we get there.</p>
<hr style="width:50%;margin:30px auto;" />

<h4>tbs_variables</h4>

<p>This plugin has been developed specifically for this theme. It is a highly modified version of the <code>adi_variables</code> plugin.<br />
Once installed you will find that you have a new tab, "Presentation / Theme Variables", where you will be able to modify the behaviour of the site in specific ways.<br />
Whilst this plugin may appear in other themes we must point out that it is in no way "interchangeable". Each instance of the plugin is specific to the theme it is bundled with.</p>
<hr style="width:50%;margin:30px auto;" />

<h4>tbs_widgets</h4>

<p>This plugin has been developed specifically for this theme. It is a highly modified version of the <code>adi_variables</code> plugin.<br />
Once installed you will find that you have a new tab, "Presentation / Widgets", where you will be able to modify the behaviour of the widgets in specific ways.<br />
Whilst this plugin may appear in other themes we must point out that it is in no way "interchangeable". Each instance of the plugin is specific to the theme it is bundled with.</p>
<p>Please note that the modifications for these 2 tbs plugins have been done in such a way that you can still add the <code>adi_variables</code> plugin if you wish without fear of conflict.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://forum.textpattern.com/viewtopic.php?id=23728" target="_blank" title="Go to forum page">zem_contact_reborn</a> and <a rel="external" href="http://forum.textpattern.com/viewtopic.php?id=23728" target="_blank" title="Go to forum page">zem_contact_lang</a></h4>

<p>Probably the most-used plugins in Txp these are for creating contact forms of all types. Both plugins are required. The <code>_lang</code> plugin was developed as a separate entity in order to make it easy to "localize" your forms whilst still being able to update the main plugin when necessary and not lose your modifications.</p>
<hr style="width:50%;margin:30px auto;" />

<h3>Recommended Additional Plugins</h3>

<p>These 2 plugins are what are known as "admin-side" plugins. They add further functionality to the admin. We have not included these plugins in the theme download file but the titles are linked so that you can find them easily if you wish to use them.</p>

<h4><a rel="external" href="http://vanmelick.com/txp/" target="_blank" title="Go to download page">rvm_maintenance</a></h4>

<p>With this plugin installed you will be able to put your site into "maintenance mode" with a single click. When you are doing some kind of site reorganisation the last thing you really want is for a visitor to come along and see the mess, or for Google to come along and start indexing stuff you don't want it to.</p>
<p>When this plugin is active it will output an "error 503" to any visitor and you can design a special "error_503" page template for it to use so that you can display some kind of message to your visitor.</p>
<p>What is really clever about this plugin though is that, whilst it is throwing out an "error 503" to everyone else, if you go and log in to Txp admin then click on the "View Site" tab you will be able to see your site in all it's glory, or not as the case may be. The point is that you will be able to see how your site changes are going whilst the rest of the world can't. And don't worry about Google. It knows that an "error 503" means that a site is meant to be there at some point so it will keep coming back to check on progress.</p>
<hr style="width:50%;margin:30px auto;" />

<h4><a rel="external" href="http://utterplush.com/txp-plugins/upm-insert-tab" target="_blank" title="Go to download page">upm_insert_tab</a></h4>

<p>This plugin allows you to use the "tab" key when editing the page, form or style templates. For those of you who like to keep their code tidy.</p>
<hr style="width:50%;margin:30px auto;" />

<h3>What You Should Have Done So Far</h3>

<ol>
<li>Installed Textpattern</li>
<li>Unpacked (unzipped) the theme download file</li>
<li>Uploaded the cache folder to your Txp site</li>
<li>Made the cache folder "writeable" by Txp</li>
<li>Uploaded the thumb.php file to your Txp site</li>
<li style="color:#BE3F3B;font-weight:bold;">Installed and activated the <code>cxc_templates</code> plugin</li>
</ol>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a class="active" href="#"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->


</body>
</html>