<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Widgets</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Widgets</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a class="active" href="#"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Widget Variables</h3>

<p><a link="rel" href="images/txp_widgets_page.jpg" target="_blank" title="View Widgets Page"><img class="alignright" src="images/txp_widgets_page_small.jpg" alt="Widgets Page" /></a>Go to "Content/Widgets" and you will see a page similar to the image on the right (clicking on it will open a full-size version). It will contain a list of the available widget variables and most of them will have default values already entered.</p>
<p>Before we discuss the variables here are some points to note.</p>
<p>The page is produced by the <code>tbs_widgets</code> plugin which you can see by going to the "Admin/Plugins" tab. All of the information below can be found by clicking on the "Help" link for the plugin.</p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 19</span></h3>
<p>When you first visit the tab a form template called <code>tbs_widgets</code> will be automatically created. This form is called to the "head" of all your pages so that the variables are available to use. Until you have visited the tab and created the form your site will not run properly. It will throw a load of errors at you instead. Never delete this form once it has been created.</p>
<p>Whenever you make changes to the variable values you should ensure that you click on the "Update" button near the bottom of the page.</p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 20</span></h3>
<p>Underneath that button is a radio button called "Backup" and a button called "Do Admin". If you click the radio button then click "Do Admin" a backup copy of the variable form template will be created called <code>tbs_widgets_copy</code>. Do this <strong>NOW</strong>. Whenever you intend to make changes to the variables do a backup first so that you can always return to your start-point if something goes amiss.</p>
<p>This plugin is used in other themes but it is in no way "interchangeable". Each plugin is specific to the theme it came bundled with.</p>
<p>We would advise that you finish reading these docs before making any changes here.</p>
<hr style="width:40%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 21:</span> Translucence Widget Variables</h3>

<p><strong>widget_calendar_section</strong> - This is the section that the calendar is "monitoring". It is set to <code>articles</code> by default but if you have changed the name of this section or wish the calendar to monitor a different section then enter the section name here. If this field is left blank the calendar will monitor all sections of your site which may or may not be useful depending on your site's content.</p>
<p><strong>widget_flickr_images_qty</strong> - This is the quantity of Flickr images you want the widget to display. Maximum is 10. You should already have entered your Flickr account number on the "Content/Theme Variables" tab. If you haven't it will not work.</p>
<p><strong>widget_recent_comments_qty</strong> - The quantity of recent comments to display in this widget.</p>
<p><strong>widget_recent_posts_qty</strong> - The quantity of linked, recent weblog article titles you want to display in this widget. The widget will use your chosen weblog section.</p>

<h3>Widgets</h3>

<p>Determining which widgets appear in the sidebar in advance poses a problem as I have no idea how many widgets you might want to display.</p>
<p>Never-the-less I have tried to keep it as simple as possible by creating a "parent" form template that simply list the widgets you want using the <code><a rel="external" href="http://textpattern.net/wiki/index.php?title=output_form" title="view detailed documentation for this tag" target="_blank">&lt;txp:output_form form="formName" /&gt;</a></code> tag, the "formName" being the actual name of the widget form template you wish to call.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 22:</span> The Sidebar Form Template</h3>

<p><img class="alignright" src="images/trans_sidebar_form.jpg" alt="trans_sidebar form" />The sidebar form template is called <code>trans_sidebar</code>.</p>
<p>The image on the right shows the <code>trans_sidebar</code> form template. As you can see it is very simple. Apart from the HTML <code>&lt;div&gt;</code> tags at the top and bottom the form consists of a simple list of <code>&lt;txp:output_form /&gt;</code> tags, each calling a different widget form.</p>
<p>All you have to do is add your own tags and widget form names as required. You can have as many or as few as you like, in any order you want.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3>Being More Selective</h3>

<p><img class="alignleft" src="images/trans_sidebar_form_example.jpg" alt="trans_sidebar form example" />Using a "parent" form for the sidebar can be very flexible.</p>
<p>If you look at the image on the left you can see that the block of <code>&lt;txp:output_form /&gt;</code> tags has now been split into 2 blocks, each surrounded by <code><a rel="external" href="http://textpattern.net/wiki/index.php?title=if_section" title="view detailed documentation for this tag" target="_blank">&lt;txp:if_section name="sectionName(s)"&gt;&lt;/txp:if_section&gt;</a></code> tags.</p>
<p>What will happen with this version of the sidebar form is that the top block will be displayed when viewing the default(front-page) and contact sections. The second block will be displayed when viewing the archive and articles(weblog) sections.</p>
<p>You can split the form into as many blocks as you want and the same <code>&lt;txp:output_form /&gt;</code> tags can appear in different blocks. It's entirely up to you.</p>

<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 23:</span> Translucence Theme Widgets</h3>

<h3>trans_widget_archive</h3>

<p>This widget displays a list of years/linked months containing articles in your chosen weblog section. This choice is made on the "Content/Theme Variables" tab. It does not display empty months. Clicking on a month will take you to the archive page where excerpted versions of all articles contained in that month will be displayed.</p>

<h3>trans_widget_calendar</h3>

<p>This widget displays a small calendar. It can be set to monitor a specific section. When an article is added to the chosen section it's posted date will become a link in the calendar.</p>
<p>If no section is specified the calendar will monitor the whole site so any article that is added will create a link. How useful this is depends on your site's content.</p>

<h3>trans_widget_categories</h3>

<p>This widget will display all categories that contain articles in your chosen weblog section.</p>

<h3>trans_widget_flickr</h3>

<p>If you have a Flickr account this widget will allow you to display up to a maximum of 10 images from the account. Account settings are made on the "Content/Theme Variables" tab.</p>

<h3>trans_widget_recent_comments</h3>

<p>This widget will display a number of the most recent comments from your site in descending posted date order. They will be linked.</p>

<h3>trans_widget_recent_posts</h3>

<p>This widget will display a number of linked article titles from your chosen weblog section in descending, posted date order.</p>

<h3>trans_widget_tag_cloud</h3>

<p>This widget will display a tag cloud from your chose weblog section, assuming that you are creating and using tags on the "Content/Write" page when creating articles.</p>

<div class="fix"></div>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a class="active" href="#"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->


</body>
</html>