html,body{font-family:Helvetica,Arial;font-size:12px;border:0;color:#333;background:#FFFFFF;}
body,img,p,h1,h2,h3,h4,h5,ul,ol,li,form,blockquote{margin:0;padding:0;}
p{line-height:20px;padding:0 0 20px 0;}
h1,h2,h3,h4,h5{padding:10px 0;color:#444;}
ul,ol{list-style:none;padding:10px 0;}
small{font-size:11px;}
code{background:#FFFFC1;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
a img{border:none;}
blockquote p{padding:0;}
.aligncenter{margin:0 auto 20px auto;display:block;}
.alignleft{margin:0 20px 15px 0;float:left;}
.alignright{margin:0 0px 15px 20px;float:right;}
.col-left{float:left;}
.col-right{float:right;}
.wrap:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fix{clear:both;height:1px;margin:-1px 0 0;overflow:hidden}
.fl{float:left}
.fr{float:right}
.ac{text-align:center}
.ar{text-align:right}
img.centered{display:block;margin-left:auto;margin-right:auto;}
body{background:#FFF url(images/bg-top-tile.jpg) repeat-x;}
a{color:#326693;}
#page-heading{background:url(images/bg-page-title.jpg) no-repeat top center;height:173px;}
#page-heading #page-title h2{padding:0;margin:0;font-size:48px;line-height:108px;color:#444;text-align:center;text-shadow:2px 2px #888;}
#main{width:940px;margin:0 auto;padding:10px 0 20px 0;}
#main h2, #main h3{font-weight:normal;}
#main h2{font-size:24px;padding-top:0;}
#main h3{font-size:18px;}
#main h4{font-size:16px;}
#main ol,#main ul{line-height:18px;margin:10px 0;}
#main ul{padding-left:20px;margin-bottom:20px;}
#main ul li{background:url(images/ico-bullet-arrow.png) no-repeat left 11px;padding:5px 0 5px 15px;}
#main ol{padding-left:35px;}
#main ol li{list-style:decimal;padding:3px 0;list-style-position:inside;}
#nav,#secnav{height:30px;}
#nav,#secnav{width:710px; margin:0 auto;}
#nav,#secnav,#nav ul,#secnav ul{list-style:none;line-height:1;z-index:100;padding:0;}
#nav a,#secnav a{display:block;line-height:30px;z-index:100;padding:0;color:#000;font-size:14px;font-weight:700;}
#nav li,#main #secnav li{float:left;line-height:30px;margin:0 5px;background-image:none;padding:0;}
#nav li a{color:#3f3f3f;text-decoration:none;padding:0 0 0 11px;text-shadow:0 1px #fff;}
#secnav li a{color:#000;text-decoration:none;padding:0 0 0 11px;}
#nav li a span,#secnav li a span{display:inline-block;height:30px;/*padding:0 10px 0 0;*/}
#nav li a:hover,#nav li a.active{color:#fff;cursor:pointer;text-decoration:none;}
#secnav li a:hover,#secnav li a.active{color:#000;text-decoration:underline;}
#nav li a:hover span,#nav li a.active span{text-shadow:0 1px #222;}
#secnav li a:hover span{}
#footer{background-color:#98A0AD;color:#444;padding-bottom:20px;}
#footer .bevel{background:url(images/bevel-footer.gif) repeat-x top right;height:2px;width:100%;border:0;}
#footer a{color:#444;}
#footer #bottomblock{margin:0 auto;width:940px;}
#footer .col-right img{vertical-align:middle;}
#footer .col-right span{display:none;}
#toTop{cursor:pointer;}
#footer .col-left p{margin-top:5px;}