<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Templates</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Templates</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a class="active" href="#"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Templates</h3>

<p>In Txp there are 3 types of template - "Page", "Form" and "Style" - which will all be imported by the <code>cxc_templates</code> plugin. As well as the templates there are also "Sections" (along with their settings) and "Plugins" which will also be imported by the <code>cxc_templates</code> plugin. The imported plugins will also be activated.</p>

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 10</span></h3>
<p><a link="rel" href="images/txp_templates.jpg" target="_blank" title="View full page of Txp Templates Page"><img class="alignright" src="images/txp_templates_small.jpg" alt="Txp Templates Page" /></a>Go to "Extensions/Templates" and the first thing that will happen is that the <code>cxc_templates</code> plugin will try to create the "/tpl/" directory. If it can't do that itself, maybe due to some specific server settings on your host server, it will give you a warning message and explain what you need to do manually.</p>
<p>Once done you need to click on the link to take you to the main template manager page which you can see on the right (click for larger view).</p>
<p>Go to "Extensions/Templates" and you should see the page shown in the image on the right.</p>
<p>There are some functions that the plugin can perform individually and you are welcome to experiment with them at your leisure however at this stage we are only really interested in the bottom function - "Upload Template".</p>
<p>Click on the "Browse" button and go and find the theme's .zip file and select it.</p>
<p>Now click on the "Go" button underneath. The plugin will now perform several functions.</p>
<p>First - it will export all the existing templates, plugins and sections (with their settings).</p>
<p>Second - it will upload the theme's .zip file to the /tpl/ folder and un-zip it.</p>
<p>Third - it will import all the templates, plugins and sections (with their settings) plus activate the imported plugins.</p>
<div class="fix"></div>
<hr style="width:50%;margin:30px auto;" />

<h4><span style="color:#BE3F3B;font-weight:bold;">Step 11:</span> Create the "variables" form templates</h4>

<p>Go to "Presentation/Theme Variables" so that the <code>tbs_theme_variables</code> form template is created.</p>
<p>Go to "Presentation/Widgets" so that the <code>tbs_widgets</code> form template is created.</p>
<p>The theme will not work properly until you have done this.</p>

<h4><span style="color:#BE3F3B;font-weight:bold;">Step 12:</span> The upm_date_archive Plugin</h4>

<p><a link="rel" href="images/txp_upm_date_archive.jpg" target="_blank" title="View upm_date_archive Page"><img class="alignright" src="images/txp_upm_date_archive_small.jpg" alt="upm_date_archive Page" /></a></p>
<p>Now that the sections have been set up we can also set the preferences for this plugin. Go to "Extensions/upm_date_archive" and you will see the page in the image on the right (click for full-size image). Basically we just need to tell the plugin which sections to monitor. The "archives" section is being used to display the archives and the "articles" section (or whatever section name you have set for your weblog) is the one that we want displayed in the archives so just click on the little check-boxes for those 2 sections then click on the "Update" button. Done!</p>
<div class="fix"></div>

<p>That should be it. You should now have a working theme and you need to start adding your articles and images.</p>
<p>We would advise that you read the rest of this documentation as it contains valuable information about what the different variables do along with some further information which should help you to better understand how the theme is designed to work.</p>

<div class="fix"></div>

<h3>What You Should Have Done So Far</h3>

<ol>
<li>Installed Textpattern</li>
<li>Unpacked (unzipped) the theme download file</li>
<li>Uploaded the cache folder to your Txp site</li>
<li>Made the cache folder "writeable" by Txp</li>
<li>Uploaded the thumb.php file to your Txp site</li>
<li>Installed and activated the <code>cxc_templates</code> plugin</li>
<li>Set the "Basic" preferences</li>
<li>Set the "Advanced" preferences</li>
<li>Checked that your chosen language file is up-to-date</li>
<li style="color:#BE3F3B;font-weight:bold;">Used the <code>cxc_templates</code> plugin to upload and import the theme's ".zip" file</li>
<li style="color:#BE3F3B;font-weight:bold;">Visited the "Presentation/Theme Variables" and "Presentation/Widgets" tabs to create the <code>tbs_theme_variables</code> and <code>tbs_widgets</code> form templates</li>
<li style="color:#BE3F3B;font-weight:bold;">Updated the <code>upm_date_archive</code> plugin settings</li>
</ol>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a class="active" href="#"><span>Templates</span></a></li>
<li><a href="variables.html"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->


</body>
</html>