<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Theme Variables</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="toTop"></div>
<div id="page-heading">
<div class="content">
<div id="page-title">
<h2>Theme Variables</h2>
</div> <!-- close page-title -->
<ul id="nav">
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a class="active" href="#"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close content -->
</div> <!-- close page-heading -->

<div id="main">

<h3>Variables</h3>

<p>The flexibility of Txp is extended by the availability of 2 tags - <code><a rel="external" target="_blank" href="http://textpattern.net/wiki/index.php?title=variable" title="view detailed documentation for this tag">&lt;txp:variable /&gt;</a></code> and <code><a rel="external" target="_blank" href="http://textpattern.net/wiki/index.php?title=if_variable" title="view detailed documentation for this tag">&lt;txp:if_variable&gt;&lt;/txp:if_variable&gt;</a></code>. With these tags you are able to set permanent and temporary variables, ascertain during page load whether a particular variable exists or has a specific value or any value at all and then deliver content to the page based on the result of the query. This is a very powerful tool.</p>
<p>It is not the intention here to try and teach you about these tags. Instead, what I have done is to develop an already-existing plugin that uses these variable tags to make life easier for you by bringing you the "Theme Variables" tab.</p>
<p><a link="rel" href="images/txp_variables_page.jpg" target="_blank" title="View Theme Variables Page"><img class="alignright" src="images/txp_variables_page_small.jpg" alt="Theme Variables Page" /></a>Go to "Presentation/Theme Variables" and you will see a page similar to the image on the right (clicking on it will open a full-size version). It will contain a list of the available theme variables and many of them will have default values already entered.</p>
<p>Before we discuss all the variables here are some points to note.</p>
<p>The page is produced by the <code>tbs_variables</code> plugin which you can see by going to the "Admin/Plugins" tab. All of the information below can be found by clicking on the "Help" link for the plugin.</p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 16</span></h3>
<p>When you first visit the tab a form template called <code>tbs_theme_variables</code> will be automatically created. This form is called to the "head" of all your pages so that the variables are available to use. Never delete this form.</p>
<p>Whenever you make changes to the variable values you should ensure that you click on the "Update" button near the bottom of the page.</p>
<h3><span style="color:#BE3F3B;font-weight:bold;">Step 17</span></h3>
<p>Underneath that button is a radio button called "Backup" and a button called "Do Admin". If you click the radio button then click "Do Admin" a backup copy of the variable form template will be created called <code>tbs_theme_variables_copy</code>. Do this <strong>NOW</strong>. Whenever you intend to make changes to the variables do a backup first so that you can always return to your start-point if something goes amiss.</p>
<p>This plugin is used in other themes but it is in no way "interchangeable". Each plugin is specific to the theme it came bundled with.</p>
<p>We would advise that you finish reading these docs before making any changes here.</p>
<hr style="width:40%;margin:30px auto;" />

<h3><span style="color:#BE3F3B;font-weight:bold;">Step 18:</span> Variables For This Theme</h3>

<p><strong>logo_image_name</strong> - This will be set to <code>translucence_logo.png</code> by default so that the theme picks up it's own theme logo including those used by the colour variations. If you have your own logo image, upload it to the <code>site-design</code> folder that you uploaded during theme installation and enter it's name into this field. The same logo will be used for all colour variations. The header is set to a height of 100px so if your logo is taller you may need to go to the <code>style</code> sheet in the "Presentation/Style" tab to make adjustments. If this field is left blank the theme will display the site name that you entered in the "Preferences/Basic" tab.</p>
<p><strong>style_variation_name</strong> - this is the name of the background variation you wish to use. Initially it is set to <code>lights</code>. There are 3 background variations to choose from. These are the options you can enter in this field (please enter them exactly as shown and never leave this field blank or nasty things may happen.</p>
<ul>
<li>lights</li>
<li>stone</li>
<li>wood</li>
</ul>
<p><strong>contact_form_email</strong> - This is the email address that you want used by the contact form. Do not leave blank.</p>
<p><strong>feedburner_feed_name</strong> - By default (blank) the theme uses the standard TXP feed tags which are quite versatile however if you use a "Feedburner" feed account then you can enter it's name into this field. The URL link already contains <code>http://feeds.feedburner.com/</code>. You just need to add the part that goes on the end of that and points to your feed. This will be used for the "RSS Feed" icon link at the top of the page but it is also used for the "Email Notification Signup" icon link so get it right. When this field is left blank, not only does the "RSS Feed" icon link revert to the standard Txp feed, the "Email Notification Signup" icon is hidden.</p>
<p><strong>twitter_account_name</strong> - By default (blank) the "Twitter Feed" icon is hidden. Just enter the name of your Twitter account for the icon to display and be linked. The <code>http://twitter.com/</code> part of the link is already in there. Just needs to add your account name onto the end.</p>
<p><strong>facebook_page</strong> - By default (blank) the "Facebook" icon is hidden. The <code>http://www.facebook.com/</code> part of the link is already in there so you just need to add the rest of the URL in this field. This can vary depending on exactly where you want to send your visitors. Maybe to a "page" or perhaps a "wall". The choice is yours to make.</p>
<p><strong>flickr_account_number</strong> - This will be used by the <code>trans_widget_flickr</code> form to connect to your Flickr account and display thumbnails of some of your images.</p>
<p><strong>section_for_weblog</strong> - This is the section you want to use for your weblog. It is set to <code>articles</code> by default but if you have re-named this section or created a new section on the "Sections" tab just enter the section "name" here. It will be used throughout the site.</p>

<h3>Credits</h3>

<p>This plugin uses most of the code from Adi Gilbert's (gomedia) <code><a href="http://forum.textpattern.com/viewtopic.php?id=28720">adi_variables</a></code> plugin. If you find later that you would like to start adding more variables we suggest that you install this plugin alongside the <code>tbs_variables</code> version. That way you can keep the theme variables as a separate entity to anything else you may add.</p>
<p>Modifications to simplify the tab display and include the theme default variables were made by <a href="http://thebombsite.com/">Stuart Butcher</a> (thebombsite).</p>

<div class="fix"></div>

<div id="secnav">
<ul>
<li><a href="index.html"><span>Introduction</span></a></li>
<li><a href="plugins.html"><span>Plugins</span></a></li>
<li><a href="admin.html"><span>Preferences</span></a></li>
<li><a href="templates.html"><span>Templates</span></a></li>
<li><a class="active" href="#"><span>Theme Variables</span></a></li>
<li><a href="specials.html"><span>Widgets</span></a></li>
<li><a href="further.html"><span>Further Help</span></a></li>
</ul>
<div class="fix"></div>
</div> <!-- close bottom-nav -->

</div> <!-- close main -->

<div id="footer">
<div class="content">
<hr class="bevel" />
<div id="bottomblock">
<div class="col-left">
<p>Documentation copyright &copy; MMX <a rel="external" href="http://thebombsite.com/" target="_blank" title="Visit thebombsite">thebombsite.com</a></p>
</div>
<div class="col-right"><p><strong><a href="#toTop">BACK TO TOP</a></strong></p></div>
<div class="fix"></div>
</div>
</div><!-- close content -->
</div><!-- close footer -->

</body>
</html>