# Name: cxc_templates v0.0.5 
# Type: Admin/Public side plugin
# Template engine for TextPattern 4.3.0 with support for forms, pages, plugins, sections, styles and other template specific assets.
# Author: ~cXc~
# URL: http://gworldz.com
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjEzOiJjeGNfdGVtcGxhdGVzIjtzOjY6ImF1dGhvciI7czo1
OiJ+Y1hjfiI7czoxMDoiYXV0aG9yX3VyaSI7czoxODoiaHR0cDovL2d3b3JsZHouY29tIjtz
Ojc6InZlcnNpb24iO3M6NToiMC4wLjUiO3M6MTE6ImRlc2NyaXB0aW9uIjtzOjEzMDoiVGVt
cGxhdGUgZW5naW5lIGZvciBUZXh0UGF0dGVybiA0LjMuMCB3aXRoIHN1cHBvcnQgZm9yIGZv
cm1zLCBwYWdlcywgcGx1Z2lucywgc2VjdGlvbnMsIHN0eWxlcyBhbmQgb3RoZXIgdGVtcGxh
dGUgc3BlY2lmaWMgYXNzZXRzLiI7czo0OiJjb2RlIjtzOjQ0Mjc5OiIgDQovKg0KCVBVQkxJ
QyBQTFVHSU4gQ09ORklHDQoJLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KKi8NCgkkY3hjX3RlbXBs
YXRlcyA9IGFycmF5KA0KCQknYmFzZV9kaXInCQkJPT4JJ3RwbCcsDQoJCSdjYWNoZV9kaXIn
CQkJPT4JJ2NhY2hlJywNCg0KCQknc3ViZGlyX2NzcycJCT0+CSdzdHlsZScsDQoJCSdzdWJk
aXJfZm9ybXMnCQk9PgknZm9ybXMnLA0KCQknc3ViZGlyX3BhZ2VzJwkJPT4JJ3BhZ2VzJywN
CgkJJ3N1YmRpcl9wbHVnaW5zJwk9PgkncGx1Z2lucycsDQoJCSdzdWJkaXJfc2VjdGlvbnMn
CT0+CSdzZWN0aW9ucycsDQoNCgkJJ2V4dF9jc3MnCQkJPT4JJy5jc3MnLA0KCQknZXh0X2Zv
cm1zJwkJCT0+CScuZm9ybScsDQoJCSdleHRfcGFnZXMnCQkJPT4JJy5wYWdlJywNCgkJJ2V4
dF9wbHVnaW5zJwkJPT4JJy5wbHVnaW4nLA0KCQknZXh0X3NlY3Rpb24nCQk9PgknLnNlY3Rp
b24nDQoJKTsNCg0KLyoNCglQTFVHSU4gQ09ERSAobm8gZWRpdGluZyBiZWxvdyB0aGlzIGxp
bmUsIHBsZWFzZSkNCgktLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQoqLw0KCWRlZmluZSgnX0NYQ19U
RU1QTEFURVNfSU1QT1JUJywgMSk7DQoJZGVmaW5lKCdfQ1hDX1RFTVBMQVRFU19FWFBPUlQn
LCAyKTsNCgkkR0xPQkFMU1snX0NYQ19URU1QTEFURVMnXSA9ICRjeGNfdGVtcGxhdGVzOw0K
DQovKg0KCVBMVUdJTiBDT0RFOjpJTlNUQU5USUFUSU9ODQoJLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KKi8JDQoJaWYg
KEB0eHBpbnRlcmZhY2UgPT0gJ2FkbWluJykgew0KCQkkaW1wb3J0ID0gJ2N4Y190ZW1wbGF0
ZXMnOw0KCQkkaW1wb3J0X3RhYiA9ICdUZW1wbGF0ZXMnOw0KDQoJCWFkZF9wcml2cygkaW1w
b3J0LCAnMSwyJyk7DQoJCXJlZ2lzdGVyX3RhYignZXh0ZW5zaW9ucycsICRpbXBvcnQsICRp
bXBvcnRfdGFiKTsNCgkJcmVnaXN0ZXJfY2FsbGJhY2soJ2N4Y190ZW1wbGF0ZXMnLCAkaW1w
b3J0KTsNCgkJcmVnaXN0ZXJfY2FsbGJhY2soJ2N4Y190cGxfcHJlcCcsICdwbHVnaW5fbGlm
ZWN5Y2xlLmN4Y190ZW1wbGF0ZXMnKTsNCgl9DQoNCi8qDQoJUExVR0lOIENPREU6OkxJRkVD
WUNMRQ0KCS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0NCiovDQoJZnVuY3Rpb24gY3hjX3RwbF9wcmVwKCRldmVudCwgJHN0
ZXApIHsNCgkJZ2xvYmFsICRwcmVmczsNCgkJc3dpdGNoICgkc3RlcCkgew0KCQkJY2FzZSAn
ZGlzYWJsZWQnOg0KCQkJCWlmIChpc3NldCgkcHJlZnNbJ2N4Y190cGxfY3VycmVudCddKSkg
ew0KCQkJCQkkcHJlcCA9IHNhZmVfZGVsZXRlKCd0eHBfcHJlZnMnLCduYW1lID0gImN4Y190
cGxfY3VycmVudCInKTsNCgkJCQl9DQoJCQkJYnJlYWs7DQoJCQljYXNlICdkZWxldGVkJzoN
CgkJCQlpZiAoaXNzZXQoJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXSkpIHsNCgkJCQkJJHBy
ZXAgPSBzYWZlX2RlbGV0ZSgndHhwX3ByZWZzJywnbmFtZSA9ICJjeGNfdHBsX2N1cnJlbnQi
Jyk7DQoJCQkJfQ0KCQkJCWJyZWFrOw0KCQl9DQoJfQ0KDQovKg0KCVBMVUdJTiBDT0RFOjpN
QUlOIENBTExCQUNLDQoJLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KKi8NCglmdW5jdGlvbiBjeGNfdGVtcGxhdGVzKCRl
dmVudCwgJHN0ZXA9JycpIHsNCgkJJEdMT0JBTFNbJ3ByZWZzJ10gPSBnZXRfcHJlZnMoKTsN
CgkJZ2xvYmFsICRwcmVmczsNCgkJJHRlbXBsYXRlID0gbmV3IGN4Y190ZW1wbGF0ZSgpOw0K
DQoJCXBhZ2V0b3AoJ1Byb2Nlc3MgVGVtcGxhdGVzJywgJycpOw0KCQlwcmludCAnDQoJCTxz
dHlsZSB0eXBlPSJ0ZXh0L2NzcyI+DQoJCQkuY3hjLXRwbC1ib3hlZHVwIHsgZGlzcGxheTog
YmxvY2s7IHdpZHRoOiA0NTBweDsgfQ0KCQkJLmN4Yy10cGwtc3VjY2VzcyB7IGNvbG9yOiAj
MDA5OTAwOyB9DQoJCQkuY3hjLXRwbC1mYWlsdXJlIHsgY29sb3I6ICNGRjAwMDA7IH0NCgkJ
CS5jeGMtdHBsLWNhcGl0YWwgeyB0ZXh0LXRyYW5zZm9ybTogY2FwaXRhbGl6ZTsgfQ0KCQkJ
LmN4Yy10cGwtY3VycmVudCB7IGJvcmRlcjogbWVkaXVtIHJpZGdlO2Zsb2F0OiByaWdodDsg
bWFyZ2luOiAwIDAgMCA1cHg7IHBhZGRpbmc6IDFlbSAxZW0gMDsgdGV4dC1hbGlnbjogY2Vu
dGVyOyB3aWR0aDogMjIwcHg7IH0NCgkJCS5jeGMtdHBsLXByZXZpZXcgeyBiYWNrZ3JvdW5k
OiAjZmZmOyBib3JkZXI6IG1lZGl1bSByaWRnZTsgZmxvYXQ6IHJpZ2h0OyBtYXJnaW46IDAg
MCAwIDEwcHg7IHBhZGRpbmc6IDFlbSAxZW0gMDsgdGV4dC1hbGlnbjogY2VudGVyOyB3aWR0
aDogMjIwcHg7IH0NCgkJCS5jeGMtdHBsLWRlZmF1bHQgeyBtYXgtaGVpZ2h0OiAyMDBweDsg
b3ZlcmZsb3c6IGhpZGRlbjsgfQ0KCQkJLmN4Yy10cGwtcGFkZGVkIHsgYm9yZGVyOiAxcHgg
c29saWQ7IHBhZGRpbmc6IDJlbTsgfQ0KCQkJLmN4Yy10cGwtc21hbGxlciB7IGZvbnQtc2l6
ZTogODAlOyB9DQoJCTwvc3R5bGU+DQoNCgkJPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3Jp
cHQiPg0KCQkJJChkb2N1bWVudCkucmVhZHkoZnVuY3Rpb24oKQ0KCQkJew0KCQkJICAkKCIu
Y3hjLXRwbC1zbGlkZS1ib2R5IikuaGlkZSgpOw0KCQkJICAkKCIuY3hjLXRwbC1zbGlkZS1o
ZWFkIikuY2xpY2soZnVuY3Rpb24oKQ0KCQkJICB7DQoJCQkJJCh0aGlzKS5uZXh0KCIuY3hj
LXRwbC1zbGlkZS1ib2R5Iikuc2xpZGVUb2dnbGUoNjAwKTsNCgkJCSAgfSk7DQoJCQl9KTsN
CgkJPC9zY3JpcHQ+DQoNCgkJPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0i
MCIgYm9yZGVyPSIwIiBpZD0ibGlzdCIgYWxpZ249ImNlbnRlciI+DQoJCQk8dHI+DQoJCQkJ
PHRkPg0KCQknOw0KDQoJCWlmICghaXNzZXQoJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXSkg
JiYgIXNldF9wcmVmKCdjeGNfdHBsX2N1cnJlbnQnLCAnJywgJ3B1Ymxpc2gnLCAyKSAmJiAh
Z2V0X3ByZWYoJ2N4Y190cGxfY3VycmVudCcpKSB7DQoJCQlwcmludCAnDQoJCQkJPGgxIGNs
YXNzPSJjeGMtdHBsLWZhaWx1cmUiPlBsdWdpbiBQcmVmZXJlbmNlczwvaDE+DQoJCQkJPHVs
IGNsYXNzPSJyZXN1bHRzIj4NCgkJCQkJPGxpPjxzcGFuIGNsYXNzPSJjeGMtdHBsLWZhaWx1
cmUiPkRhdGFiYXNlIHVwZGF0ZSBmYWlsZWQ8L3NwYW4+IGVudHJ5IGZvciBjdXJyZW50IHRl
bXBsYXRlIHdpbGwgYmUgdW5hdmFpbGFibGUuPC9saT4NCgkJCQk8L3VsPg0KCQkJCTxiciAv
Pg0KCQkJJzsNCgkJfQ0KDQoJCSR0aGVtZV9kaXIgPSAkcHJlZnNbJ3BhdGhfdG9fc2l0ZSdd
LiBESVJFQ1RPUllfU0VQQVJBVE9SIC4kdGVtcGxhdGUtPl9jb25maWdbJ2Jhc2VfZGlyJ107
DQoJCSRjYWNoZV9kaXIgPSAkcHJlZnNbJ3BhdGhfdG9fc2l0ZSddLiBESVJFQ1RPUllfU0VQ
QVJBVE9SIC4kdGVtcGxhdGUtPl9jb25maWdbJ2NhY2hlX2RpciddOw0KCQlpZiAoaXNfZGly
KCR0aGVtZV9kaXIpICYmIGlzX2RpcigkY2FjaGVfZGlyKSkgew0KDQoJCQkkdGhlbWVfaW5k
ZXggPSAkdGhlbWVfZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4naW5kZXguaHRtbCc7DQoJ
CQkkY2FjaGVfaW5kZXggPSAkY2FjaGVfZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4naW5k
ZXguaHRtbCc7DQoJCQlpZiAoIWZpbGVfZXhpc3RzKCR0aGVtZV9pbmRleCkgfHwgIWZpbGVf
ZXhpc3RzKCRjYWNoZV9pbmRleCkpIHsNCgkJCQkkdGVtcGxhdGUtPndyaXRlSW5kZXhGaWxl
cygkdGhlbWVfZGlyKTsNCgkJCQkkdGVtcGxhdGUtPndyaXRlSW5kZXhGaWxlcygkY2FjaGVf
ZGlyKTsNCgkJCX0NCgkJCQkJCQkNCgkJCXN3aXRjaCAoJHN0ZXApIHsNCgkJCQljYXNlICdp
bXBvcnQnOg0KCQkJCQkkaW1wb3J0X2Z1bGwgPSBwcygnaW1wb3J0X2Z1bGwnKTsNCgkJCQkJ
JHRlbXBsYXRlLT5pbXBvcnQoJGltcG9ydF9mdWxsLCBwcygnaW1wb3J0X2RpcicpKTsNCgkJ
CQkJJHRlbXBsYXRlLT53cml0ZUluZGV4RmlsZXMoJHRoZW1lX2Rpci4gRElSRUNUT1JZX1NF
UEFSQVRPUiAucHMoJ2ltcG9ydF9kaXInKSk7DQoJCQkJCXByaW50ICcNCgkJCQkJCTxoMj48
YSBocmVmPSJpbmRleC5waHA/ZXZlbnQ9Y3hjX3RlbXBsYXRlcyI+JiM4NjE3OyBDbGljayBo
ZXJlIHRvIHJldHVybiB0byB0aGUgdGVtcGxhdGUgbWFuYWdlci48L2E+PC9oMj4NCgkJCQkJ
JzsNCgkJCQkJYnJlYWs7DQoNCgkJCQljYXNlICdleHBvcnQnOg0KCQkJCQkkZGlyID0gcHMo
J2V4cG9ydF9kaXInKTsNCg0KCQkJCQkkZGlyID0gIHN0cl9yZXBsYWNlKA0KCQkJCQkJCQlh
cnJheSgnICcpLA0KCQkJCQkJCQlhcnJheSgnLScpLA0KCQkJCQkJCQkkZGlyDQoJCQkJCQkJ
KTsNCgkJCQkJJHRlbXBsYXRlLT5leHBvcnQoJGRpcik7DQoJCQkJCSR0ZW1wbGF0ZS0+d3Jp
dGVJbmRleEZpbGVzKCR0aGVtZV9kaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLnBzKCdleHBv
cnRfZGlyJykpOw0KCQkJCQlwcmludCAnDQoJCQkJCQk8aDI+PGEgaHJlZj0iaW5kZXgucGhw
P2V2ZW50PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsgQ2xpY2sgaGVyZSB0byByZXR1cm4gdG8g
dGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+DQoJCQkJCSc7DQoJCQkJCWJyZWFrOw0K
DQoJCQkJY2FzZSAncnVzdXJlJzoNCgkJCQkJJGRpciA9ICR0aGVtZV9kaXIuIERJUkVDVE9S
WV9TRVBBUkFUT1IgLnBzKCdyZW1vdmVfZGlyJyk7DQoJCQkJCWlmIChwcygncmVtb3ZlX2Rp
cicpICE9ICdwcmVpbXBvcnQtZGF0YScpIHsNCgkJCQkJCSR0cGxfZGlyID0gJHByZWZzWydw
YXRoX3RvX3NpdGUnXS4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJHRlbXBsYXRlLT5fY29uZmln
WydiYXNlX2RpciddLiBESVJFQ1RPUllfU0VQQVJBVE9SIC5wcygncmVtb3ZlX2RpcicpOw0K
CQkJCQkJaWYgKGlzX2RpcigkdHBsX2RpcikpIHsNCgkJCQkJCQlwcmludCAnPGRpdiBjbGFz
cz0iY3hjLXRwbC1jdXJyZW50Ij4nOw0KCQkJCQkJCSR0ZW1wbGF0ZS0+Y3hjX3RwbF9wcmV2
aWV3KHBzKCdyZW1vdmVfZGlyJyksICR0cGxfZGlyKTsNCgkJCQkJCQlwcmludCAnPC9kaXY+
JzsNCgkJCQkJCX0NCgkJCQkJfQ0KDQoJCQkJCXByaW50ICcNCgkJCQkJCTxoMSBjbGFzcz0i
Y3hjLXRwbC1mYWlsdXJlIj5EZWxldGUgRGlyZWN0b3J5IENvbmZpcm1hdGlvbjwvaDE+DQoJ
CQkJCQk8cD5UaGlzIHdpbGwgY29tcGxldGVseSByZW1vdmUgdGhlICI8c3Ryb25nPicuJGRp
ci4nPC9zdHJvbmc+IiBkaXJlY3RvcnkgZnJvbSB5b3VyIHNpdGUsIGNsaWNrICI8c3Ryb25n
PkdPPC9zdHJvbmc+IiB0byBjb250aW51ZSBvciB1c2UgdGhlIGxpbmsgYmVsb3cgdG8gcmV0
dXJuIHRvIHRoZSB0ZW1wbGF0ZSBtYW5hZ2VyLjwvcD4NCgkJCQkJCScuZm9ybSgNCgkJCQkJ
CQlncmFmKCcnLg0KCQkJCQkJCQloSW5wdXQoJ3JlbW92ZV9kaXInLHBzKCdyZW1vdmVfZGly
JykpLicgJy4NCgkJCQkJCQkJZklucHV0KCdzdWJtaXQnLCAnZ28nLCAnR28nLCAnc21hbGxl
cmJveCcpLg0KCQkJCQkJCQllSW5wdXQoJ2N4Y190ZW1wbGF0ZXMnKS5zSW5wdXQoJ3JlbW92
ZScpDQoJCQkJCQkJKQ0KCQkJCQkJKS4nDQoJCQkJCQk8aDI+PGEgaHJlZj0iaW5kZXgucGhw
P2V2ZW50PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsgQ2xpY2sgaGVyZSB0byByZXR1cm4gdG8g
dGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+DQoJCQkJCQknOw0KDQoJCQkJCWJyZWFr
Ow0KDQoJCQkJY2FzZSAncmVtb3ZlJzoNCgkJCQkJJGRpciA9ICR0aGVtZV9kaXIuIERJUkVD
VE9SWV9TRVBBUkFUT1IgLnBzKCdyZW1vdmVfZGlyJyk7DQoJCQkJCWlmIChpc19kaXIoJGRp
cikpIHsNCgkJCQkJCSRvYmplY3RzID0gc2NhbmRpcigkZGlyKTsNCgkJCQkJCWZvcmVhY2gg
KCRvYmplY3RzIGFzICRvYmplY3QpIHsNCgkJCQkJCQlpZiAoJG9iamVjdCAhPSAnLicgJiYg
JG9iamVjdCAhPSAnLi4nKSB7DQoJCQkJCQkJCWlmIChpc19kaXIoJGRpci4gRElSRUNUT1JZ
X1NFUEFSQVRPUiAuJG9iamVjdCkpIHsNCgkJCQkJCQkJCSR0ZW1wbGF0ZS0+cmVtb3ZlRGly
ZWN0b3J5KCRkaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiRvYmplY3QpOw0KCQkJCQkJCQl9
IGVsc2UgeyANCgkJCQkJCQkJCUB1bmxpbmsoJGRpci4gRElSRUNUT1JZX1NFUEFSQVRPUiAu
JG9iamVjdCk7DQoJCQkJCQkJCX0NCgkJCQkJCQl9DQoJCQkJCQl9DQoJCQkJCQlyZXNldCgk
b2JqZWN0cyk7DQoJCQkJCQlAcm1kaXIoJGRpcik7DQoJCQkJCX0NCgkJCQkJaWYgKCFpc19k
aXIoJGRpcikpewkJCQkJDQoJCQkJCQlwcmludCAnDQoJCQkJCQkJPGgxIGNsYXNzPSJjeGMt
dHBsLXN1Y2Nlc3MiPjxzcGFuIGNsYXNzPSJjeGMtdHBsLWNhcGl0YWwiPicuc3RyX3JlcGxh
Y2UoJ18nLCAnICcsIHBzKCdyZW1vdmVfZGlyJykpLic8L3NwYW4+IFRlbXBsYXRlIFJlbW92
ZWQ8L2gxPg0KCQkJCQkJCTxwPlRoZSA8c3BhbiBjbGFzcz0iY3hjLXRwbC1jYXBpdGFsIj4n
LnN0cl9yZXBsYWNlKCdfJywgJyAnLCBwcygncmVtb3ZlX2RpcicpKS4nPC9zcGFuPiB0ZW1w
bGF0ZSBkaXJlY3RvcnkgaGFzIGJlZW4gcmVtb3ZlZCBmcm9tIHRoZSAiJy4kdGVtcGxhdGUt
Pl9jb25maWdbJ2Jhc2VfZGlyJ10uJyIgZGlyZWN0b3J5LjwvcD4NCgkJCQkJCSc7DQoJCQkJ
CX0gZWxzZSB7DQoJCQkJCQlwcmludCAnDQoJCQkJCQkJPGgxIGNsYXNzPSJjeGMtdHBsLWZh
aWx1cmUiPlVuYWJsZSB0byBSZW1vdmUgVGVtcGxhdGU8L2gxPg0KCQkJCQkJCTxwPlRoZSA8
c3BhbiBjbGFzcz0iY3hjLXRwbC1jYXBpdGFsIj4nLnN0cl9yZXBsYWNlKCdfJywgJyAnLCBw
cygncmVtb3ZlX2RpcicpKS4nPC9zcGFuPiB0ZW1wbGF0ZSBkaXJlY3Rvcnkgd2FzIG5vdCBy
ZW1vdmVkLCB0aGlzIG1pZ2h0IGJlIGR1ZSB0byB0aGUgc2VydmVyIGNvbmZpZ3VyYXRpb24g
b2YgeW91ciBob3N0IGFuZCByZW1vdmFsIG9mIHRlbXBsYXRlcyBtYXkgbmVlZCB0byBiZSBk
b25lIG1hbnVhbGx5PC9wPg0KCQkJCQkJJzsNCgkJCQkJfQ0KCQkJCQlwcmludCAnDQoJCQkJ
CQk8aDI+PGEgaHJlZj0iaW5kZXgucGhwP2V2ZW50PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsg
Q2xpY2sgaGVyZSB0byByZXR1cm4gdG8gdGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+
DQoJCQkJCSc7DQoJCQkJCWJyZWFrOw0KDQoJCQkJY2FzZSAnaW1wb3J0WmlwJzoNCgkJCQkJ
JGFkdl9saXZlID0gcHMoJ2Fkdl9saXZlJyk7DQoJCQkJCSRhZHZfcm9vdCA9IHBzKCdhZHZf
cm9vdCcpOw0KCQkJCQkkaW1wb3J0X2Z1bGwgPSBwcygnaW1wb3J0X2Z1bGwnKTsNCgkJCQkJ
JHRwbF9hbGlzdCA9IHNjYW5kaXIoJHRoZW1lX2Rpcik7DQoJCQkJCSRyZWxfdGVtcF9kaXIg
PSAnLi4nLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4kdGVtcGxhdGUtPl9jb25maWdbJ2NhY2hl
X2RpciddLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4gJF9GSUxFU1snZmlsZSddWyduYW1lJ107
CQkJCQkJCQkJCQkJCQkJDQoJCQkJCW1vdmVfdXBsb2FkZWRfZmlsZSgkX0ZJTEVTWydmaWxl
J11bJ3RtcF9uYW1lJ10sJHJlbF90ZW1wX2Rpcik7DQoJCQkJCSR0ZW1wbGF0ZS0+aW1wb3J0
WmlwKCRhZHZfbGl2ZSwgJGFkdl9yb290LCAkcmVsX3RlbXBfZGlyLCRfRklMRVNbJ2ZpbGUn
XVsnbmFtZSddKTsNCgkJCQkJJHRwbF9ibGlzdCA9IHNjYW5kaXIoJHRoZW1lX2Rpcik7DQoJ
CQkJCSRuZXd0cGwgPSBhcnJheV9tZXJnZShhcnJheV9kaWZmKCR0cGxfYmxpc3QsJHRwbF9h
bGlzdCkpOw0KCQkJCQlpZiAoJGFkdl9saXZlKXsNCgkJCQkJCWlmICgkbmV3dHBsICE9ICcn
ICYmIGNvdW50KCRuZXd0cGwpID09IDEpIHsNCgkJCQkJCQkkdGVtcGxhdGUtPmltcG9ydCgk
aW1wb3J0X2Z1bGwsICRuZXd0cGxbMF0pOw0KCQkJCQkJCSR0ZW1wbGF0ZS0+d3JpdGVJbmRl
eEZpbGVzKCR0aGVtZV9kaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiRuZXd0cGxbMF0pOw0K
CQkJCQkJfSBlbHNlIHsNCgkJCQkJCQlwcmludCAnDQoJCQkJCQkJCTxoMT5UZW1wbGF0ZSBJ
bXBvcnQ6IDxzcGFuIGNsYXNzPSJjeGMtdHBsLWNhcGl0YWwiPicuc3RyX3JlcGxhY2UoJ18n
LCAnICcsIHN0cl9yZXBsYWNlKCcuemlwJywgJycsICRfRklMRVNbJ2ZpbGUnXVsnbmFtZSdd
KSkuJzwvc3Bhbj48L2gxPg0KCQkJCQkJCQk8dWwgY2xhc3M9InJlc3VsdHMiPg0KCQkJCQkJ
CQkJPGxpPjxzcGFuIGNsYXNzPSJjeGMtdHBsLWZhaWx1cmUiPkZhaWxlZCBpbXBvcnRpbmc8
L3NwYW4+IHRoZSBcJzxzcGFuIGNsYXNzPSJjeGMtdHBsLWNhcGl0YWwiPicuc3RyX3JlcGxh
Y2UoJyAnLCAnLScsIHN0cl9yZXBsYWNlKCcuemlwJywgJycsICRfRklMRVNbJ2ZpbGUnXVsn
bmFtZSddKSkuJzwvc3Bhbj5cJyB0ZW1wbGF0ZSBmaWxlczwvbGk+DQoJCQkJCQkJCTwvdWw+
DQoJCQkJCQkJCTxiciAvPg0KCQkJCQkJCQk8cD5JdCB3YXMgbm90IHBvc3NpYmxlIHRvIGlt
cG9ydCB0aGUgdXBsb2FkZWQgdGVtcGxhdGUgYmVjYXVzZSB0aGUgWmlwIGZpbGUgY29udGFp
bmVkIG1vcmUgdGhhbiBvbmUgdGVtcGxhdGUgb3IgaXQgd2FzIGFscmVhZHkgcHJlc2VudCBp
biB0aGUgdGVtcGxhdGVzIGRpcmVjdG9yeS48L3A+DQoJCQkJCQkJJzsNCgkJCQkJCX0NCgkJ
CQkJfQ0KCQkJCQlwcmludCAnDQoJCQkJCQk8aDI+PGEgaHJlZj0iaW5kZXgucGhwP2V2ZW50
PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsgQ2xpY2sgaGVyZSB0byByZXR1cm4gdG8gdGhlIHRl
bXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+DQoJCQkJCSc7DQoJCQkJCWJyZWFrOw0KDQoJCQkJ
Y2FzZSAnZG9jcyc6DQoJCQkJCSR0ZW1wbGF0ZS0+Y3hjX3RwbF9kb2NzKCRwcmVmc1snY3hj
X3RwbF9jdXJyZW50J10pOw0KCQkJCQlwcmludCAnDQoJCQkJCQk8aDI+PGEgaHJlZj0iaW5k
ZXgucGhwP2V2ZW50PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsgQ2xpY2sgaGVyZSB0byByZXR1
cm4gdG8gdGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+DQoJCQkJCSc7DQoJCQkJCWJy
ZWFrOw0KDQoJCQkJY2FzZSAnZG93bnppcCc6DQoJCQkJCSR6aXBkaXIJPSBwcygnemlwX2Rp
cicpOw0KCQkJCQkkc3RyaXB6CT0gJHByZWZzWydwYXRoX3RvX3NpdGUnXS4gRElSRUNUT1JZ
X1NFUEFSQVRPUiAuJHRlbXBsYXRlLT5fY29uZmlnWydiYXNlX2RpciddLiBESVJFQ1RPUllf
U0VQQVJBVE9SOw0KCQkJCQkkdGVtcGxhdGUtPndyaXRlSW5kZXhGaWxlcygkdGhlbWVfZGly
LiBESVJFQ1RPUllfU0VQQVJBVE9SIC4kemlwZGlyKTsNCgkJCQkJJHRlbXBsYXRlLT5jeGNf
dHBsX2Rvd256aXAoJHRoZW1lX2Rpci4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJHppcGRpciwg
JHppcGRpci4nLnppcCcsICRzdHJpcHopOw0KCQkJCQlwcmludCAnDQoJCQkJCQk8aDI+PGEg
aHJlZj0iaW5kZXgucGhwP2V2ZW50PWN4Y190ZW1wbGF0ZXMiPiYjODYxNzsgQ2xpY2sgaGVy
ZSB0byByZXR1cm4gdG8gdGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9hPjwvaDI+DQoJCQkJCSc7
DQoJCQkJCWJyZWFrOw0KDQoJCQkJZGVmYXVsdDoNCgkJCQkJJGltcG9ydGxpc3QgPSAkdGVt
cGxhdGUtPmdldFRlbXBsYXRlTGlzdCgpOw0KDQoJCQkJCWlmICghZW1wdHkoJHByZWZzWydj
eGNfdHBsX2N1cnJlbnQnXSkgJiYgJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXSAhPSAncHJl
aW1wb3J0LWRhdGEnKSB7DQoJCQkJCQkkdHBsX2RpciA9ICRwcmVmc1sncGF0aF90b19zaXRl
J10uIERJUkVDVE9SWV9TRVBBUkFUT1IgLiR0ZW1wbGF0ZS0+X2NvbmZpZ1snYmFzZV9kaXIn
XS4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXTsNCgkJ
CQkJCWlmIChpc19kaXIoJHRwbF9kaXIpKSB7DQoJCQkJCQkJcHJpbnQgJzxkaXYgY2xhc3M9
ImN4Yy10cGwtY3VycmVudCI+JzsNCgkJCQkJCQkkdGVtcGxhdGUtPmN4Y190cGxfY3VycmVu
dCgkdHBsX2Rpcik7DQoJCQkJCQkJcHJpbnQgJzwvZGl2Pic7DQoJCQkJCQl9DQoJCQkJCX0N
Cg0KCQkJCQlpZiAoZW1wdHkoJGltcG9ydGxpc3QpIHx8ICRpbXBvcnRsaXN0ID09ICcnKSB7
DQoJCQkJCQlwcmludCAnDQoJCQkJCQkJPGgxPkltcG9ydCBUZW1wbGF0ZTwvaDE+DQoJCQkJ
CQkJPHAgY2xhc3M9ImN4Yy10cGwtYm94ZWR1cCI+VGhlcmUgYXJlIG5vIHRlbXBsYXRlcyBp
bnN0YWxsZWQgaW4gdGhlIFwnPHN0cm9uZz4nLiR0ZW1wbGF0ZS0+X2NvbmZpZ1snYmFzZV9k
aXInXS4nPC9zdHJvbmc+XCcgZGlyZWN0b3J5LCBwbGVhc2UgY2xvbmUgeW91ciBjdXJyZW50
IHRlbXBsYXRlIG9yIHVwbG9hZCBhIG5ldyBvbmUuPC9wPg0KCQkJCQkJCTxzcGFuIGNsYXNz
PSJjeGMtdHBsLXNsaWRlLWhlYWQiPg0KCQkJCQkJCQknLmZvcm0oDQoJCQkJCQkJCQlncmFm
KCcnLg0KCQkJCQkJCQkJCWNoZWNrYm94KCdzaG93X2FsdCcsICdzaG93X2FsdCcsICcwJywg
JycsICdzaG93X2FsdCcpLicgVXNlIEFsdGVybmF0ZSBUZW1wbGF0ZSBEaXJlY3RvcnkgKDxl
bSBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj5ub3QgcmVjb21tZW5kZWQ8L2VtPikgJmx0Oy8m
Z3Q7JykNCgkJCQkJCQkJKS4nDQoJCQkJCQkJPC9zcGFuPg0KCQkJCQkJCTxkaXYgY2xhc3M9
ImN4Yy10cGwtc2xpZGUtYm9keSI+DQoJCQkJCQkJCTxwIGNsYXNzPSJjeGMtdHBsLWJveGVk
dXAiPllvdSB3aWxsIG5lZWQgdG8gYWRqdXN0IHRoZSBsb2NhdGlvbiB0byBiZSB1c2VkIGFz
IHRoZSB0ZW1wbGF0ZSBkaXJlY3RvcnkgYnkgbW9kaWZ5aW5nIDxjb2RlPlwkY3hjX3RlbXBs
YXRlc1tcJ2Jhc2VfZGlyXCddPC9jb2RlPiBpbiB0aGUgcGx1Z2luXCdzIGNvZGUuIEFmdGVy
IHlvdSBoYXZlIGFkanVzdGVkIHRoZSBwbHVnaW5cJ3MgY29kZSBpdCB3aWxsIHRyeSB0byBh
dXRvbWF0aWNhbGx5IGNyZWF0ZSB0aGUgY2hvc2VuIGRpcmVjdG9yeSBmb3IgeW91IGlmIG5v
dCBhbHJlYWR5IHByZXNlbnQgaW4geW91ciB3ZWJyb290LjwvcD4NCgkJCQkJCQkJPHAgY2xh
c3M9ImN4Yy10cGwtYm94ZWR1cCI+PHN0cm9uZz5Ob3RlOjwvc3Ryb25nPiB0aGlzIGNvdWxk
IGFmZmVjdCB0ZW1wbGF0ZSBhc3NldHMgYW5kIHJlc3VsdCBpbiBicm9rZW4gbGlua3MgdG8g
Y3NzLCBpbWFnZXMsIEpTIGFuZCBvdGhlciB0ZW1wbGF0ZSBmaWxlcyBzbyBpdCBpcyByZWNv
bW1lbmRlZCB5b3UgdXNlIHRoZSBkZWZhdWx0IG9yIHNlbGVjdCB0aGUgZGlyZWN0b3J5IHVz
ZWQgYnkgdGhlIHRlbXBsYXRlcyBkZXNpZ25lci48L3A+DQoJCQkJCQkJPC9kaXY+DQoJCQkJ
CQknOw0KCQkJCQl9IGVsc2Ugew0KCQkJCQkJcHJpbnQgJw0KCQkJCQkJCTxoMT5JbXBvcnQg
VGVtcGxhdGU8L2gxPg0KCQkJCQkJJy5mb3JtKA0KCQkJCQkJCWdyYWYoJ1doaWNoIHRlbXBs
YXRlIHdvdWxkIHlvdSBsaWtlIHRvIGltcG9ydD8nLicgPGJyIC8+Jy4NCgkJCQkJCQkJc2Vs
ZWN0SW5wdXQoJ2ltcG9ydF9kaXInLCAkaW1wb3J0bGlzdCwgJycsIDEpLicgPGJyIC8+Jy4N
CgkJCQkJCQkJY2hlY2tib3goJ2ltcG9ydF9mdWxsJywgJ2ltcG9ydF9mdWxsJywgJzAnLCAn
JywgJ2ltcG9ydF9mdWxsJykuJyBVc2UgSW1wb3J0IFNhZmUgTW9kZSAoPGVtIGNsYXNzPSJj
eGMtdHBsLWZhaWx1cmUiPm5vbi1kZXN0cnVjdGl2ZTwvZW0+KSA8YnIgLz4nLg0KCQkJCQkJ
CQlmSW5wdXQoJ3N1Ym1pdCcsICdnbycsICdHbycsICdzbWFsbGVyYm94JykuDQoJCQkJCQkJ
CWVJbnB1dCgnY3hjX3RlbXBsYXRlcycpLnNJbnB1dCgnaW1wb3J0JykNCgkJCQkJCQkpDQoJ
CQkJCQkpOw0KCQkJCQl9DQoNCgkJCQkJcHJpbnQgJw0KCQkJCQkJPGgxPkV4cG9ydCBUZW1w
bGF0ZTwvaDE+CQ0KCQkJCQknLmZvcm0oDQoJCQkJCQlncmFmKCdDaG9vc2UgYSBuYW1lIGZv
ciB0aGUgZXhwb3J0ZWQgdGVtcGxhdGUuJy4nIDxiciAvPicuDQoJCQkJCQkJZklucHV0KCd0
ZXh0JywgJ2V4cG9ydF9kaXInLCAnJykuDQoJCQkJCQkJZklucHV0KCdzdWJtaXQnLCAnZ28n
LCAnR28nLCAnc21hbGxlcmJveCcpLg0KCQkJCQkJCWVJbnB1dCgnY3hjX3RlbXBsYXRlcycp
LnNJbnB1dCgnZXhwb3J0JykNCgkJCQkJCSkNCgkJCQkJKTsNCg0KCQkJCQlpZiAoIWVtcHR5
KCRpbXBvcnRsaXN0KSAmJiAhJGltcG9ydGxpc3QgPT0gJycpIHsNCgkJCQkJCXByaW50ICcN
CgkJCQkJCQk8aDE+RGVsZXRlIFRlbXBsYXRlPC9oMT4NCgkJCQkJCScuZm9ybSgNCgkJCQkJ
CQlncmFmKCcnLg0KCQkJCQkJCQlzZWxlY3RJbnB1dCgncmVtb3ZlX2RpcicsICRpbXBvcnRs
aXN0LCAnJywgMSkuJyAnLg0KCQkJCQkJCQlmSW5wdXQoJ3N1Ym1pdCcsICdnbycsICdHbycs
ICdzbWFsbGVyYm94JykuDQoJCQkJCQkJCWVJbnB1dCgnY3hjX3RlbXBsYXRlcycpLnNJbnB1
dCgncnVzdXJlJykNCgkJCQkJCQkpDQoJCQkJCQkpOw0KCQkJCQl9DQoNCgkJCQkJaWYgKCFl
bXB0eSgkaW1wb3J0bGlzdCkgJiYgISRpbXBvcnRsaXN0ID09ICcnKSB7DQoJCQkJCQlwcmlu
dCAnDQoJCQkJCQkJPGgxPlppcCBQcm9qZWN0IEZvbGRlcjwvaDE+DQoJCQkJCQknLmZvcm0o
DQoJCQkJCQkJZ3JhZignJy4NCgkJCQkJCQkJc2VsZWN0SW5wdXQoJ3ppcF9kaXInLCAkaW1w
b3J0bGlzdCwgJycsIDEpLicgJy4NCgkJCQkJCQkJZklucHV0KCdzdWJtaXQnLCAnZ28nLCAn
R28nLCAnc21hbGxlcmJveCcpLg0KCQkJCQkJCQllSW5wdXQoJ2N4Y190ZW1wbGF0ZXMnKS5z
SW5wdXQoJ2Rvd256aXAnKQ0KCQkJCQkJCSkNCgkJCQkJCSk7DQoJCQkJCX0NCg0KCQkJCQlw
cmludCAnDQoJCQkJCQk8aDE+VXBsb2FkIFRlbXBsYXRlPC9oMT4NCgkJCQkJJy5mb3JtKA0K
CQkJCQkJZ3JhZignUGxlYXNlIHNlbGVjdCB0aGUgdGVtcGxhdGUgeW91IHdvdWxkIGxpa2Ug
dG8gdXBsb2FkLicuJyA8YnIgLz4nLg0KCQkJCQkJCWZJbnB1dCgnZmlsZScsICdmaWxlJywg
JycsICcnLCAnJywgJycsNTAsJycsJ2ZpbGUnKS4NCgkJCQkJCQllSW5wdXQoJ2N4Y190ZW1w
bGF0ZXMnKS5zSW5wdXQoJ2ltcG9ydFppcCcpLicgPGJyIC8+Jy4NCgkJCQkJCQljaGVja2Jv
eCgnYWR2X2xpdmUnLCAnYWR2X2xpdmUnLCAnMScsICcnLCAnYWR2X2xpdmUnKS4nIEltcG9y
dCBVcGxvYWRlZCBUZW1wbGF0ZSA8YnIgLz4nLg0KCQkJCQkJCWNoZWNrYm94KCdpbXBvcnRf
ZnVsbCcsICdpbXBvcnRfZnVsbCcsICcwJywgJycsICdpbXBvcnRfZnVsbCcpLicgVXNlIElt
cG9ydCBTYWZlIE1vZGUgKDxlbSBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj5ub24tZGVzdHJ1
Y3RpdmU8L2VtPikgPGJyIC8+DQoJCQkJCQkJPHNwYW4gY2xhc3M9ImN4Yy10cGwtc2xpZGUt
aGVhZCBjeGMtdHBsLWJveGVkdXAiPjxhIGlkPSJ1cGxvYWQtYWR2YW5jZWQtb3B0aW9ucyI+
QWR2YW5jZWQgT3B0aW9uczwvYT4gJmx0Oy8mZ3Q7PC9zcGFuPg0KCQkJCQkJCTxzcGFuIGNs
YXNzPSJjeGMtdHBsLXNsaWRlLWJvZHkgY3hjLXRwbC1ib3hlZHVwIj4nLg0KCQkJCQkJCQlj
aGVja2JveCgnYWR2X3Jvb3QnLCAnYWR2X3Jvb3QnLCAnMCcsICcnLCAnYWR2X3Jvb3QnKS4n
IFdlYiBSb290IEluc3RhbGxhdGlvbiAoPGVtIGNsYXNzPSJjeGMtdHBsLWZhaWx1cmUiPm5v
dCByZWNvbW1lbmRlZDwvZW0+KSA8YnIgLz4NCgkJCQkJCQkJPHN0cm9uZz5Ob3RlOjwvc3Ry
b25nPiA8ZW0+ZG8gbm90IHVzZSB1bmxlc3MgcmVxdWlyZWQgb3IgeW91IGtub3cgd2hhdCB5
b3UgYXJlIGRvaW5nITwvZW0+DQoJCQkJCQkJPC9zcGFuPicuDQoJCQkJCQkJZklucHV0KCdz
dWJtaXQnLCAnZ28nLCAnR28nLCAnc21hbGxlcmJveCcsJycsJycpDQoJCQkJCQkpLCAnJywg
JycsICdwb3N0JywgJycsIHN0cl9yZXBsYWNlKCdcXCcsICcnLCAnXCIgZW5jdHlwZT1cIm11
bHRpcGFydC9mb3JtLWRhdGEnKSwgJycNCgkJCQkJKTsNCg0KCQkJCQlicmVhazsNCgkJCX0N
CgkJfSBlbHNlIHsNCgkJCSRlcnJvciA9IGZhbHNlOw0KCQkJaWYgKCFpc19kaXIoJHRoZW1l
X2RpcikgJiYgIW1rZGlyKCR0aGVtZV9kaXIsIDA3NzcpKSB7ICRlcnJvciA9IHRydWU7IH0N
CgkJCWlmIChpc19kaXIoJHRoZW1lX2RpcikgJiYgIWlzX3dyaXRhYmxlKCR0aGVtZV9kaXIp
ICYmICFjaG1vZCgkdGhlbWVfZGlyLCAwNzc3KSkgeyAkZXJyb3IgPSB0cnVlOyB9DQoJCQlp
ZiAoIWlzX2RpcigkY2FjaGVfZGlyKSAmJiAhbWtkaXIoJGNhY2hlX2RpciwgMDc3NykpIHsg
JGVycm9yID0gdHJ1ZTsgfQ0KCQkJaWYgKGlzX2RpcigkY2FjaGVfZGlyKSAmJiAhaXNfd3Jp
dGFibGUoJGNhY2hlX2RpcikgJiYgIWNobW9kKCRjYWNoZV9kaXIsIDA3NzcpKSB7ICRlcnJv
ciA9IHRydWU7IH0NCgkJCWlmICghJGVycm9yKSB7IC8vIG5vIGVycm9ycywgbGV04oCZcyBk
byB5b3VyIHRoaW5nDQoJCQkJcHJpbnQgJw0KCQkJCQk8aDEgY2xhc3M9ImN4Yy10cGwtZmFp
bHVyZSI+UmVxdWlyZWQgRGlyZWN0b3JpZXMgQ3JlYXRlZDwvaDE+DQoJCQkJCTxwPjxhIGhy
ZWY9ImluZGV4LnBocD9ldmVudD1jeGNfdGVtcGxhdGVzIj5DbGljayBoZXJlIHRvIHJlbG9h
ZCB0aGlzIHBhZ2U8L2E+IGFuZCBkaXNwbGF5IHRoZSB0ZW1wbGF0ZSBtYW5hZ2VyLjwvcD4N
CgkJCQknOw0KCQkJfSBlbHNlIHsNCgkJCQlpZiAoIWlzX2RpcigkdGhlbWVfZGlyKSAmJiAh
aXNfZGlyKCRjYWNoZV9kaXIpKSB7DQoJCQkJCXByaW50ICcNCgkJCQkJCTxoMSBjbGFzcz0i
Y3hjLXRwbC1mYWlsdXJlIj5SZXF1aXJlZCBEaXJlY3RvcmllcyBNaXNzaW5nPC9oMT4NCgkJ
CQkJCTxwPlRoaXMgcGx1Z2luIHJlcXVpcmVzIHRoZSBcJzxzdHJvbmc+Jy4kdGVtcGxhdGUt
Pl9jb25maWdbJ2NhY2hlX2RpciddLic8L3N0cm9uZz5cJyBhbmQgXCc8c3Ryb25nPicuJHRl
bXBsYXRlLT5fY29uZmlnWydiYXNlX2RpciddLic8L3N0cm9uZz5cJyBkaXJlY3RvcmllcyB0
byBiZSBsb2NhdGVkIGluIHRoZSB3ZWJyb290IGZvciBpdCB0byBmdW5jdGlvbiBwcm9wZXJs
eSwgZWl0aGVyIGA8c3Ryb25nPicuJGNhY2hlX2Rpci4nPC9zdHJvbmc+XCcgb3IgXCc8c3Ry
b25nPicuJHRoZW1lX2Rpci4nPC9zdHJvbmc+XCcgZG9lcyBub3QgZXhpc3QsIGFuZCBjb3Vs
ZCBub3QgYmUgYXV0b21hdGljYWxseSBjcmVhdGVkLiBZb3UgY291bGQgYWxzbyBhZGp1c3Qg
dGhlIHBsdWdpblwncyBkaXJlY3RvcnkgYnkgbW9kaWZ5aW5nIDxjb2RlPlwkY3hjX3RlbXBs
YXRlc1tcJ2Jhc2VfZGlyXCddPC9jb2RlPiBhbmQvb3IgPGNvZGU+XCRjeGNfdGVtcGxhdGVz
W1wnY2FjaGVfZGlyXCddPC9jb2RlPiBpbiB0aGUgcGx1Z2luXCdzIGNvZGUuPC9wPg0KCQkJ
CQkJPHA+UGxlYXNlIGNyZWF0ZSB0aGVzZSBkaXJlY3RvcmllcyBtYW51YWxseSB1c2luZyB5
b3VyIEZUUCBjbGllbnQsIGhvc3RpbmcgY29udHJvbCBwYW5lbCBvciBieSBydW5uaW5nIHNv
bWV0aGluZyBsaWtlICAuLi48L3A+DQoJCQkJCQk8cHJlPjxjb2RlPiAgICBta2RpciAnLiRj
YWNoZV9kaXIuJ1xuICAgIGNobW9kIDc3NyAnLiRjYWNoZV9kaXIuJzwvY29kZT48L3ByZT4N
CgkJCQkJCTxwPi4uLiBhbmQgLyBvciAuLi48L3A+IA0KCQkJCQkJPHByZT48Y29kZT4gICAg
bWtkaXIgJy4kdGhlbWVfZGlyLidcbiAgICBjaG1vZCA3NzcgJy4kdGhlbWVfZGlyLic8L2Nv
ZGU+PC9wcmU+DQoJCQkJCQk8cD5BZnRlciB5b3UgaGF2ZSBjcmVhdGVkIHRoZSBtaXNzaW5n
IGRpcmVjdG9yaWVzLCByZXR1cm4gdG8gKG9yIHJlbG9hZCkgdGhpcyBwYWdlIHRvIGRpc3Bs
YXkgdGhlIHRlbXBsYXRlIG1hbmFnZXIuPC9wPg0KCQkJCQkJPHA+Rm9yIGFkZGl0aW9uYWwg
c2VjdXJpdHkgeW91IG1heSBhbHNvIHdhbnQgdG8gaW5jbHVkZSBlbXB0eSBpbmRleC5odG1s
IGZpbGVzIG9yIGFkanVzdCB5b3VyIC5odGFjY2VzcyBmb3IgdGhlc2UgZGlyZWN0b3JpZXMu
PC9wPg0KCQkJCQkJPGgyPjxhIGhyZWY9ImluZGV4LnBocD9ldmVudD1jeGNfdGVtcGxhdGVz
Ij4mIzg2MTc7IENsaWNrIGhlcmUgdG8gcmV0dXJuIHRvIHRoZSB0ZW1wbGF0ZSBtYW5hZ2Vy
LjwvYT48L2gyPg0KCQkJCQknOw0KCQkJCX0gZWxzZSB7DQoJCQkJCWlmICghaXNfZGlyKCR0
aGVtZV9kaXIpKXsNCgkJCQkJCSRtaXNzaW5nX2RpciA9ICR0ZW1wbGF0ZS0+X2NvbmZpZ1sn
YmFzZV9kaXInXTsNCgkJCQkJCSRpc19taXNzaW5nX2RpciA9ICdiYXNlX2Rpcic7DQoJCQkJ
CX1lbHNlew0KCQkJCQkJJG1pc3NpbmdfZGlyID0gJHRlbXBsYXRlLT5fY29uZmlnWydjYWNo
ZV9kaXInXTsNCgkJCQkJCSRpc19taXNzaW5nX2RpciA9ICdjYWNoZV9kaXInOw0KCQkJCQl9
DQoJCQkJCXByaW50ICcNCgkJCQkJCTxoMSBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj5SZXF1
aXJlZCBEaXJlY3RvcmllcyBNaXNzaW5nPC9oMT4NCgkJCQkJCTxwPlRoaXMgcGx1Z2luIHJl
cXVpcmVzIHRoZSBcJzxzdHJvbmc+Jy4kbWlzc2luZ19kaXIuJzwvc3Ryb25nPlwnIGRpcmVj
dG9yeSB0byBiZSBsb2NhdGVkIGluIHRoZSB3ZWJyb290IGZvciBpdCB0byBmdW5jdGlvbiBw
cm9wZXJseSwgXCc8c3Ryb25nPicuJG1pc3NpbmdfZGlyLic8L3N0cm9uZz5cJyBkb2VzIG5v
dCBleGlzdCwgYW5kIGNvdWxkIG5vdCBiZSBhdXRvbWF0aWNhbGx5IGNyZWF0ZWQuIFlvdSBj
b3VsZCBhbHNvIGFkanVzdCB0aGUgcGx1Z2luXCdzIGRpcmVjdG9yeSBieSBtb2RpZnlpbmcg
PGNvZGU+XCRjeGNfdGVtcGxhdGVzW1wnJy4kaXNfbWlzc2luZ19kaXIuJ1wnXTwvY29kZT4g
aW4gdGhlIHBsdWdpblwncyBjb2RlLjwvcD4NCgkJCQkJCTxwPlBsZWFzZSBjcmVhdGUgdGhl
IGRpcmVjdG9yeSBtYW51YWxseSB1c2luZyB5b3VyIEZUUCBjbGllbnQsIGhvc3RpbmcgY29u
dHJvbCBwYW5lbCBvciBieSBydW5uaW5nIHNvbWV0aGluZyBsaWtlICAuLi48L3A+DQoJCQkJ
CQk8cHJlPjxjb2RlPiAgICBta2RpciAnLiRtaXNzaW5nX2Rpci4nXG4gICAgY2htb2QgNzc3
ICcuJG1pc3NpbmdfZGlyLic8L2NvZGU+PC9wcmU+DQoJCQkJCQk8cD5BZnRlciB5b3UgaGF2
ZSBjcmVhdGVkIHRoZSBtaXNzaW5nIGRpcmVjdG9yeSwgcmV0dXJuIHRvIChvciByZWxvYWQp
IHRoaXMgcGFnZSB0byBkaXNwbGF5IHRoZSB0ZW1wbGF0ZSBtYW5hZ2VyLjwvcD4NCgkJCQkJ
CTxwPkZvciBhZGRpdGlvbmFsIHNlY3VyaXR5IHlvdSBtYXkgYWxzbyB3YW50IHRvIGluY2x1
ZGUgZW1wdHkgaW5kZXguaHRtbCBmaWxlcyBvciBhZGp1c3QgeW91ciAuaHRhY2Nlc3MgZm9y
IHRoZSBkaXJlY3RvcnkuPC9wPg0KCQkJCQkJPGgyPjxhIGhyZWY9ImluZGV4LnBocD9ldmVu
dD1jeGNfdGVtcGxhdGVzIj4mIzg2MTc7IENsaWNrIGhlcmUgdG8gcmV0dXJuIHRvIHRoZSB0
ZW1wbGF0ZSBtYW5hZ2VyLjwvYT48L2gyPg0KCQkJCQknOw0KCQkJCX0NCgkJCX0NCgkJfQ0K
DQoJCXByaW50ICINCgkJCQk8L3RkPg0KCQkJPC90cj4NCgkJPC90YWJsZT4NCgkJIjsNCgl9
DQoNCgljbGFzcyBjeGNfdGVtcGxhdGUgew0KCQlmdW5jdGlvbiBjeGNfdGVtcGxhdGUoKSB7
DQoJCQlnbG9iYWwgJHByZWZzOw0KCQkJZ2xvYmFsICRfQ1hDX1RFTVBMQVRFUzsNCg0KCQkJ
JHRoaXMtPl9jb25maWcgPSAkX0NYQ19URU1QTEFURVM7DQoNCgkJLyoNCgkJCVBSSVZBVEUg
Q09ORklHDQoJCQktLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0NCgkJKi8NCgkJCSR0aGlzLT5fY29uZmlnWydyb290X3BhdGgnXSAgICAg
ICAgID0gICAkcHJlZnNbJ3BhdGhfdG9fc2l0ZSddOw0KCQkJJHRoaXMtPl9jb25maWdbJ2Z1
bGxfYmFzZV9wYXRoJ10gICAgPSAgIHNwcmludGYoDQoJCQkJCQkJCQkJCQkJCSclcycuIERJ
UkVDVE9SWV9TRVBBUkFUT1IgLiclcycsDQoJCQkJCQkJCQkJCQkJCSR0aGlzLT5fY29uZmln
Wydyb290X3BhdGgnXSwNCgkJCQkJCQkJCQkJCQkJJHRoaXMtPl9jb25maWdbJ2Jhc2VfZGly
J10NCgkJCQkJCQkJCQkJCQkpOw0KDQoJCQkkdGhpcy0+X2NvbmZpZ1snZXJyb3JfdGVtcGxh
dGUnXSAgICA9ICAgJw0KCQkJCTxoMSBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj4lczwvaDE+
DQoJCQkJPHA+JXM8L3A+DQoJCQknOw0KDQoJCQkkbWlzc2luZ19kaXJfaGVhZCAgID0gJ1Rl
bXBsYXRlIERpcmVjdG9yeSBNaXNzaW5nJzsNCgkJCSRtaXNzaW5nX2Rpcl90ZXh0ICAgPSAn
VGhlIHRlbXBsYXRlIGRpcmVjdG9yeSBgPHN0cm9uZz4lMVwkczwvc3Ryb25nPmAgZG9lcyBu
b3QgZXhpc3QsIGFuZCBjb3VsZCBub3QgYmUgYXV0b21hdGljYWxseSBjcmVhdGVkLiBXb3Vs
ZCB5b3UgbWluZCBjcmVhdGluZyBpdCB5b3Vyc2VsZiBieSBydW5uaW5nIHNvbWV0aGluZyBs
aWtlPC9wPjxwcmU+PGNvZGU+ICAgIG1rZGlyICUxXCRzXG4gICAgY2htb2QgNzc3ICUxXCRz
PC9jb2RlPjwvcHJlPjxwPlRoYXQgc2hvdWxkIGZpeCB0aGUgaXNzdWUuIFlvdSBjb3VsZCBh
bHNvIGFkanVzdCB0aGUgcGx1Z2luXCdzIGRpcmVjdG9yeSBieSBtb2RpZnlpbmcgPGNvZGU+
XCRjeGNfdGVtcGxhdGVzW1wnYmFzZV9kaXJcJ108L2NvZGU+IGluIHRoZSBwbHVnaW5cJ3Mg
Y29kZS4nOw0KCQkJJGNhbnRfd3JpdGVfaGVhZCAgICA9ICdUZW1wbGF0ZSBEaXJlY3Rvcnkg
Tm90IFdyaXRhYmxlJzsNCgkJCSRjYW50X3dyaXRlX3RleHQgICAgPSAnSSBjYW5cJ3Qgc2Vl
bSB0byB3cml0ZSB0byB0aGUgdGVtcGxhdGUgZGlyZWN0b3J5IFwnPHN0cm9uZz4lMVwkczwv
c3Ryb25nPlwnLiAgV291bGQgeW91IG1pbmQgcnVubmluZyBzb21ldGhpbmcgbGlrZTwvcD48
cHJlPjxjb2RlPiAgICBjaG1vZCA3NzcgJTFcJHM8L2NvZGU+PC9wcmU+PHA+dG8gZml4IHRo
ZSBwcm9ibGVtPyc7DQoJCQkkY2FudF9yZWFkX2hlYWQgICAgID0gJ1RlbXBsYXRlIERpcmVj
dG9yeSBOb3QgUmVhZGFibGUnOw0KCQkJJGNhbnRfcmVhZF90ZXh0ICAgICA9ICdJIGNhblwn
dCBzZWVtIHRvIHJlYWQgZnJvbSB0aGUgdGVtcGxhdGUgZGlyZWN0b3J5IFwnPHN0cm9uZz4l
MVwkczwvc3Ryb25nPlwnLiAgV291bGQgeW91IG1pbmQgcnVubmluZyBzb21ldGhpbmcgbGlr
ZTwvcD48cHJlPjxjb2RlPiAgICBjaG1vZCA3NzcgJSUxXCRzPC9jb2RlPjwvcHJlPjxwPnRv
IGZpeCB0aGUgcHJvYmxlbT8nOw0KCQkJJHdyb25nX2ZpbGVfaGVhZAk9ICdVbnN1cHBvcnRl
ZCBGaWxlIFR5cGUnOw0KCQkJJHdyb25nX2ZpbGVfdGV4dAk9ICdUaGUgZmlsZSBpcyBlaXRo
ZXIgY29ycnVwdCBvciBpcyBhbiB1bnN1cHBvcnRlZCBmaWxlIHR5cGUsIG9ubHkgemlwIGZp
bGVzIGFyZSBjdXJyZW50bHkgc3VwcG9ydGVkIGJ5IHRoaXMgcGx1Z2luLic7DQoNCgkJCSR0
aGlzLT5fY29uZmlnWydlcnJvcl9taXNzaW5nX2RpciddID0gICBzcHJpbnRmKA0KCQkJCQkJ
CQkJCQkJCQkkdGhpcy0+X2NvbmZpZ1snZXJyb3JfdGVtcGxhdGUnXSwNCgkJCQkJCQkJCQkJ
CQkJJG1pc3NpbmdfZGlyX2hlYWQsDQoJCQkJCQkJCQkJCQkJCSRtaXNzaW5nX2Rpcl90ZXh0
DQoJCQkJCQkJCQkJCQkJKTsNCgkJCSR0aGlzLT5fY29uZmlnWydlcnJvcl9jYW50X3dyaXRl
J10gID0gICBzcHJpbnRmKA0KCQkJCQkJCQkJCQkJCQkkdGhpcy0+X2NvbmZpZ1snZXJyb3Jf
dGVtcGxhdGUnXSwNCgkJCQkJCQkJCQkJCQkJJGNhbnRfd3JpdGVfaGVhZCwNCgkJCQkJCQkJ
CQkJCQkJJGNhbnRfd3JpdGVfdGV4dA0KCQkJCQkJCQkJCQkJCSk7DQoJCQkkdGhpcy0+X2Nv
bmZpZ1snZXJyb3JfY2FudF9yZWFkJ10gICA9ICAgc3ByaW50ZigNCgkJCQkJCQkJCQkJCQkJ
JHRoaXMtPl9jb25maWdbJ2Vycm9yX3RlbXBsYXRlJ10sDQoJCQkJCQkJCQkJCQkJCSRjYW50
X3JlYWRfaGVhZCwNCgkJCQkJCQkJCQkJCQkJJGNhbnRfcmVhZF90ZXh0DQoJCQkJCQkJCQkJ
CQkJKTsNCgkJCSR0aGlzLT5fY29uZmlnWydlcnJvcl93cm9uZ19maWxlJ10JPQlzcHJpbnRm
KA0KCQkJCQkJCQkJCQkJCQkkdGhpcy0+X2NvbmZpZ1snZXJyb3JfdGVtcGxhdGUnXSwNCgkJ
CQkJCQkJCQkJCQkJJHdyb25nX2ZpbGVfaGVhZCwNCgkJCQkJCQkJCQkJCQkJJHdyb25nX2Zp
bGVfdGV4dA0KCQkJCQkJCQkJCQkJCSk7DQoJDQoJCQkkdGhpcy0+ZXhwb3J0VHlwZXMgPSBh
cnJheSgNCgkJCQknY3NzJwkJPT4JYXJyYXkoDQoJCQkJCQkJCQknZXh0JyAgICAgICA9PiAg
JHRoaXMtPl9jb25maWdbJ2V4dF9jc3MnXSwNCgkJCQkJCQkJCSdkYXRhJyAgICAgID0+ICAn
Y3NzJywNCgkJCQkJCQkJCSdmaWVsZHMnICAgID0+ICAnbmFtZSwgY3NzJywNCgkJCQkJCQkJ
CSduaWNlX25hbWUnID0+ICAnQ1NTIFJ1bGVzJywNCgkJCQkJCQkJCSdyZWdleCcgICAgID0+
ICAnLyguKyknLiR0aGlzLT5fY29uZmlnWydleHRfY3NzJ10uJy8nLA0KCQkJCQkJCQkJJ3Nx
bCcgICAgICAgPT4gICdgY3NzYCA9ICIlcyInLA0KCQkJCQkJCQkJJ3N1YmRpcicgICAgPT4g
ICR0aGlzLT5fY29uZmlnWydzdWJkaXJfY3NzJ10sDQoJCQkJCQkJCQkndGFibGUnICAgICA9
PiAgJ3R4cF9jc3MnLA0KCQkJCQkJCQkJJ2ZpbHRlcicgICAgPT4JJzE9MScNCgkJCQkJCQkJ
KSwNCgkJCQknZm9ybXMnCQk9PglhcnJheSgNCgkJCQkJCQkJCSdleHQnICAgICAgID0+ICAk
dGhpcy0+X2NvbmZpZ1snZXh0X2Zvcm1zJ10sDQoJCQkJCQkJCQknZGF0YScgICAgICA9PiAg
J0Zvcm0nLA0KCQkJCQkJCQkJJ2ZpZWxkcycgICAgPT4gICduYW1lLCB0eXBlLCBGb3JtJywN
CgkJCQkJCQkJCSduaWNlX25hbWUnID0+ICAnRm9ybSBGaWxlcycsDQoJCQkJCQkJCQkncmVn
ZXgnICAgICA9PiAgJy8oLispXC4oLispJy4kdGhpcy0+X2NvbmZpZ1snZXh0X2Zvcm1zJ10u
Jy8nLA0KCQkJCQkJCQkJJ3NxbCcgICAgICAgPT4gICdgRm9ybWAgPSAiJXMiLCBgdHlwZWAg
PSAiJXMiJywNCgkJCQkJCQkJCSdzdWJkaXInICAgID0+ICAkdGhpcy0+X2NvbmZpZ1snc3Vi
ZGlyX2Zvcm1zJ10sDQoJCQkJCQkJCQkndGFibGUnICAgICA9PiAgJ3R4cF9mb3JtJywNCgkJ
CQkJCQkJCSdmaWx0ZXInICAgID0+CScxPTEnDQoJCQkJCQkJCSksDQoJCQkJJ3BhZ2VzJwkJ
PT4JYXJyYXkoDQoJCQkJCQkJCQknZXh0JyAgICAgICA9PiAgJHRoaXMtPl9jb25maWdbJ2V4
dF9wYWdlcyddLA0KCQkJCQkJCQkJJ2RhdGEnICAgICAgPT4gICd1c2VyX2h0bWwnLA0KCQkJ
CQkJCQkJJ2ZpZWxkcycgICAgPT4gICduYW1lLCB1c2VyX2h0bWwnLA0KCQkJCQkJCQkJJ25p
Y2VfbmFtZScgPT4gICdQYWdlIEZpbGVzJywNCgkJCQkJCQkJCSdyZWdleCcgICAgID0+ICAn
LyguKyknLiR0aGlzLT5fY29uZmlnWydleHRfcGFnZXMnXS4nLycsDQoJCQkJCQkJCQknc3Fs
JyAgICAgICA9PiAgJ2B1c2VyX2h0bWxgID0gIiVzIicsDQoJCQkJCQkJCQknc3ViZGlyJyAg
ICA9PiAgJHRoaXMtPl9jb25maWdbJ3N1YmRpcl9wYWdlcyddLA0KCQkJCQkJCQkJJ3RhYmxl
JyAgICAgPT4gICd0eHBfcGFnZScsDQoJCQkJCQkJCQknZmlsdGVyJyAgICA9PgknMT0xJw0K
CQkJCQkJCQkpLA0KCQkJCSdwbHVnaW5zJwk9PglhcnJheSgNCgkJCQkJCQkJCSdleHQnICAg
ICAgID0+ICAkdGhpcy0+X2NvbmZpZ1snZXh0X3BsdWdpbnMnXSwNCgkJCQkJCQkJCSdkYXRh
JyAgICAgID0+ICAnY29kZScsDQoJCQkJCQkJCQknZmllbGRzJyAgICA9PiAgJ25hbWUsIHN0
YXR1cywgYXV0aG9yLCBhdXRob3JfdXJpLCB2ZXJzaW9uLCBkZXNjcmlwdGlvbiwgaGVscCwg
Y29kZSwgY29kZV9yZXN0b3JlLCBjb2RlX21kNSwgdHlwZScsDQoJCQkJCQkJCQknbmljZV9u
YW1lJyA9PiAgJ1BsdWdpbiBGaWxlcycsDQoJCQkJCQkJCQkncmVnZXgnICAgICA9PiAgJy8o
LispXC4oLispJy4kdGhpcy0+X2NvbmZpZ1snZXh0X3BsdWdpbnMnXS4nLycsDQoJCQkJCQkJ
CQknc3FsJyAgICAgICA9PiAgJ2BzdGF0dXNgID0gJWQsIGBhdXRob3JgID0gIiVzIiwgYGF1
dGhvcl91cmlgID0gIiVzIiwgYHZlcnNpb25gID0gIiVzIiwgYGRlc2NyaXB0aW9uYCA9ICIl
cyIsIGBoZWxwYCA9ICIlcyIsIGBjb2RlYCA9ICIlcyIsIGBjb2RlX3Jlc3RvcmVgID0gIiVz
IiwgYGNvZGVfbWQ1YCA9ICIlcyIsIGB0eXBlYCA9ICVkJywNCgkJCQkJCQkJCSdzdWJkaXIn
ICAgID0+ICAkdGhpcy0+X2NvbmZpZ1snc3ViZGlyX3BsdWdpbnMnXSwNCgkJCQkJCQkJCSd0
YWJsZScgICAgID0+ICAndHhwX3BsdWdpbicsDQoJCQkJCQkJCQknZmlsdGVyJyAgICA9Pgkn
YHN0YXR1c2AgPSAxJw0KCQkJCQkJCQkpLA0KCQkJCSdzZWN0aW9ucycJPT4JYXJyYXkoDQoJ
CQkJCQkJCQknZXh0JyAgICAgICA9PiAgJHRoaXMtPl9jb25maWdbJ2V4dF9zZWN0aW9uJ10s
DQoJCQkJCQkJCQknZGF0YScgICAgICA9PiAgJ3NlY3Rpb24nLA0KCQkJCQkJCQkJJ2ZpZWxk
cycgICAgPT4gICduYW1lLCBwYWdlLCBjc3MsIGlzX2RlZmF1bHQsIGluX3Jzcywgb25fZnJv
bnRwYWdlLCBzZWFyY2hhYmxlLCB0aXRsZScsDQoJCQkJCQkJCQknbmljZV9uYW1lJyA9PiAg
J1NlY3Rpb24gUGFyYW1ldGVycycsDQoJCQkJCQkJCQkncmVnZXgnICAgICA9PiAgJy8oLisp
Jy4kdGhpcy0+X2NvbmZpZ1snZXh0X3NlY3Rpb24nXS4nLycsDQoJCQkJCQkJCQknc3FsJyAg
ICAgICA9PiAgJ2BwYWdlYCA9ICIlcyIsIGBjc3NgID0gIiVzIiwgYGlzX2RlZmF1bHRgID0g
IiVkIiwgYGluX3Jzc2AgPSAiJWQiLCBgb25fZnJvbnRwYWdlYCA9ICIlZCIsIGBzZWFyY2hh
YmxlYCA9ICIlZCIsIGB0aXRsZWAgPSAiJXMiJywNCgkJCQkJCQkJCSdzdWJkaXInICAgID0+
ICAkdGhpcy0+X2NvbmZpZ1snc3ViZGlyX3NlY3Rpb25zJ10sDQoJCQkJCQkJCQkndGFibGUn
ICAgICA9PiAgJ3R4cF9zZWN0aW9uJywNCgkJCQkJCQkJCSdmaWx0ZXInICAgID0+CScxPTEn
DQoJCQkJCQkJCSkNCgkJCSk7DQoJCX0NCg0KCQlmdW5jdGlvbiBjaGVja2RpcigkZGlyID0g
JycsICR0eXBlID0gX0NYQ19URU1QTEFURVNfRVhQT1JUKSB7DQoJCQkvKg0KCQkJCUlmICR0
eXBlID09IF9FWFBPUlQsIHRoZW46DQoJCQkJCTEuICBDaGVjayB0byBzZWUgdGhhdCAvYmFz
ZS9wYXRoLyRkaXIgZXhpc3RzLCBhbmQgaXMNCgkJCQkJCXdyaXRhYmxlLiAgSWYgbm90LCBj
cmVhdGUgaXQuDQoJCQkJCTIuICBDaGVjayB0byBzZWUgdGhhdCAvYmFzZS9wYXRoLyRkaXIv
c3ViZGlyXyogZXhpc3QsDQoJCQkJCQlhbmQgYXJlIHdyaXRhYmxlLiAgSWYgbm90LCBjcmVh
dGUgdGhlbS4NCg0KCQkJCUlmICR0eXBlID09IF9JTVBPUlQsIHRoZW46DQoJCQkJCTEuICBD
aGVjayB0byBzZWUgdGhhdCAvYmFzZS9wYXRoLyRkaXIgZXhpc3RzLCBhbmQgaXMgcmVhZGFi
bGUuDQoJCQkJCTIuICBDaGVjayB0byBzZWUgdGhhdCAvYmFzZS9wYXRoLyRkaXIvc3ViZGly
XyogZXhpc3QsIGFuZCBhcmUgcmVhZGFibGUuDQoJCQkqLw0KCQkJJGRpciA9ICBzcHJpbnRm
KA0KCQkJCQkJJyVzJy4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJyVzJywNCgkJCQkJCSR0aGlz
LT5fY29uZmlnWydmdWxsX2Jhc2VfcGF0aCddLA0KCQkJCQkJJGRpcg0KCQkJCQkpOw0KDQoJ
CQkkdG9jaGVjayA9ICBhcnJheSgNCgkJCQkJCQkkZGlyLA0KCQkJCQkJCSRkaXIuIERJUkVD
VE9SWV9TRVBBUkFUT1IgLiR0aGlzLT5fY29uZmlnWydzdWJkaXJfY3NzJ10sDQoJCQkJCQkJ
JGRpci4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJHRoaXMtPl9jb25maWdbJ3N1YmRpcl9mb3Jt
cyddLA0KCQkJCQkJCSRkaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiR0aGlzLT5fY29uZmln
WydzdWJkaXJfcGFnZXMnXSwNCgkJCQkJCQkkZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4k
dGhpcy0+X2NvbmZpZ1snc3ViZGlyX3BsdWdpbnMnXSwNCgkJCQkJCQkkZGlyLiBESVJFQ1RP
UllfU0VQQVJBVE9SIC4kdGhpcy0+X2NvbmZpZ1snc3ViZGlyX3NlY3Rpb25zJ10NCgkJCQkJ
CSk7DQoJCQlmb3JlYWNoICgkdG9jaGVjayBhcyAkY3VyRGlyKSB7DQoJCQkJc3dpdGNoICgk
dHlwZSkgew0KCQkJCQljYXNlIF9DWENfVEVNUExBVEVTX0lNUE9SVDoNCgkJCQkJCWlmICgh
aXNfZGlyKCRjdXJEaXIpICYmICFta2RpcigkY3VyRGlyLCAwNzc3KSkgew0KCQkJCQkJCWVj
aG8gc3ByaW50ZigkdGhpcy0+X2NvbmZpZ1snZXJyb3JfbWlzc2luZ19kaXInXSwgJGN1ckRp
cik7DQoJCQkJCQkJcmV0dXJuIGZhbHNlOw0KCQkJCQkJfQ0KCQkJCQkJaWYgKGlzX2Rpcigk
Y3VyRGlyKSAmJiAhaXNfcmVhZGFibGUoJGN1ckRpcikpIHsNCgkJCQkJCQllY2hvIHNwcmlu
dGYoJHRoaXMtPl9jb25maWdbJ2Vycm9yX2NhbnRfcmVhZCddLCAkY3VyRGlyKTsNCgkJCQkJ
CQlyZXR1cm4gZmFsc2U7DQoJCQkJCQl9DQoJCQkJCQlicmVhazsNCg0KCQkJCQljYXNlIF9D
WENfVEVNUExBVEVTX0VYUE9SVDoNCgkJCQkJCWlmICghaXNfZGlyKCRjdXJEaXIpICYmICFt
a2RpcigkY3VyRGlyLCAwNzc3KSkgew0KCQkJCQkJCQllY2hvIHNwcmludGYoJHRoaXMtPl9j
b25maWdbJ2Vycm9yX21pc3NpbmdfZGlyJ10sICRjdXJEaXIpOw0KCQkJCQkJCQlyZXR1cm4g
ZmFsc2U7DQoJCQkJCQl9DQoJCQkJCQlpZiAoaXNfZGlyKCRjdXJEaXIpICYmICFpc193cml0
YWJsZSgkY3VyRGlyKSAmJiAhY2htb2QoJHRoZW1lX2RpciwgMDc3NykpIHsNCgkJCQkJCQll
Y2hvIHNwcmludGYoJHRoaXMtPl9jb25maWdbJ2Vycm9yX2NhbnRfd3JpdGUnXSwgJGN1ckRp
cik7DQoJCQkJCQkJcmV0dXJuIGZhbHNlOw0KCQkJCQkJfQ0KCQkJCQkJYnJlYWs7DQoJCQkJ
fQ0KCQkJfQ0KCQkJcmV0dXJuIHRydWU7DQoJCX0NCg0KCQlmdW5jdGlvbiBjaGVja2Rpcklt
cG9ydFppcCgpIHsNCg0KCQkJJGRpciA9ICAkdGhpcy0+X2NvbmZpZ1snZnVsbF9iYXNlX3Bh
dGgnXTsNCg0KCQkJaWYgKCFpc19kaXIoJGRpcikpIHsNCgkJCSAgIGVjaG8gc3ByaW50Zigk
dGhpcy0+X2NvbmZpZ1snZXJyb3JfbWlzc2luZ19kaXInXSwgJGRpcik7DQoJCQkgICByZXR1
cm4gZmFsc2U7DQoJCQl9DQoJCQlpZiAoIWlzX3JlYWRhYmxlKCRkaXIpKSB7DQoJCQkgICBl
Y2hvIHNwcmludGYoJHRoaXMtPl9jb25maWdbJ2Vycm9yX2NhbnRfcmVhZCddLCAkZGlyKTsN
CgkJCSAgIHJldHVybiBmYWxzZTsNCgkJCX0NCgkJCXJldHVybiB0cnVlOw0KCQl9DQoNCgkJ
ZnVuY3Rpb24gY2hlY2tGaWxlVHlwZVppcCgpIHsNCgkJCWlmICgkX0ZJTEVTWydmaWxlJ11b
J3R5cGUnXSAhPSAnYXBwbGljYXRpb24vemlwJykgew0KCQkJICAgZWNobyBzcHJpbnRmKCR0
aGlzLT5fY29uZmlnWydlcnJvcl93cm9uZ190ZXh0J10pOw0KCQkJICAgcmV0dXJuIGZhbHNl
Ow0KCQkJfQ0KCQkJcmV0dXJuIHRydWU7DQoJCX0NCg0KCQkvKg0KCQkJRVhQT1JUIEZVTkNU
SU9OUw0KCQkJLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLQ0KCQkqLw0KCQlmdW5jdGlvbiBleHBvcnQoJGRpciA9ICcnKSB7DQoJ
CQlpZiAoISR0aGlzLT5jaGVja2RpcigkZGlyLCBfQ1hDX1RFTVBMQVRFU19FWFBPUlQpKSB7
DQoJCQkJcmV0dXJuOw0KCQkJfQ0KDQoJCQlwcmludCAnDQoJCQkJPGgxIGNsYXNzPSJjeGMt
dHBsLXNsaWRlLWhlYWQiPjxhIGlkPSJleHBvcnRpbmctZGV0YWlscyIgdGl0bGU9IkNsaWNr
IGhlcmUgdG8gb3Blbi9jbG9zZSBkZXRhaWxlZCBsaXN0IG9mIGV4cG9ydCBldmVudHMuIj5U
ZW1wbGF0ZSBFeHBvcnQ6IEN1cnJlbnQ8L2E+ICZsdDsvJmd0OzwvaDE+DQoJCQkJPGRpdiBj
bGFzcz0iY3hjLXRwbC1zbGlkZS1ib2R5Ij4NCgkJCQk8YmxvY2txdW90ZT4NCgkJCSc7DQoN
CgkJCWZvcmVhY2ggKCR0aGlzLT5leHBvcnRUeXBlcyBhcyAkdHlwZSA9PiAkY29uZmlnKSB7
DQoJCQkJcHJpbnQgJw0KCQkJCQk8aDE+Jy4kY29uZmlnWyduaWNlX25hbWUnXS4nPC9oMT4N
CgkJCQkJPHVsIGNsYXNzPSJyZXN1bHRzIj4NCgkJCQknOw0KDQoJCQkJJHJvd3MgPSBzYWZl
X3Jvd3MoJGNvbmZpZ1snZmllbGRzJ10sICRjb25maWdbJ3RhYmxlJ10sICRjb25maWdbJ2Zp
bHRlciddKTsNCg0KCQkJCWZvcmVhY2ggKCRyb3dzIGFzICRyb3cpIHsNCgkJCQkJJGZpbGVu
YW1lCQk9CXNwcmludGYoDQoJCQkJCQkJCQkJCSclcycuICBESVJFQ1RPUllfU0VQQVJBVE9S
ICAuJyVzJy4gIERJUkVDVE9SWV9TRVBBUkFUT1IgIC4nJXMnLiAgRElSRUNUT1JZX1NFUEFS
QVRPUiAgLiclcyVzJywNCgkJCQkJCQkJCQkJJHRoaXMtPl9jb25maWdbJ2Z1bGxfYmFzZV9w
YXRoJ10sDQoJCQkJCQkJCQkJCSRkaXIsDQoJCQkJCQkJCQkJCSRjb25maWdbJ3N1YmRpcidd
LA0KCQkJCQkJCQkJCQkkcm93WyduYW1lJ10gLiAoaXNzZXQoJHJvd1sndHlwZSddKT8nLicu
JHJvd1sndHlwZSddOicnKSwNCgkJCQkJCQkJCQkJJGNvbmZpZ1snZXh0J10NCgkJCQkJCQkJ
CQkpOw0KCQkJCQkkbmljZWZpbGVuYW1lCT0Jc3ByaW50ZigNCgkJCQkJCQkJCQkJJy4uLicu
ICBESVJFQ1RPUllfU0VQQVJBVE9SICAuJyVzJy4gIERJUkVDVE9SWV9TRVBBUkFUT1IgIC4n
JXMnLiAgRElSRUNUT1JZX1NFUEFSQVRPUiAgLiclcyVzJywNCgkJCQkJCQkJCQkJJGRpciwN
CgkJCQkJCQkJCQkJJGNvbmZpZ1snc3ViZGlyJ10sDQoJCQkJCQkJCQkJCSRyb3dbJ25hbWUn
XSAuIChpc3NldCgkcm93Wyd0eXBlJ10pPycuJy4kcm93Wyd0eXBlJ106JycpLA0KCQkJCQkJ
CQkJCQkkY29uZmlnWydleHQnXQ0KCQkJCQkJCQkJCSk7DQoNCgkJCQkJJGRhdGEgPSAnJzsN
Cg0KCQkJCQlpZiAoaXNzZXQoJHJvd1snY3NzJ10pKSB7DQoJCQkJCQkkZGF0YSA9ICRyb3db
J2NzcyddOw0KCQkJCQl9IGVsc2VpZiAoJHR5cGU9PSdwbHVnaW5zJykgew0KCQkJCQkJJGRh
dGEgPSBiYXNlNjRfZW5jb2RlKHNlcmlhbGl6ZSgkcm93KSk7DQoJCQkJCX0gZWxzZWlmICgk
Y29uZmlnWydzdWJkaXInXSAhPSAnc2VjdGlvbnMnKSB7DQoJCQkJCQkkZGF0YSA9ICRyb3db
JGNvbmZpZ1snZGF0YSddXTsNCgkJCQkJfQ0KDQoJCQkJCSRmID0gQGZvcGVuKCRmaWxlbmFt
ZSwgJ3crJyk7DQoJCQkJCWlmICgkZikgew0KCQkJCQkJaWYgKCRjb25maWdbJ3N1YmRpcidd
ID09ICdzZWN0aW9ucycpew0KCQkJCQkJCSR0aGlzLT53cml0ZVNlY3Rpb25GaWxlcygkZiwk
cm93KTsNCgkJCQkJCX0gZWxzZSB7DQoJCQkJCQkJZndyaXRlKCRmLCRkYXRhKTsNCgkJCQkJ
CX0NCgkJCQkJCWZjbG9zZSgkZik7DQoJCQkJCQlwcmludCAnDQoJCQkJCQk8bGk+PHNwYW4g
Y2xhc3M9ImN4Yy10cGwtc3VjY2VzcyI+U3VjY2Vzc2Z1bGx5IGV4cG9ydGVkPC9zcGFuPiAn
LiRjb25maWdbJ25pY2VfbmFtZSddLicgXCcnLiRyb3dbJ25hbWUnXS4nXCcgdG8gXCcnLiRu
aWNlZmlsZW5hbWUuJ1wnPC9saT4NCgkJCQkJCSc7DQoJCQkJCX0gZWxzZSB7DQoJCQkJCQlw
cmludCAnDQoJCQkJCQk8bGk+PHNwYW4gY2xhc3M9ImN4Yy10cGwtZmFpbHVyZSI+RmFpbGVk
IGV4cG9ydGluZzwvc3Bhbj4gJy4kY29uZmlnWyduaWNlX25hbWUnXS4nIFwnJy4kcm93Wydu
YW1lJ10uJ1wnIHRvIFwnJy4kbmljZWZpbGVuYW1lLidcJzwvbGk+DQoJCQkJCQknOw0KCQkJ
CQl9DQoJCQkJfQ0KCQkJCXByaW50ICcNCgkJCQkJPC91bD4NCgkJCQk8YnIgLz4NCgkJCQkn
Ow0KCQkJfQ0KCQkJcHJpbnQgJw0KCQkJCTwvYmxvY2txdW90ZT4NCgkJCQk8L2Rpdj4NCgkJ
CSc7DQoJCX0NCg0KCQlmdW5jdGlvbiB3cml0ZVNlY3Rpb25GaWxlcygkZiwkcm93KXsNCgkJ
CWlmICgkcm93WyduYW1lJ10gPT0gJ2RlZmF1bHQnKXsNCgkJCQkkbmFtZSA9ICJuYW1lPWRl
ZmF1bHRcbiI7DQoJCQkJJHBhZ2UgPSAicGFnZT0iLiRyb3dbJ3BhZ2UnXS4iXG4iOw0KCQkJ
CSRjc3MgPSAiY3NzPSIuJHJvd1snY3NzJ10uIlxuIjsNCgkJCQkkaXNfZGVmYXVsdCA9ICJp
c19kZWZhdWx0PTBcbiI7DQoJCQkJJGluX3JzcyA9ICJpbl9yc3M9MVxuIjsNCgkJCQkkb25f
ZnJvbnRwYWdlID0gIm9uX2Zyb250cGFnZT0xXG4iOw0KCQkJCSRzZWFyY2hhYmxlID0gInNl
YXJjaGFibGU9MVxuIjsNCgkJCQkkdGl0bGUgPSAidGl0bGU9ZGVmYXVsdCI7DQoJCQkJZndy
aXRlKCRmLCRuYW1lKTsNCgkJCQlmd3JpdGUoJGYsJHBhZ2UpOw0KCQkJCWZ3cml0ZSgkZiwk
Y3NzKTsNCgkJCQlmd3JpdGUoJGYsJGlzX2RlZmF1bHQpOw0KCQkJCWZ3cml0ZSgkZiwkaW5f
cnNzKTsNCgkJCQlmd3JpdGUoJGYsJG9uX2Zyb250cGFnZSk7DQoJCQkJZndyaXRlKCRmLCRz
ZWFyY2hhYmxlKTsNCgkJCQlmd3JpdGUoJGYsJHRpdGxlKTsNCgkJCX1lbHNlew0KCQkJCSRu
YW1lID0gIm5hbWU9Ii4kcm93WyduYW1lJ10uIlxuIjsNCgkJCQkkcGFnZSA9ICJwYWdlPSIu
JHJvd1sncGFnZSddLiJcbiI7DQoJCQkJJGNzcyA9ICJjc3M9Ii4kcm93Wydjc3MnXS4iXG4i
Ow0KCQkJCSRpc19kZWZhdWx0ID0gImlzX2RlZmF1bHQ9Ii4kcm93Wydpc19kZWZhdWx0J10u
IlxuIjsNCgkJCQkkaW5fcnNzID0gImluX3Jzcz0iLiRyb3dbJ2luX3JzcyddLiJcbiI7DQoJ
CQkJJG9uX2Zyb250cGFnZSA9ICJvbl9mcm9udHBhZ2U9Ii4kcm93Wydvbl9mcm9udHBhZ2Un
XS4iXG4iOw0KCQkJCSRzZWFyY2hhYmxlID0gInNlYXJjaGFibGU9Ii4kcm93WydzZWFyY2hh
YmxlJ10uIlxuIjsNCgkJCQkkdGl0bGUgPSAidGl0bGU9Ii4kcm93Wyd0aXRsZSddOw0KCQkJ
CWZ3cml0ZSgkZiwkbmFtZSk7DQoJCQkJZndyaXRlKCRmLCRwYWdlKTsNCgkJCQlmd3JpdGUo
JGYsJGNzcyk7DQoJCQkJZndyaXRlKCRmLCRpc19kZWZhdWx0KTsNCgkJCQlmd3JpdGUoJGYs
JGluX3Jzcyk7DQoJCQkJZndyaXRlKCRmLCRvbl9mcm9udHBhZ2UpOw0KCQkJCWZ3cml0ZSgk
Ziwkc2VhcmNoYWJsZSk7DQoJCQkJZndyaXRlKCRmLCR0aXRsZSk7DQoJCQl9DQoJCX0NCg0K
CQkvKg0KCQkJSU1QT1JUIEZVTkNUSU9OUw0KCQkJLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KCQkqLw0KCQlmdW5jdGlvbiBn
ZXRUZW1wbGF0ZUxpc3QoKSB7DQoJCQlpZiAoIWlzX3JlYWRhYmxlKCR0aGlzLT5fY29uZmln
WydmdWxsX2Jhc2VfcGF0aCddKSkgew0KCQkJCXJldHVybiBhcnJheSgpOw0KCQkJfQ0KCQkJ
JGxpc3QgPSAnJzsNCgkJCSRkaXIgPSBvcGVuZGlyKCR0aGlzLT5fY29uZmlnWydmdWxsX2Jh
c2VfcGF0aCddKTsNCg0KCQkJd2hpbGUoZmFsc2UgIT09ICgkZmlsZW5hbWUgPSByZWFkZGly
KCRkaXIpKSkgew0KCQkJCWlmICgNCgkJCQkJaXNfZGlyKA0KCQkJCQkJc3ByaW50ZigNCgkJ
CQkJCQknJXMnLiAgRElSRUNUT1JZX1NFUEFSQVRPUiAgLiclcycsDQoJCQkJCQkJJHRoaXMt
Pl9jb25maWdbJ2Z1bGxfYmFzZV9wYXRoJ10sDQoJCQkJCQkJJGZpbGVuYW1lDQoJCQkJCQkp
DQoJCQkJCSkgJiYgJGZpbGVuYW1lICE9ICcuJyAmJiAkZmlsZW5hbWUgIT0gJy4uJw0KCQkJ
CSkgew0KCQkJCQkkbGlzdFskZmlsZW5hbWVdID0gJGZpbGVuYW1lOw0KCQkJCX0NCgkJCX0N
Cg0KCQkJcmV0dXJuICRsaXN0Ow0KCQl9DQoNCgkJZnVuY3Rpb24gaW1wb3J0KCRpbXBvcnRf
ZnVsbCwgJGRpcikgew0KCQkJaWYgKCEkdGhpcy0+Y2hlY2tkaXIoJGRpciwgX0NYQ19URU1Q
TEFURVNfSU1QT1JUKSkgew0KCQkJCXJldHVybjsNCgkJCX0NCgkJCSRiYXNlZGlyID0gIHNw
cmludGYoDQoJCQkJCQkJJyVzJy4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJyVzJywNCgkJCQkJ
CQkkdGhpcy0+X2NvbmZpZ1snZnVsbF9iYXNlX3BhdGgnXSwNCgkJCQkJCQkkZGlyDQoJCQkJ
CQkpOw0KCQkJaWYgKCFzZXRfcHJlZignY3hjX3RwbF9jdXJyZW50JywgJGRpciwgJ3B1Ymxp
c2gnLCAyKSl7DQoJCQkJcHJpbnQgJw0KCQkJCQk8dWwgY2xhc3M9InJlc3VsdHMiPg0KCQkJ
CQkJPGxpPjxzcGFuIGNsYXNzPSJjeGMtdHBsLWZhaWx1cmUiPlVuYWJsZSB0byB1cGRhdGU8
L3NwYW4+IGVudHJ5IGZvciBjdXJyZW50IHRlbXBsYXRlIGluIHRoZSBkYXRhYmFzZSwgJy5z
dHJfcmVwbGFjZSgnXycsICcgJywgJGRpcikuJyB0ZW1wbGF0ZSBpbmZvcm1hdGlvbiB3aWxs
IGJlIHVuYXZhaWxhYmxlLjwvbGk+DQoJCQkJCTwvdWw+DQoJCQkJCTxiciAvPg0KCQkJCSc7
DQoJCQl9DQoJCQlpZiAoZmlsZV9leGlzdHMoJGJhc2VkaXIuIERJUkVDVE9SWV9TRVBBUkFU
T1IgLidSRUFETUUudHh0Jykpew0KCQkJCXByaW50ICcNCgkJCQk8ZGl2PicuDQoJCQkJCWZp
bGVfZ2V0X2NvbnRlbnRzKCRiYXNlZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4nUkVBRE1F
LnR4dCcpLicNCgkJCQk8L2Rpdj4NCgkJCQk8YnIgLz4NCgkJCQknOw0KCQkJfQ0KDQoJCQkv
Kg0KCQkJCUF1dG8gZXhwb3J0IGludG8gYHByZWltcG9ydC1kYXRhYA0KCQkJKi8NCgkJCXBy
aW50ICcNCgkJCQk8aDE+VGVtcGxhdGUgUHJvY2Vzc2luZzwvaDE+DQoJCQkJPHA+WW91ciBj
dXJyZW50IHRlbXBsYXRlIGRhdGEgd2lsbCBiZSBhdmFpbGFibGUgZm9yIHJlLWltcG9ydCBh
cyBgcHJlaW1wb3J0LWRhdGFgIGZvciBmdXR1cmUgdXNlPC9wPg0KCQkJCTxwPjxzdHJvbmc+
Tm90ZTo8L3N0cm9uZz4gPGVtPmluc3RhbGxpbmcgYW5vdGhlciB0ZW1wbGF0ZSB3aWxsIG92
ZXJ3cml0ZSB0aGUgY3VycmVudCBgcHJlaW1wb3J0LWRhdGFgIHNvIHJlbmFtZSB0aGUgZGly
ZWN0b3J5IHRvIHNvbWV0aGluZyBlbHNlIGFmdGVyIGl0IGlzIGV4cG9ydGVkIHRvIHByZXNl
cnZlIGEgbW9yZSBwZXJtYW5lbnQgYmFja3VwLjwvZW0+PC9wPg0KCQkJJzsNCg0KCQkJJHRo
aXMtPmV4cG9ydCgncHJlaW1wb3J0LWRhdGEnKTsNCg0KCQkJcHJpbnQgJw0KCQkJCTxoMSBj
bGFzcz0iY3hjLXRwbC1zbGlkZS1oZWFkIj48YSBpZD0iaW1wb3J0aW5nLWRldGFpbHMiIHRp
dGxlPSJDbGljayBoZXJlIHRvIG9wZW4vY2xvc2UgZGV0YWlsZWQgbGlzdCBvZiBpbXBvcnQg
ZXZlbnRzLiI+VGVtcGxhdGUgSW1wb3J0OiA8c3BhbiBjbGFzcz0iY3hjLXRwbC1jYXBpdGFs
Ij4nLnN0cl9yZXBsYWNlKCdfJywgJyAnLCAkZGlyKS4nPC9zcGFuPjwvYT4gJmx0Oy8mZ3Q7
PC9oMT4NCgkJCQk8ZGl2IGNsYXNzPSJjeGMtdHBsLXNsaWRlLWJvZHkiPg0KCQkJCTxibG9j
a3F1b3RlPg0KCQkJJzsNCg0KCQkJZm9yZWFjaCAoJHRoaXMtPmV4cG9ydFR5cGVzIGFzICR0
eXBlID0+ICRjb25maWcpIHsNCgkJCQlwcmludCAnDQoJCQkJCTxoMT4nLiRjb25maWdbJ25p
Y2VfbmFtZSddLic8L2gxPg0KCQkJCQk8dWwgY2xhc3M9InJlc3VsdHMiPg0KCQkJCSc7DQoN
CgkJCQkkZXhwb3J0ZGlyID0gICAgc3ByaW50ZigNCgkJCQkJCQkJCSclcycuICBESVJFQ1RP
UllfU0VQQVJBVE9SICAuJyVzJywNCgkJCQkJCQkJCSRiYXNlZGlyLA0KCQkJCQkJCQkJJGNv
bmZpZ1snc3ViZGlyJ10NCgkJCQkJCQkJKTsNCg0KCQkJCSRkaXIJPSBvcGVuZGlyKCRleHBv
cnRkaXIpOw0KCQkJCXdoaWxlIChmYWxzZSAhPT0gKCRmaWxlbmFtZSA9IHJlYWRkaXIoJGRp
cikpKSB7DQoJCQkJCWlmIChwcmVnX21hdGNoKCRjb25maWdbJ3JlZ2V4J10sICRmaWxlbmFt
ZSwgJGZpbGVkYXRhKSkgew0KCQkJCQkJJHRlbXBsYXRlTmFtZSA9IGFkZHNsYXNoZXMoJGZp
bGVkYXRhWzFdKTsNCgkJCQkJCSR0ZW1wbGF0ZVR5cGUgPSAoaXNzZXQoJGZpbGVkYXRhWzJd
KSk/JGZpbGVkYXRhWzJdOicnOw0KDQoJCQkJCQkkZiA9ICAgIHNwcmludGYoDQoJCQkJCQkJ
CQknJXMnLiAgRElSRUNUT1JZX1NFUEFSQVRPUiAgLiclcycsDQoJCQkJCQkJCQkkZXhwb3J0
ZGlyLA0KCQkJCQkJCQkJJGZpbGVuYW1lDQoJCQkJCQkJCSk7DQoNCgkJCQkJCWlmICgkZGF0
YSA9IGZpbGUoJGYpKSB7DQoJCQkJCQkJaWYgKCR0eXBlID09ICdjc3MnKSB7DQoJCQkJCQkJ
CSRkYXRhID0gZG9TbGFzaChpbXBsb2RlKCcnLCAkZGF0YSkpOw0KCQkJCQkJCX0gZWxzZWlm
ICgkdHlwZSA9PSAncGx1Z2lucycpIHsNCgkJCQkJCQkJJGRhdGEgPSBkb1NsYXNoKHVuc2Vy
aWFsaXplKGJhc2U2NF9kZWNvZGUoaW1wbG9kZSgnJywgJGRhdGEpKSkpOw0KCQkJCQkJCX0g
ZWxzZWlmICgkdHlwZSAhPSAnc2VjdGlvbnMnKSB7DQoJCQkJCQkJCSRkYXRhID0gYWRkc2xh
c2hlcyhpbXBsb2RlKCcnLCAkZGF0YSkpOw0KCQkJCQkJCX0NCg0KCQkJCQkJCWlmICgkdHlw
ZSA9PSAncGx1Z2lucycpIHsNCgkJCQkJCQkJJHJzID0gc2FmZV9yb3coJ3ZlcnNpb24sIHN0
YXR1cycsICRjb25maWdbJ3RhYmxlJ10sICduYW1lPSInLiR0ZW1wbGF0ZU5hbWUuJyInKTsN
CgkJCQkJCQkJJHNldCA9IHNwcmludGYoJGNvbmZpZ1snc3FsJ10sICRkYXRhWydzdGF0dXMn
XSwgJGRhdGFbJ2F1dGhvciddLCAkZGF0YVsnYXV0aG9yX3VyaSddLCAkZGF0YVsndmVyc2lv
biddLCAkZGF0YVsnZGVzY3JpcHRpb24nXSwgJGRhdGFbJ2hlbHAnXSwgJGRhdGFbJ2NvZGUn
XSwgJGRhdGFbJ2NvZGVfcmVzdG9yZSddLCAkZGF0YVsnY29kZV9tZDUnXSwgJGRhdGFbJ3R5
cGUnXSk7DQoJCQkJCQkJCWlmICgkcnMpIHsNCgkJCQkJCQkJCWlmICgkcnNbJ3N0YXR1cydd
ID09IDAgfHwgc3RyY2FzZWNtcCgkZGF0YVsndmVyc2lvbiddLCAkcnNbJ3ZlcnNpb24nXSkg
PCAwKSB7DQoJCQkJCQkJCQkJJHJlc3VsdCA9IHNhZmVfdXBkYXRlKCRjb25maWdbJ3RhYmxl
J10sICRzZXQsICdgbmFtZWAgPSAiJy4kdGVtcGxhdGVOYW1lLiciJyk7DQoJCQkJCQkJCQl9
IGVsc2Ugew0KCQkJCQkJCQkJCSRyZXN1bHQgPSAxOw0KCQkJCQkJCQkJfQ0KCQkJCQkJCQkJ
JHN1Y2Nlc3MgPSAoJHJlc3VsdCk/MTowOw0KCQkJCQkJCQl9IGVsc2Ugew0KCQkJCQkJCQkJ
JHJlc3VsdCA9IHNhZmVfaW5zZXJ0KCRjb25maWdbJ3RhYmxlJ10sICRzZXQuJywgYG5hbWVg
ID0gIicuJHRlbXBsYXRlTmFtZS4nIicpOw0KCQkJCQkJCQkJJHN1Y2Nlc3MgPSAoJHJlc3Vs
dCk/MTowOw0KCQkJCQkJCQl9DQoJCQkJCQkJfSBlbHNlaWYgKCR0eXBlID09ICdzZWN0aW9u
cycpIHsNCgkJCQkJCQkJJHJzID0gc2FmZV9yb3coJ3BhZ2UsIGNzcywgaXNfZGVmYXVsdCwg
aW5fcnNzLCBvbl9mcm9udHBhZ2UsIHNlYXJjaGFibGUsIHRpdGxlJywgJGNvbmZpZ1sndGFi
bGUnXSwgJ25hbWU9IicuJHRlbXBsYXRlTmFtZS4nIicpOw0KCQkJCQkJCQkkc2V0ID0gJHRo
aXMtPnBhcnNlU2VjdGlvbkZpbGUoJGNvbmZpZ1snc3FsJ10sICRkYXRhLCAkZmlsZW5hbWUs
ICRjb25maWdbJ2V4dCddKTsNCgkJCQkJCQkJaWYgKCRpbXBvcnRfZnVsbCA9PSAwKXsNCgkJ
CQkJCQkJCWlmICgkcnMpIHsNCgkJCQkJCQkJCQkkcmVzdWx0ID0gc2FmZV91cGRhdGUoJGNv
bmZpZ1sndGFibGUnXSwgJHNldCwgJ2BuYW1lYCA9ICInLiR0ZW1wbGF0ZU5hbWUuJyInKTsN
CgkJCQkJCQkJCX0gZWxzZSB7DQoJCQkJCQkJCQkJJHJlc3VsdCA9IHNhZmVfaW5zZXJ0KCRj
b25maWdbJ3RhYmxlJ10sICRzZXQuJywgYG5hbWVgID0gIicuJHRlbXBsYXRlTmFtZS4nIicp
Ow0KCQkJCQkJCQkJfQ0KCQkJCQkJCQl9IGVsc2Ugew0KCQkJCQkJCQkJJHJlc3VsdCA9IDE7
DQoJCQkJCQkJCX0NCgkJCQkJCQkJJHN1Y2Nlc3MgPSAoJHJlc3VsdCk/MTowOw0KCQkJCQkJ
CX0gZWxzZSB7DQoJCQkJCQkJCWlmIChzYWZlX2ZpZWxkKCduYW1lJywgJGNvbmZpZ1sndGFi
bGUnXSwgJ25hbWU9IicuJHRlbXBsYXRlTmFtZS4nIicpKSB7DQoJCQkJCQkJCQlpZiAoJGlt
cG9ydF9mdWxsID09IDApew0KCQkJCQkJCQkJCSRyZXN1bHQgPSBzYWZlX3VwZGF0ZSgkY29u
ZmlnWyd0YWJsZSddLCBzcHJpbnRmKCRjb25maWdbJ3NxbCddLCAkZGF0YSwgJHRlbXBsYXRl
VHlwZSksICdgbmFtZWAgPSAiJy4kdGVtcGxhdGVOYW1lLiciJyk7DQoJCQkJCQkJCQl9IGVs
c2Ugew0KCQkJCQkJCQkJCSRyZXN1bHQgPSAwOw0KCQkJCQkJCQkJfQ0KCQkJCQkJCQkJJHN1
Y2Nlc3MgPSAoJHJlc3VsdCk/MTowOw0KCQkJCQkJCQl9IGVsc2Ugew0KCQkJCQkJCQkJJHJl
c3VsdCA9IHNhZmVfaW5zZXJ0KCRjb25maWdbJ3RhYmxlJ10sIHNwcmludGYoJGNvbmZpZ1sn
c3FsJ10sICRkYXRhLCAkdGVtcGxhdGVUeXBlKS4nLCBgbmFtZWAgPSAiJy4kdGVtcGxhdGVO
YW1lLiciJyk7DQoJCQkJCQkJCQkkc3VjY2VzcyA9ICgkcmVzdWx0KT8xOjA7DQoJCQkJCQkJ
CX0NCgkJCQkJCQl9DQoJCQkJCQl9DQoNCgkJCQkJCS8vJHN1Y2Nlc3MgPSB0cnVlOw0KCQkJ
CQkJaWYgKCRzdWNjZXNzID09IDEpIHsNCgkJCQkJCQlwcmludCAnDQoJCQkJCQk8bGk+PHNw
YW4gY2xhc3M9ImN4Yy10cGwtc3VjY2VzcyI+U3VjY2Vzc2Z1bGx5IGltcG9ydGVkPC9zcGFu
PiBmaWxlICInLiRmaWxlbmFtZS4nIjwvbGk+DQoJCQkJCQkJJzsNCgkJCQkJCX0gZWxzZSB7
DQoJCQkJCQkJaWYgKCR0eXBlID09ICdzZWN0aW9ucycgJiYgJGltcG9ydF9mdWxsID09IDEp
ew0KCQkJCQkJCQlwcmludCAnDQoJCQkJCQk8bGk+PHNwYW4gY2xhc3M9ImN4Yy10cGwtZmFp
bHVyZSI+U2tpcHBlZCBpbXBvcnRpbmc8L3NwYW4+IGZpbGUgIicuJGZpbGVuYW1lLiciPC9s
aT4NCgkJCQkJCQkJJzsNCgkJCQkJCQl9IGVsc2VpZiAoJGltcG9ydF9mdWxsID09IDEpew0K
CQkJCQkJCQlwcmludCAnDQoJCQkJCQk8bGk+PHNwYW4gY2xhc3M9ImN4Yy10cGwtZmFpbHVy
ZSI+U2tpcHBlZCBpbXBvcnRpbmc8L3NwYW4+ICInLiRmaWxlbmFtZS4nIiwgaXQgd2FzIGFs
cmVhZHkgcHJlc2VudC48L2xpPg0KCQkJCQkJCQknOw0KCQkJCQkJCX0gZWxzZSB7DQoJCQkJ
CQkJCXByaW50ICcNCgkJCQkJCTxsaT48c3BhbiBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj5G
YWlsZWQgaW1wb3J0aW5nPC9zcGFuPiBmaWxlICInLiRmaWxlbmFtZS4nIjwvbGk+DQoJCQkJ
CQkJCSc7DQoJCQkJCQkJfQ0KCQkJCQkJfQ0KCQkJCQl9DQoJCQkJfQ0KDQoJCQkJcHJpbnQg
Jw0KCQkJCQk8L3VsPg0KCQkJCQk8YnIgLz4NCgkJCQknOw0KCQkJfQ0KCQkJcHJpbnQgJw0K
CQkJCTwvYmxvY2txdW90ZT4NCgkJCQk8L2Rpdj4NCgkJCSc7DQoJCQlpZiAoZmlsZV9leGlz
dHMoJGJhc2VkaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLidERVNJR05FUi50eHQnKSl7DQoJ
CQkJcHJpbnQgJw0KCQkJCTxoMSBjbGFzcz0iY3hjLXRwbC1zbGlkZS1oZWFkIiB0aXRsZT0i
Q2xpY2sgaGVyZSB0byBzZWUgYWRkaXRpb25hbCBpbmZvcm1hdGlvbiBmcm9tIHRoZSBpbXBv
cnRlZCB0ZW1wbGF0ZXMgZGVzaWduZXIuIj48YSBpZD0iYWRkaXRpb25hbC1pbmZvIj5BZGRp
dGlvbmFsIEluZm9ybWF0aW9uPC9hPiAmbHQ7LyZndDs8L2gxPg0KCQkJCTxkaXYgY2xhc3M9
ImN4Yy10cGwtc2xpZGUtYm9keSI+Jy4NCgkJCQkJZmlsZV9nZXRfY29udGVudHMoJGJhc2Vk
aXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLidERVNJR05FUi50eHQnKS4nDQoJCQkJPC9kaXY+
DQoJCQkJJzsNCgkJCX0NCgkJfQ0KDQoJCWZ1bmN0aW9uIGltcG9ydFppcCgkYWR2X2xpdmUs
ICRhZHZfcm9vdCwgJHJlbF90ZW1wX2RpciwgJGZpbGVOYW1lKSB7DQoJCQlnbG9iYWwgJHBy
ZWZzOw0KDQoJCQlpZiAoISR0aGlzLT5jaGVja2RpckltcG9ydFppcCgpKSB7DQoJCQkJCXVu
bGluaygkcmVsX3RlbXBfZGlyKTsNCgkJCQlyZXR1cm47DQoJCQl9DQoNCgkJCWlmICghJGFk
dl9yb290KXsNCgkJCQkkdGVtcGxhdGVzX2Jhc2VfZGlyID0gJHRoaXMtPl9jb25maWdbJ2Z1
bGxfYmFzZV9wYXRoJ107DQoJCQl9IGVsc2Ugew0KCQkJCSR0ZW1wbGF0ZXNfYmFzZV9kaXIg
PSAkcHJlZnNbJ3BhdGhfdG9fc2l0ZSddOw0KCQkJfQ0KCQkJJGZ1bGxfdGVtcF9kaXIgPSAk
dGhpcy0+X2NvbmZpZ1sncm9vdF9wYXRoJ10uIERJUkVDVE9SWV9TRVBBUkFUT1IgLiJ0ZXh0
cGF0dGVybiIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiRyZWxfdGVtcF9kaXI7DQoNCgkJCXBy
aW50ICcNCgkJCQk8dWwgY2xhc3M9InJlc3VsdHMiPg0KCQkJJzsNCgkJCSR6aXAgPSBuZXcg
WmlwQXJjaGl2ZTsNCgkJCWlmICgkemlwLT5vcGVuKCRmdWxsX3RlbXBfZGlyKSA9PT0gVFJV
RSkgew0KCQkJCSR6aXAtPmV4dHJhY3RUbygkdGVtcGxhdGVzX2Jhc2VfZGlyKTsNCgkJCQkk
emlwLT5jbG9zZSgpOw0KCQkJCUB1bmxpbmsoJGZ1bGxfdGVtcF9kaXIpOw0KCQkJCXByaW50
ICc8bGk+PHNwYW4gY2xhc3M9ImN4Yy10cGwtc3VjY2VzcyI+U3VjY2Vzc2Z1bGx5IHVwbG9h
ZGVkPC9zcGFuPiBmaWxlICInLiRmaWxlTmFtZS4nIjwvbGk+JzsNCgkJCX0gZWxzZSB7DQoJ
CQkJQHVubGluaygkZnVsbF90ZW1wX2Rpcik7DQoJCQkJcHJpbnQgJzxsaT48c3BhbiBjbGFz
cz0iY3hjLXRwbC1mYWlsdXJlIj5GYWlsZWQgdXBsb2FkaW5nPC9zcGFuPiBmaWxlICInLiRm
aWxlTmFtZS4nIjwvbGk+JzsNCgkJCX0NCgkJCXByaW50ICcNCgkJCQk8L3VsPg0KCQkJCTxi
ciAvPg0KCQkJJzsNCgkJfQ0KDQoJCWZ1bmN0aW9uIHBhcnNlU2VjdGlvbkZpbGUoJHNxbCwk
ZGF0YSwkZm5hbWUsJGV4dCkgew0KCQkJJHNlY3Rpb25WYWx1ZXMgPSBhcnJheSAgKA0KCQkJ
CQkvLyBpZiBzZWN0aW9uIHRpdGxlIGlzIG5vdCB3aXRoaW4gdGhlIGZpbGUsIHVzZSB0aGUg
ZmlsZW5hbWUgd2l0aG91dCB0aGUgZXh0ZW5zaW9uDQoJCQkJCSd0aXRsZScJCQk9PiBzdWJz
dHIoJGZuYW1lLDAsLXN0cmxlbigkZXh0KSksDQoJCQkJCSdwYWdlJwkJCT0+ICdkZWZhdWx0
JywNCgkJCQkJJ2NzcycJCQk9PiAnZGVmYXVsdCcsDQoJCQkJCSdpc19kZWZhdWx0Jwk9PiAw
LA0KCQkJCQknaW5fcnNzJwkJPT4gMSwNCgkJCQkJJ29uX2Zyb250cGFnZScJPT4gMSwNCgkJ
CQkJJ3NlYXJjaGFibGUnCT0+IDEsDQoJCQkJKTsNCg0KCQkJZm9yZWFjaCgkZGF0YSBhcyAk
bGluZSkgew0KCQkJCS8vIFNwbGl0IHRoZSAnYXR0cmlidXRlID0gdmFsdWUnIGZyb20gd2l0
aGluIHRoZSBzZWN0aW9uIHBhcmFtZXRlcnMgZmlsZS4NCgkJCQkvLyBJZ25vcmUgd2hpdGVz
cGFjZSBzdXJyb3VuZGluZyBib3RoIHRoZSBhdHRyaWJ1dGUgYW5kIHRoZSB2YWx1ZS4NCgkJ
CQkvLyBMaW1pdCB0aGUgc3BsaXQgdG8gMiB2YWx1ZXMgKGp1c3QgaW4gY2FzZSB0aGUgcmln
aHQgcGFydCBjb250YWlucyBhbm90aGVyICc9Jw0KCQkJCS8vIHdoaWNoIGlzIHZlcnkgdW5s
aWtlbHksIGFueXdheS4NCgkJCQkkc3BsaXRUZXh0ID0gc3BsaXQoJz0nLCRsaW5lLDIpOw0K
CQkJCSRzZWN0aW9uUGFyYW1ldGVyID0gdHJpbSgkc3BsaXRUZXh0WzBdKTsNCgkJCQkkc2Vj
dGlvblZhbHVlc1skc2VjdGlvblBhcmFtZXRlcl0gPSB0cmltKCRzcGxpdFRleHRbMV0pOw0K
CQkJfQ0KDQoJCQkkc2VjdGlvbkxpbmUgPSBzcHJpbnRmKCRzcWwsICRzZWN0aW9uVmFsdWVz
WydwYWdlJ10sICRzZWN0aW9uVmFsdWVzWydjc3MnXSwgJHNlY3Rpb25WYWx1ZXNbJ2lzX2Rl
ZmF1bHQnXSwgJHNlY3Rpb25WYWx1ZXNbJ2luX3JzcyddLCAkc2VjdGlvblZhbHVlc1snb25f
ZnJvbnRwYWdlJ10sICRzZWN0aW9uVmFsdWVzWydzZWFyY2hhYmxlJ10sICRzZWN0aW9uVmFs
dWVzWyd0aXRsZSddKTsNCgkJCXJldHVybiAkc2VjdGlvbkxpbmU7DQoJCX0NCg0KCQkvKg0K
CQkJT1RIRVIgRlVOQ1RJT05TDQoJCQktLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQoJCSovDQoNCgkJZnVuY3Rpb24gY3hjX3Rw
bF9jdXJyZW50KCR0cGxfZGlyKXsNCgkJCWdsb2JhbCAkcHJlZnM7DQoNCgkJCSR0cGxfcHJl
ID0gJHRwbF9kaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLidwcmV2aWV3JzsNCgkJCSR0cGxf
YWx0ID0gc3RyX3JlcGxhY2UoJ18nLCcgJywkcHJlZnNbJ2N4Y190cGxfY3VycmVudCddKS4n
IFRlbXBsYXRlIFByZXZpZXcnOw0KCQkJJHJlYWRtZSA9ICR0cGxfZGlyLiBESVJFQ1RPUllf
U0VQQVJBVE9SIC4nUkVBRE1FLnR4dCc7DQoJCQkkZGVzaWduID0gJHRwbF9kaXIuIERJUkVD
VE9SWV9TRVBBUkFUT1IgLidERVNJR05FUi50eHQnOw0KCQkJDQoJCQlpZiAoIWVtcHR5KCRw
cmVmc1snY3hjX3RwbF9jdXJyZW50J10pICYmIGlzX2RpcigkdHBsX2Rpcikpew0KDQoJCQkJ
aWYgKCRpbWdfc2l6ZSA9IEBnZXRpbWFnZXNpemUoJHRwbF9wcmUuJy5naWYnKSkgew0KCQkJ
CQkkdHBsX3ByZXZpZXcgPSAnLi4vJy4kdGhpcy0+X2NvbmZpZ1snYmFzZV9kaXInXS4nLycu
JHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXS4nL3ByZXZpZXcuZ2lmJzsNCgkJCQl9IGVsc2Vp
ZiAoJGltZ19zaXplID0gQGdldGltYWdlc2l6ZSgkdHBsX3ByZS4nLmpwZycpKSB7DQoJCQkJ
CSR0cGxfcHJldmlldyA9ICcuLi8nLiR0aGlzLT5fY29uZmlnWydiYXNlX2RpciddLicvJy4k
cHJlZnNbJ2N4Y190cGxfY3VycmVudCddLicvcHJldmlldy5qcGcnOw0KCQkJCX0gZWxzZWlm
ICgkaW1nX3NpemUgPSBAZ2V0aW1hZ2VzaXplKCR0cGxfcHJlLicucG5nJykpIHsNCgkJCQkJ
JHRwbF9wcmV2aWV3ID0gJy4uLycuJHRoaXMtPl9jb25maWdbJ2Jhc2VfZGlyJ10uJy8nLiRw
cmVmc1snY3hjX3RwbF9jdXJyZW50J10uJy9wcmV2aWV3LnBuZyc7DQoJCQkJfQ0KCQ0KCQkJ
CXByaW50ICc8aDIgY2xhc3M9ImN4Yy10cGwtY2FwaXRhbCI+Jy5zdHJfcmVwbGFjZSgnXycs
JyAnLCRwcmVmc1snY3hjX3RwbF9jdXJyZW50J10pLicgVGVtcGxhdGU8L2gyPic7DQoJCQkJ
aWYgKGlzc2V0KCR0cGxfcHJldmlldykpIHsNCgkJCQkJcHJpbnQgJzxwIGNsYXNzPSJjeGMt
dHBsLWRlZmF1bHQiPjxpbWcgc3JjPSInLiR0cGxfcHJldmlldy4nIiB3aWR0aD0iMjAwcHgi
IGhlaWdodD0iYXV0byIgYWx0PSInLiR0cGxfYWx0LiciIC8+PC9wPic7DQoJCQkJfSBlbHNl
IHsNCgkJCQkJcHJpbnQgJzxwIGNsYXNzPSJjeGMtdHBsLXBhZGRlZCI+Tm8gUHJldmlldyBJ
bWFnZSBBdmFpbGFibGU8L3A+JzsNCgkJCQl9DQoJCQkJaWYgKGZpbGVfZXhpc3RzKCRyZWFk
bWUpIHx8IGZpbGVfZXhpc3RzKCRkZXNpZ24pKSB7DQoJCQkJCXByaW50IGZvcm0oJycuDQoJ
CQkJCQkJZ3JhZigNCgkJCQkJCQkJZklucHV0KCdzdWJtaXQnLCAnZ28nLCAnVGVtcGxhdGUg
RG9jdW1lbnRhdGlvbicsICdzbWFsbGVyYm94JykuDQoJCQkJCQkJCWVJbnB1dCgnY3hjX3Rl
bXBsYXRlcycpLnNJbnB1dCgnZG9jcycpDQoJCQkJCQkJKQ0KCQkJCQkpOw0KCQkJCX0gZWxz
ZSB7DQoJCQkJCXByaW50ICc8cCBjbGFzcz0iY3hjLXRwbC1zbWFsbGVyIj4oPGVtPjxzcGFu
IGNsYXNzPSJjeGMtdHBsLWNhcGl0YWwiPicuc3RyX3JlcGxhY2UoJ18nLCcgJywkcHJlZnNb
J2N4Y190cGxfY3VycmVudCddKS4nPC9zcGFuPiB3YXMgdGhlIGxhc3QgdGVtcGxhdGUgaW1w
b3J0ZWQ8L2VtPik8L3A+JzsJCQkJCQ0KCQkJCX0NCgkJCX0NCgkJfQ0KDQoJCWZ1bmN0aW9u
IGN4Y190cGxfcHJldmlldygkZGlyLCAkdHBsX2Rpcil7DQoJCQlnbG9iYWwgJHByZWZzOw0K
DQoJCQkkdHBsX3ByZSA9ICR0cGxfZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4ncHJldmll
dyc7DQoJCQkkdHBsX2FsdCA9IHN0cl9yZXBsYWNlKCdfJywnICcsJGRpcikuJyBUZW1wbGF0
ZSBQcmV2aWV3JzsNCgkJCWlmIChpc19kaXIoJHRwbF9kaXIpKXsNCg0KCQkJCWlmICgkaW1n
X3NpemUgPSBAZ2V0aW1hZ2VzaXplKCR0cGxfcHJlLicuZ2lmJykpIHsNCgkJCQkJJHRwbF9w
cmV2aWV3ID0gJy4uLycuJHRoaXMtPl9jb25maWdbJ2Jhc2VfZGlyJ10uJy8nLiRkaXIuJy9w
cmV2aWV3LmdpZic7DQoJCQkJfSBlbHNlaWYgKCRpbWdfc2l6ZSA9IEBnZXRpbWFnZXNpemUo
JHRwbF9wcmUuJy5qcGcnKSkgew0KCQkJCQkkdHBsX3ByZXZpZXcgPSAnLi4vJy4kdGhpcy0+
X2NvbmZpZ1snYmFzZV9kaXInXS4nLycuJGRpci4nL3ByZXZpZXcuanBnJzsNCgkJCQl9IGVs
c2VpZiAoJGltZ19zaXplID0gQGdldGltYWdlc2l6ZSgkdHBsX3ByZS4nLnBuZycpKSB7DQoJ
CQkJCSR0cGxfcHJldmlldyA9ICcuLi8nLiR0aGlzLT5fY29uZmlnWydiYXNlX2RpciddLicv
Jy4kZGlyLicvcHJldmlldy5wbmcnOw0KCQkJCX0NCgkNCgkJCQlpZiAoJGRpciA9PSAnJykg
ew0KCQkJCQlwcmludCAnDQoJCQkJCTxoMj5Ub3AgTGV2ZWwgIjxzdHJvbmc+Jy5zdHJfcmVw
bGFjZSgnXycsJyAnLCR0aGlzLT5fY29uZmlnWydiYXNlX2RpciddKS4nPC9zdHJvbmc+IiBE
aXJlY3Rvcnk8L2gyPg0KCQkJCQk8cCBjbGFzcz0iY3hjLXRwbC1zbWFsbGVyIj48c3Ryb25n
Pk5vdGU6PC9zdHJvbmc+IDxlbSBjbGFzcz0iY3hjLXRwbC1mYWlsdXJlIj50aGlzIHdpbGwg
cmVtb3ZlIGFsbCB0ZW1wbGF0ZXMuPC9lbT48L3A+CQkJCQ0KCQkJCQknOw0KCQkJCX0gZWxz
ZSB7DQoJCQkJCXByaW50ICc8aDIgY2xhc3M9ImN4Yy10cGwtY2FwaXRhbCI+Jy5zdHJfcmVw
bGFjZSgnXycsJyAnLCRkaXIpLicgVGVtcGxhdGU8L2gyPic7DQoJCQkJfQ0KCQkJCWlmIChp
c3NldCgkdHBsX3ByZXZpZXcpKSB7DQoJCQkJCXByaW50ICc8cCBjbGFzcz0iY3hjLXRwbC1k
ZWZhdWx0Ij48aW1nIHNyYz0iJy4kdHBsX3ByZXZpZXcuJyIgd2lkdGg9IjIwMHB4IiBoZWln
aHQ9ImF1dG8iIGFsdD0iJy4kdHBsX2FsdC4nIiAvPjwvcD4nOw0KCQkJCX0gZWxzZSB7DQoJ
CQkJCXByaW50ICc8cCBjbGFzcz0iY3hjLXRwbC1wYWRkZWQiPk5vIFByZXZpZXcgSW1hZ2Ug
QXZhaWxhYmxlPC9wPic7DQoJCQkJfQ0KCQkJfQ0KCQl9DQoNCgkJZnVuY3Rpb24gY3hjX3Rw
bF9kb2NzKCR0cGxfZGlyKXsNCgkJCWdsb2JhbCAkcHJlZnM7DQoNCgkJCSRiYXNlZGlyID0g
IHNwcmludGYoDQoJCQkJCQkJJyVzJy4gRElSRUNUT1JZX1NFUEFSQVRPUiAuJyVzJywNCgkJ
CQkJCQkkdGhpcy0+X2NvbmZpZ1snZnVsbF9iYXNlX3BhdGgnXSwNCgkJCQkJCQkkdHBsX2Rp
cg0KCQkJCQkJKTsNCgkJCSR0cGxfZGlyID0gJHByZWZzWydwYXRoX3RvX3NpdGUnXS4gRElS
RUNUT1JZX1NFUEFSQVRPUiAuJHRoaXMtPl9jb25maWdbJ2Jhc2VfZGlyJ10uIERJUkVDVE9S
WV9TRVBBUkFUT1IgLiRwcmVmc1snY3hjX3RwbF9jdXJyZW50J107DQoJCQkkdHBsX3ByZSA9
ICR0cGxfZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4ncHJldmlldyc7DQoJCQkkdHBsX2Fs
dCA9IHN0cl9yZXBsYWNlKCdfJywnICcsJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXSkuJyBU
ZW1wbGF0ZSBQcmV2aWV3JzsNCgkJCSRyZWFkbWUgPSAkYmFzZWRpci4gRElSRUNUT1JZX1NF
UEFSQVRPUiAuJ1JFQURNRS50eHQnOw0KCQkJJGRlc2lnbiA9ICRiYXNlZGlyLiBESVJFQ1RP
UllfU0VQQVJBVE9SIC4nREVTSUdORVIudHh0JzsNCg0KCQkJaWYgKCFlbXB0eSgkcHJlZnNb
J2N4Y190cGxfY3VycmVudCddKSAmJiAkcHJlZnNbJ2N4Y190cGxfY3VycmVudCddICE9ICdw
cmVpbXBvcnQtZGF0YScpIHsNCgkJCQlwcmludCAnDQoJCQkJCTxkaXYgY2xhc3M9ImN4Yy10
cGwtcHJldmlldyI+DQoJCQkJJzsNCg0KCQkJCWlmICgkaW1nX3NpemUgPSBAZ2V0aW1hZ2Vz
aXplKCR0cGxfcHJlLicuZ2lmJykpIHsNCgkJCQkJJHRwbF9wcmV2aWV3ID0gJy4uLycuJHRo
aXMtPl9jb25maWdbJ2Jhc2VfZGlyJ10uJy8nLiRwcmVmc1snY3hjX3RwbF9jdXJyZW50J10u
Jy9wcmV2aWV3LmdpZic7DQoJCQkJfSBlbHNlaWYgKCRpbWdfc2l6ZSA9IEBnZXRpbWFnZXNp
emUoJHRwbF9wcmUuJy5qcGcnKSkgew0KCQkJCQkkdHBsX3ByZXZpZXcgPSAnLi4vJy4kdGhp
cy0+X2NvbmZpZ1snYmFzZV9kaXInXS4nLycuJHByZWZzWydjeGNfdHBsX2N1cnJlbnQnXS4n
L3ByZXZpZXcuanBnJzsNCgkJCQl9IGVsc2VpZiAoJGltZ19zaXplID0gQGdldGltYWdlc2l6
ZSgkdHBsX3ByZS4nLnBuZycpKSB7DQoJCQkJCSR0cGxfcHJldmlldyA9ICcuLi8nLiR0aGlz
LT5fY29uZmlnWydiYXNlX2RpciddLicvJy4kcHJlZnNbJ2N4Y190cGxfY3VycmVudCddLicv
cHJldmlldy5wbmcnOw0KCQkJCX0NCgkNCgkJCQlwcmludCAnPGgyIGNsYXNzPSJjeGMtdHBs
LWNhcGl0YWwiPlRlbXBsYXRlIFByZXZpZXcgSW1hZ2U8L2gyPic7DQoJCQkJaWYgKGlzc2V0
KCR0cGxfcHJldmlldykpIHsNCgkJCQkJcHJpbnQgJzxwPjxpbWcgc3JjPSInLiR0cGxfcHJl
dmlldy4nIiB3aWR0aD0iMjAwcHgiIGhlaWdodD0iYXV0byIgYWx0PSInLiR0cGxfYWx0Lici
IC8+PC9wPic7DQoJCQkJfSBlbHNlIHsNCgkJCQkJcHJpbnQgJzxwIGNsYXNzPSJjeGMtdHBs
LXBhZGRlZCI+Tm8gUHJldmlldyBJbWFnZSBBdmFpbGFibGU8L3A+JzsNCgkJCQl9DQoJCQkJ
cHJpbnQgJw0KCQkJCQk8YnIgLz4NCgkJCQkJPC9kaXY+DQoJCQkJJzsNCgkJCX0NCgkJCWlm
IChmaWxlX2V4aXN0cygkcmVhZG1lKSl7DQoJCQkJcHJpbnQgJw0KCQkJCQk8ZGl2PicuDQoJ
CQkJCQlmaWxlX2dldF9jb250ZW50cygkcmVhZG1lKS4nDQoJCQkJCTwvZGl2Pg0KCQkJCQk8
YnIgLz4NCgkJCQknOw0KCQkJfQ0KCQkJaWYgKGZpbGVfZXhpc3RzKCRkZXNpZ24pKXsNCgkJ
CQlwcmludCAnDQoJCQkJCTxoMT5BZGRpdGlvbmFsIEluZm9ybWF0aW9uPC9oMT4NCgkJCQkJ
PGRpdj4nLg0KCQkJCQkJZmlsZV9nZXRfY29udGVudHMoJGRlc2lnbikuJw0KCQkJCQk8L2Rp
dj4NCgkJCQkJPGJyIC8+DQoJCQkJJzsNCgkJCX0JCQkNCgkJfQ0KDQoJCWZ1bmN0aW9uIGN4
Y190cGxfZG93bnppcCgkZm9sZGVyLCAkdG89J2FyY2hpdmUuemlwJywgJGJhc2VkaXIpIHsN
CgkJCSR6aXAgPSBuZXcgWmlwQXJjaGl2ZSgpOw0KCQkJaWYgKCR6aXAtPm9wZW4oJHRvLCBa
SVBBUkNISVZFOjpDUkVBVEUpKSB7DQoJCQkJJGZvdW5kID0gYXJyYXkocnRyaW0oJGZvbGRl
cixESVJFQ1RPUllfU0VQQVJBVE9SLidcLycpKTsNCgkJCQl3aGlsZSAoJHBhdGggPSBlYWNo
KCRmb3VuZCkpIHsNCgkJCQkJJHBhdGggPSBjdXJyZW50KCRwYXRoKTsNCgkJCQkJaWYgKGlz
X2RpcigkcGF0aCkpIHsNCgkJCQkJCS8vJHppcC0+YWRkRW1wdHlEaXIoc3Vic3RyKCRwYXRo
LCBzdHJsZW4oJGJhc2VkaXIpKSk7DQoJCQkJCQlmb3JlYWNoIChzY2FuZGlyKCRwYXRoKSBh
cyAkc3VicGF0aCkgew0KCQkJCQkJCWlmICgkc3VicGF0aD09Jy4nfHwkc3VicGF0aD09Jy4u
J3x8c3Vic3RyKCRzdWJwYXRoLC0yKT09RElSRUNUT1JZX1NFUEFSQVRPUi4nLid8fHN1YnN0
cigkc3VicGF0aCwtMyk9PURJUkVDVE9SWV9TRVBBUkFUT1IuJy4uJykgY29udGludWU7DQoJ
CQkJCQkJJGZvdW5kW10gPSAkcGF0aC5ESVJFQ1RPUllfU0VQQVJBVE9SLiRzdWJwYXRoOw0K
CQkJCQkJfQ0KCQkJCQl9IGVsc2Ugew0KCQkJCQkJJHppcC0+YWRkRmlsZSgkcGF0aCwgc3Vi
c3RyKCRwYXRoLCBzdHJsZW4oJGJhc2VkaXIpKSk7DQoJCQkJCX0NCgkJCQl9DQoJCQkJaWYg
KCR6aXAtPmNsb3NlKCkpIHsNCgkJCQkJaGVhZGVyICgiQ29udGVudC1UeXBlOiBhcHBsaWNh
dGlvbi96aXAiKTsNCgkJCQkJaGVhZGVyICgiQ29udGVudC1EaXNwb3NpdGlvbjogYXR0YWNo
bWVudDsgZmlsZW5hbWU9JHRvIik7DQoJCQkJCWhlYWRlciAoIlByYWdtYTogbm8tY2FjaGUi
KTsNCgkJCQkJaGVhZGVyICgiRXhwaXJlczogMCIpOw0KCQkJCQlpZiAoIXJlYWRmaWxlKCR0
bykpew0KCQkJCQkJcHJpbnQgJ0Vycm9yLCB0aGVyZSB3YXMgYSBwcm9ibGVtIGNyZWF0aW5n
IHRoZSB6aXAgZmlsZSBmb3IgdGhlIHRlbXBsYXRlIGRpcmVjdG9yeS4nOw0KCQkJCQl9DQoJ
CQkJCWlmICghdW5saW5rKCR0bykpIHsNCgkJCQkJCXByaW50ICdFcnJvciwgdGhlcmUgd2Fz
IGEgcHJvYmxlbSByZW1vdmluZyB0aGUgemlwIGZpbGUgYWZ0ZXIgdGhlIGRvd25sb2FkLic7
DQoJCQkJCX0NCgkJDQoJCQkJCXJldHVybiB0cnVlOw0KCQkJCX0gZWxzZSB7DQoJCQkJCXBy
aW50ICdFcnJvciwgY291bGQgbm90IGZpbmFsaXNlIHRoZSBhcmNoaXZlLic7DQoJCQkJfQ0K
CQkJfSBlbHNlIHsNCgkJCQlwcmludCAnRXJyb3IsIGNvdWxkIG5vdCBjcmVhdGUgYSB6aXBm
aWxlIGF0ICcuJHRvOw0KCQkJfQ0KCQkJcmV0dXJuIGZhbHNlOw0KCQl9DQoNCgkJZnVuY3Rp
b24gcmVtb3ZlRGlyZWN0b3J5KCRkaXIpIHsNCgkJCWlmIChpc19kaXIoJGRpcikpIHsNCgkJ
CQkkb2JqZWN0cyA9IHNjYW5kaXIoJGRpcik7DQoJCQkJZm9yZWFjaCAoJG9iamVjdHMgYXMg
JG9iamVjdCkgew0KCQkJCQlpZiAoJG9iamVjdCAhPSAnLicgJiYgJG9iamVjdCAhPSAnLi4n
KSB7DQoJCQkJCQlpZiAoaXNfZGlyKCRkaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiRvYmpl
Y3QpKSB7DQoJCQkJCQkJJHRoaXMtPnJlbW92ZURpcmVjdG9yeSgkZGlyLicvJy4kb2JqZWN0
KTsNCgkJCQkJCX0gZWxzZSB7IA0KCQkJCQkJCUB1bmxpbmsoJGRpci4gRElSRUNUT1JZX1NF
UEFSQVRPUiAuJG9iamVjdCk7DQoJCQkJCQl9DQoJCQkJCX0NCgkJCQl9DQoJCQkJcmVzZXQo
JG9iamVjdHMpOw0KCQkJCUBybWRpcigkZGlyKTsNCgkJCX0NCgkJfQ0KDQoJCWZ1bmN0aW9u
IHdyaXRlSW5kZXhGaWxlcygkZGlyKSB7DQoJCQlpZiAoaXNfZGlyKCRkaXIpKSB7DQoJCQkJ
aWYgKCFmaWxlX2V4aXN0cygkZGlyLiBESVJFQ1RPUllfU0VQQVJBVE9SIC4naW5kZXguaHRt
bCcpKSB7DQoJCQkJCSRmID0gQGZvcGVuKCRkaXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLidp
bmRleC5odG1sJywgJ3grJyk7DQoJCQkJCWlmICgkZikgew0KCQkJCQkJZndyaXRlKCRmLCc8
aHRtbD48Ym9keSBiZ2NvbG9yPSIjRkZGRkZGIj48L2JvZHk+PC9odG1sPicpOw0KCQkJCQkJ
ZmNsb3NlKCRmKTsNCgkJCQkJfQ0KCQkJCX0NCgkJCQkkb2JqZWN0cyA9IHNjYW5kaXIoJGRp
cik7DQoJCQkJZm9yZWFjaCAoJG9iamVjdHMgYXMgJG9iamVjdCkgew0KCQkJCQlpZiAoJG9i
amVjdCAhPSAnLicgJiYgJG9iamVjdCAhPSAnLi4nKSB7DQoJCQkJCQlpZiAoaXNfZGlyKCRk
aXIuIERJUkVDVE9SWV9TRVBBUkFUT1IgLiRvYmplY3QpKSB7DQoJCQkJCQkJJHRoaXMtPndy
aXRlSW5kZXhGaWxlcygkZGlyLicvJy4kb2JqZWN0KTsNCgkJCQkJCX0NCgkJCQkJfQ0KCQkJ
CX0NCgkJCQlyZXNldCgkb2JqZWN0cyk7DQoJCQl9DQoJCX0NCgl9ICI7czo0OiJ0eXBlIjtz
OjE6IjEiO3M6NToib3JkZXIiO3M6MToiNSI7czo1OiJmbGFncyI7czoxOiIyIjtzOjQ6Imhl
bHAiO3M6MTM2NjQ6IjxoMT5JbXBvcnQvRXhwb3J0L1JlbW92ZS9Eb3dubG9hZC9VcGxvYWQg
VGVtcGxhdGVzIGFzIEZpbGVzPC9oMT4KPHA+VGhpcyBwbHVnaW4gY3JlYXRlcyBhIG5ldyA8
c3Ryb25nPlRlbXBsYXRlczwvc3Ryb25nPiB0YWIgdW5kZXIgPHN0cm9uZz5FeHRlbnNpb25z
PC9zdHJvbmc+LCBlbmFibGluZyB0aGUgdHJpdmlhbCBleHBvcnQgb2Y8c3Ryb25nPiBGb3Jt
czwvc3Ryb25nPiwgPHN0cm9uZz5QYWdlczwvc3Ryb25nPiwgPHN0cm9uZz5QbHVnaW5zPC9z
dHJvbmc+LCA8c3Ryb25nPlNlY3Rpb25zPC9zdHJvbmc+LCBhbmQgPHN0cm9uZz5TdHlsZTwv
c3Ryb25nPiBydWxlcyB0byBhIHNwZWNpZmllZCBmb2xkZXIgZm9yIGNvbnZlbmllbnQgZWRp
dGluZywgYW5kIHRoZSBzdWJzZXF1ZW50IGltcG9ydCBvZiBuZXcgYW5kIHVwZGF0ZWQgZmls
ZXMuIEV4aXN0aW5nIHRlbXBsYXRlIGRpcmVjdG9yaWVzLCBhcyB3ZWxsIGFzLCB0aGUgJGN4
Y190ZW1wbGF0ZXNbJiM4MjE3O2Jhc2VfZGlyJiM4MjE3O10gY2FuIGJlIGRlbGV0ZWQuIFBs
ZWFzZSBub3RlLCB0aGUgJGN4Y190ZW1wbGF0ZXNbJiM4MjE3O2Jhc2VfZGlyJiM4MjE3O10g
d2lsbCBiZSByZWNyZWF0ZWQgd2hlbiB0aGUgcGx1Z2luIGlzIG5leHQgYWNjZXNzZWQuIE90
aGVyIGZlYXR1cmVzIGluY2x1ZGUgemlwIGFuZCBkb3dubG9hZCBvZiB0ZW1wbGF0ZSBkaXJl
Y3RvcmllcywgYW5kIGEgdGVtcGxhdGUgdXBsb2FkIG9wdGlvbiB0aGF0IHdpbGwgdXBsb2Fk
IGFuZCBpbXBvcnQgbmV3IHRlbXBsYXRlcyB3aXRoIGEgc2luZ2xlIGNsaWNrLjwvcD4KCjxo
MiBjbGFzcz0iY3hjLXRwbC1zbGlkZS1oZWFkIj48YSBpZD0icGx1Z2luLXJlcXVpcmVtZW50
cyI+UGx1Z2luIFJlcXVpcmVtZW50czwvYT4gJmx0Oy8mZ3Q7PC9oMj4KPGRpdiBjbGFzcz0i
Y3hjLXRwbC1zbGlkZS1ib2R5Ij4KPHA+VGhpcyBwbHVnaW4gcmVxdWlyZXMgVGV4dHBhdHRl
cm4gPHN0cm9uZz40LjMuMDwvc3Ryb25nPiBhbmQgYWJvdmUuPC9wPgo8cD5SZWdhcmRsZXNz
IG9mIHdoZXJlIGl0JiM4MjE3O3MgYmVlbiB0ZXN0ZWQsIHRoaXMgcGx1Z2luIG1lc3NlcyBh
cm91bmQgd2l0aCB5b3VyIGRhdGFiYXNlLjwvcD4KPHA+PGVtPkRvIG5vdCB1c2UgaXQgd2l0
aG91dCBiYWNraW5nIHVwIHlvdXIgZGF0YWJhc2U8L2VtPi48L3A+CjwvZGl2PgoKPGgyIGNs
YXNzPSJjeGMtdHBsLXNsaWRlLWhlYWQiPjxhIGlkPSJzZXR1cC1pbnN0cnVjdGlvbnMiPlNl
dHVwIEluc3RydWN0aW9uczwvYT4gJmx0Oy8mZ3Q7PC9oMj4KPGRpdiBjbGFzcz0iY3hjLXRw
bC1zbGlkZS1ib2R5Ij4KPHA+QnkgZGVmYXVsdCwgdGhlIHBsdWdpbiBsb29rcyBmb3IgZGly
ZWN0b3JpZXMgbmFtZWQgPHN0cm9uZz5jYWNoZTwvc3Ryb25nPiBhbmQgPHN0cm9uZz50cGw8
L3N0cm9uZz4gaW4gdGhlIGRpcmVjdG9yeSB3aXRoIGltYWdlcywgcnBjLCBzaXRlcywgYW5k
IHRleHRwYXR0ZXJuIGRpcmVjdG9yaWVzLiBJZiB0aGUgZGlyZWN0b3JpZXMgZG9uJiM4MjE3
O3QgZXhpc3QsIHRoZSBwbHVnaW4gd2lsbCBhdHRlbXB0IHRvIGNyZWF0ZSBpdCB0aGUgZmly
c3QgdGltZSB5b3UgZXhwb3J0IHlvdXIgdGVtcGxhdGVzLiBUaGlzIGNyZWF0aW9uIHdpbGwg
b2Z0ZW4gZmFpbCwgaWYgdGhhdCBvY2N1cnMsIHlvdSYjODIxNztsbCBuZWVkIHRvIGNyZWF0
ZSB0aGUgZGlyZWN0b3JpZXMgbWFudWFsbHksIGFuZCBlbnN1cmUgdGhhdCB0aGUgd2ViIHNl
cnZlciBoYXMgd3JpdGUgYWNjZXNzLjwvcD4KPHA+SWYgeW91ciBUZXh0cGF0dGVybiByb290
IGlzIGxvY2F0ZWQgYXQgPHN0cm9uZz4vdXNlcnMvaG9tZS9teXVzZXIvd2ViL3B1YmxpYy88
L3N0cm9uZz4sIHNvbWV0aGluZyBzaW1pbGFyIHRvIHRoZSBmb2xsb3dpbmcgY29tbWFuZHMg
Y291bGQgYmUgdXNlZDo8L3A+CjxwcmU+PGNvZGU+Y2QgL3VzZXJzL2hvbWUvbXl1c2VyL3dl
Yi9wdWJsaWMvCm1rZGlyIGRpcmVjdG9yeQpjaG1vZCA3NzcgZGlyZWN0b3J5CjwvY29kZT48
L3ByZT4KPHA+SnVzdCByZXBsYWNlIHRoZSB3b3JkICYjODIxNztkaXJlY3RvcnkmIzgyMTc7
IGluIHRoZSBleGFtcGxlIGFib3ZlIHdpdGggdGhlIGRpcmVjdG9yeSB5b3UgbmVlZCB0byBj
cmVhdGUuPC9wPgo8cD48c3Ryb25nPk5vdGU6PC9zdHJvbmc+IDxlbT5pZiB1c2luZyBhbiBh
bHRlcm5hdGUgdGVtcGxhdGUgZGlyZWN0b3J5IHlvdSB3aWxsIG5lZWQgdG8gYWRqdXN0IGFj
Y29yZGluZ2x5LjwvZW0+PC9wPgo8L2Rpdj4KCjxoMiBjbGFzcz0iY3hjLXRwbC1zbGlkZS1o
ZWFkIj48YSBpZD0idXNhZ2UtaW5zdHJ1Y3Rpb25zIj5Vc2FnZSBJbnN0cnVjdGlvbnM8L2E+
ICZsdDsvJmd0OzwvaDI+CjxkaXYgY2xhc3M9ImN4Yy10cGwtc2xpZGUtYm9keSI+CjxwPjxz
dHJvbmc+SW1wb3J0IFRlbXBsYXRlPC9zdHJvbmc+JiM4MjExOyBzZWxlY3QgYSB0ZW1wbGF0
ZSB0byBpbXBvcnQgZnJvbSB0aGUgZHJvcGRvd24gb24gdGhlIDxzdHJvbmc+VGVtcGxhdGVz
PC9zdHJvbmc+IHRhYiBhbmQgcHJlc3MgPGVtPkdvPC9lbT4uIEJlZm9yZSBpbXBvcnRpbmcs
IHRoZSBwbHVnaW4gd2lsbCBkbyBhbiBleHBvcnQgb2YgeW91ciBjdXJyZW50bHkgaW5zdGFs
bGVkIHRlbXBsYXRlcyB0byBhIGZvbGRlciBjYWxsZWQuIElmIHRoaXMgaXMgbm90IHlvdXIg
Zmlyc3QgaW5zdGFsbCB0aGlzIG1heSBvdmVyd3JpdGUgdGhlIGN1cnJlbnQgdGVtcGxhdGUg
YmFja3VwIGxvY2F0ZWQgaW4gPHN0cm9uZz5wcmVpbXBvcnQtZGF0YTwvc3Ryb25nPi48L3A+
CjxwPjxzdHJvbmc+U2FmZSBNb2RlPC9zdHJvbmc+ICYjODIxMTsgYWxsb3dzIHlvdSB0byBp
bXBvcnQgYSB0ZW1wbGF0ZSB3aXRoIG91dCBvdmVyd3JpdGluZyBhbnkgZXhpc3RpbmcgZGF0
YWJhc2UgZW50cmllcy4gV2hlbiB0aGlzIHNldHRpbmcgaXMgZW5hYmxlZCB0aGUgcGx1Z2lu
IHdpbGwgc2tpcCBpbXBvcnRpbmcgdGhlIGZvcm1zLCBwYWdlcywgc2VjdGlvbnMgYW5kIHN0
eWxlcyBpZiB0aGUgZGF0YWJhc2UgYWxyZWFkeSBjb250YWlucyBhbiBlbnRyeSB3aXRoIHRo
ZSBzYW1lIG5hbWUgYW5kIG9ubHkgaW1wb3J0IG5ldyBlbnRyaWVzLiBUaGlzIHNldHRpbmcg
d2lsbCB1c3VhbGx5IHJlcXVpcmUgYWRkaXRpb25hbCBlZGl0aW5nIGFuZCBpcyB0dXJuZWQg
b2ZmIGJ5IGRlZmF1bHQuPC9wPgo8cD48c3Ryb25nPkV4cG9ydCBUZW1wbGF0ZTwvc3Ryb25n
PiAmIzgyMTE7IGlzIGFjaGlldmVkIGJ5IHR5cGluZyBpbiBhbiBleHBvcnQgbmFtZSBhbmQg
cHJlc3NpbmcgPGVtPkdvPC9lbT4uIEtlZXAgaW4gbWluZCBuYW1pbmcgYW4gZXhwb3J0IHRo
ZSBzYW1lIGFzIGFuIGV4aXNpdGluZyB0ZW1wbGF0ZSBkaXJlY3Rvcnkgd2lsbCBvdmVyd3Jp
dGUgdGhlIGNvbnRlbnRzIGFuZCB0aGF0IHRoZSBhc3NldHMgZm9sZGVyIGlzIG5vdCBjcmVh
dGVkLiBUaGlzIGlzIGRvbmUgZm9yIHR3byByZWFzb25zIC4uLjwvcD4KPG9sPgogICAgPGxp
PlRoZSBzeXN0ZW0gaXMgY29tcGxldGVseSB1bmF3YXJlIG9mIHdoaWNoIHRlbXBsYXRlIHlv
dSBhcmUgdXNpbmcgYW5kIHRoZXJlIGlzbiYjODIxNzt0IGEgbWV0YSBmaWxlIHRvIHRlbGwg
dGhlIHBsdWdpbiB3aGF0IGFzc2V0cyB0byBjbG9uZSBvciB3aGVyZSB0byBmaW5kIHRoZW0u
PC9saT4KICAgIDxsaT5FdmVuIGlmIHRoZSBhYm92ZSB3YXMgYWRkZWQgdG8gdGhlIHBsdWdp
biwgY2xvbmVkIHRlbXBsYXRlcyB3b3VsZCBuZWVkIHRvIGVkaXQgdGhlIGV4cG9ydGVkIGZp
bGVzIHRvIGNoYW5nZSByZXNvdXJjZSBkaXJlY3RvcmllcyB1c2VkIGZvciBjc3MsIGltYWdl
cywgYW5kIGpzLjwvbGk+Cjwvb2w+CjxwPi4uLiB0aGF0IGRvZXNuJiM4MjE3O3QgbWVhbiBp
dCBjYW4mIzgyMTc7dCBiZSBhZGRlZCwgb25seSB0aGF0IGZvciBub3cgaXQgZG9lc24mIzgy
MTc7dCB3b3JrIHRoYXQgd2F5LjwvcD4KPHA+PHN0cm9uZz5EZWxldGUgVGVtcGxhdGU8L3N0
cm9uZz4gJiM4MjExOyBzZWxlY3QgYSB0ZW1wbGF0ZSB0byByZW1vdmUgZnJvbSB0aGUgZHJv
cGRvd24gb24gdGhlIDxzdHJvbmc+VGVtcGxhdGVzPC9zdHJvbmc+IHRhYiBhbmQgcHJlc3Mg
PGVtPkdvPC9lbT4uIEZvbGxvdyB0aGUgaW5zdHJ1Y3Rpb25zIG9uIHRoZSA8c3Ryb25nPkRl
bGV0ZSBEaXJlY3RvcnkgQ29uZmlybWF0aW9uPC9zdHJvbmc+IHBhZ2UgdG8gcmVtb3ZlIHRo
ZSBzZWxlY3RlZCB0ZW1wbGF0ZSBkaXJlY3RvcnkgZnJvbSB5b3VyIHNpdGUsIGlmIG5vIHRl
bXBsYXRlIGlzIHNlbGVjdGVkIGZyb20gdGhlIGRyb3Bkb3duIGxpc3QgdGhlIGVudGlyZSB0
ZW1wbGF0ZXMgZGlyZWN0b3J5IHdpbGwgYmUgcmVtb3ZlZC4gSWYgdGhpcyBmZWF0dXJlIGlz
IHVuYWJsZSB0byByZW1vdmUgdGVtcGxhdGVzIGl0IGlzIHVzdWFsbHkgZHVlIHRvIHRoZSBz
ZXJ2ZXIgY29uZmlndXJhdGlvbiBvZiB5b3VyIGhvc3QgYW5kIHJlbW92YWwgb2YgdGVtcGxh
dGVzIHdpbGwgbmVlZCB0byBiZSBkb25lIG1hbnVhbGx5LjwvcD4KPHA+PHN0cm9uZz5aaXAg
UHJvamVjdCBGb2xkZXI8L3N0cm9uZz4gJiM4MjExOyBzZWxlY3QgYSB0ZW1wbGF0ZSBkaXJl
Y3RvcnkgdG8gemlwIGZyb20gdGhlIGRyb3Bkb3duIG9uIHRoZSA8c3Ryb25nPlRlbXBsYXRl
czwvc3Ryb25nPiB0YWIgYW5kIHByZXNzIDxlbT5HbzwvZW0+LiBUaGlzIHdpbGwgemlwIHRo
ZSBlbnRpcmUgdGVtcGxhdGUgZGlyZWN0b3J5IGFuZCBmb3JjZSBkb3dubG9hZCBvZiB0aGUg
dGVtcGxhdGUsIG9uY2UgZG93bmxvYWRlZCB5b3UgY2FuIGV4dHJhY3QgdGhlIGNvbnRlbnRz
IGFuZCByZW1vdmUgZmlsZXMgdGhhdCBhcmUgdW5lY2Vzc2FyeS4gVGhpcyBpcyBtb3N0bHkg
YSBmZWF0dXJlIHRvIGhlbHAgZGVzaWduZXJzIHNoYXJlIHRoZWlyIHRlbXBsYXRlcywgZG93
bmxvYWRlZCB6aXAgZmlsZXMgbXVzdCBiZSBleHRyYWN0ZWQgYW5kIHJlemlwcGVkIGJlZm9y
ZSB0aGV5IGNhbiBiZSB1c2VkIHdpdGggdGhlIHVwbG9hZCBmZWF0dXJlLiBJZiB0aGlzIGZl
YXR1cmUgaXMgdW5hYmxlIHRvIHppcCB0aGUgdGVtcGxhdGUgZGlyZWN0b3J5IGl0IGlzIHVz
dWFsbHkgZHVlIHRvIHRoZSBzZXJ2ZXIgY29uZmlndXJhdGlvbiBvZiB5b3VyIGhvc3QgYW5k
IGRvd25scGFkIG9mIHRlbXBsYXRlcyB3aWxsIG5vdCBiZSBwb3NzaWJsZTxzdHJvbmc+PC9z
dHJvbmc+LjwvcD4KPHA+PHN0cm9uZz5VcGxvYWQgVGVtcGxhdGU8L3N0cm9uZz4gJiM4MjEx
OyB1c2UgdGhlIGJyb3dzZSBidXR0b24gdG8gbG9jYXRlIGEgdGVtcGxhdGUgemlwIGZpbGUg
eW91IGhhdmUgYW5kIHByZXNzIDxlbT5HbzwvZW0+LiBLZWVwIGluIG1pbmQgdXBsb2FkaW5n
IGEgdGVtcGxhdGVzIHppcCBmaWxlIHdpdGggYSB0ZW1wbGF0ZSBvZiB0aGUgc2FtZSBuYW1l
IGFzIGFuIGV4aXNpdGluZyBmb2xkZXIgd2lsbCBvdmVyd3JpdGUgdGhlIGNvbnRlbnRzIG9m
IHRoZSBleGlzdGluZyBmb2xkZXIuIFVwbG9hZGVkIHRlbXBsYXRlcyBhcmUgZXh0cmFjdGVk
IHRvIHRoZSB0ZW1wbGF0ZXMgZGlyZWN0b3J5IGFuZCBjYW4gdGhlbiBiZSBpbXBvcnRlZCB1
c2luZyB0aGUgSW1wb3J0IGZlYXR1cmUgb2YgdGhlIHBsdWdpbi48L3A+CjxwPjxzdHJvbmc+
QWR2YW5jZWQ8L3N0cm9uZz4gJiM4MjExOyB0aGlzIGFyZWEgd2lsbCBhbGxvdyB5b3UgdG8g
ZG8gYSB3ZWJyb290IHRlbXBsYXRlIGluc3RhbGxhdGlvbiBhbmQgaXMgbm90IHJlY29tbWVu
ZGVkIHVubGVzcyBpbnN0cnVjdGVkIHRvIGJ5IHRoZSB0ZW1wbGF0ZSBkZXNpZ25lciA8c3Ry
b25nPjwvc3Ryb25nPm9yIHlvdSBrbm93IGh3YXQgeW91IGFyZSBkb2luZy4gVGhpcyBmZWF0
dXJlIGNhbiBiZSB1c2VkIGZvciBzdXBwb3J0IGZpbGVzIG9yIGNvbW1vbiBmaWxlcyB1c2Vk
IGJ5IGRlc2lnbmVycyB0aGF0IG11c3QgYmUgaW4gdGhlIHdlYnJvb3QgdG8gZnVuY3Rpb24g
cHJvcGVybHkuIFdoZW4gdXNpbmcgdGhpcyBtZXRob2QgZm9yIGluc3RhbGxhdGlvbiB0aGUg
dXBsb2FkZWQgemlwIGZpbGUgd2lsbCBiZSBleHRyYWN0ZWQgZGlyZWN0bHkgaW50byB0ZWgg
d2Vicm9vdCBhbmQgd2lsbCBvdmVyd3JpdGUgZXhpc3RpbmcgZmlsZXMgb2YgdGhlIHNhbWUg
bmFtZS48L3A+CjwvZGl2PgoKPGgyIGNsYXNzPSJjeGMtdHBsLXNsaWRlLWhlYWQiPjxhIGlk
PSJkZXNpZ25pbmctdGVtcGxhdGVzIj5EZXNpZ25pbmcgVGVtcGxhdGVzPC9hPiAmbHQ7LyZn
dDs8L2gyPgo8ZGl2IGNsYXNzPSJjeGMtdHBsLXNsaWRlLWJvZHkiPgo8cCBjbGFzcz0iY3hj
LXRwbC1zbGlkZS1oZWFkIj5UaGUgZm9sbG93aW5nIDxhIGlkPSJmaWxlLW5hbWluZy1jb252
ZW50aW9ucyI+ZmlsZSBuYW1pbmcgY29udmVudGlvbnM8L2E+ICZsdDsvJmd0OyBhcmUgcmVj
b21tZW5kZWQgdG8gZGVzaWduZXJzOjwvcD4KPGRpdiBjbGFzcz0iY3hjLXRwbC1zbGlkZS1i
b2R5IHByZXZpZXciPgogICAgPHA+RGVmYXVsdCBwYWdlcywgZm9ybXMgYW5kIHN0eWxlcyBz
aG91bGQgYmUgcHJlZmFjZWQgd2l0aCB0aGUgZGVzaWdu4oCZcyBuYW1lLjwvcD4KICAgIDx1
bD4KICAgICAgICA8bGk+V2hlcmUgcG9zc2libGUgdGhlIGRlZmF1bHQgcGFnZSBiZWNvbWVz
IFRIRU1FX05BTUVfZGVmYXVsdC5wYWdlIGFuZCBzbyBvbiAuLi48L2xpPgogICAgICAgIDxs
aT48c3Ryb25nPk5vdGU6PC9zdHJvbmc+IDxlbT5hbGwgY29yZSBjb2RlIGZpbmRpbmdzIGRp
c2NvdmVyZWQgYnkgPGEgaHJlZj0iIj5CZXJ0IEdhcmNpYTwvYT4gYXJlIHN0aWxsIHJlbGV2
YW50PC9lbT4uPC9saT4KICAgIDwvdWw+CiAgICA8YnIgLz4KICAgIDxwPlRlbXBsYXRpbmcg
ZmlsZSBleHRlbnNpb25zLCBzaW1wbGU6PC9wPgogICAgPHVsPgogICAgICAgIDxsaT5Gb3Jt
cyDihpIgLmZvcm08L2xpPgogICAgICAgIDxsaT5QYWdlcyDihpIgLnBhZ2U8L2xpPgogICAg
ICAgIDxsaT5QbHVnaW5zIOKGkiAucGx1Z2luPC9saT4KICAgICAgICA8bGk+U2VjdGlvbnMg
4oaSIC5zZWN0aW9uPC9saT4KICAgICAgICA8bGk+U3R5bGVzIOKGkiAuY3NzICA8L2xpPgog
ICAgPC91bD4KPC9kaXY+CjxwIGNsYXNzPSJjeGMtdHBsLXNsaWRlLWhlYWQiPlRoaXMgaXMg
PGEgaWQ9InN1Z2dlc3RlZC1mb2xkZXItc3RydWN0dXJlIiB0aXRsZT0iQ2xpY2sgdG8gdmll
dyBleGFtcGxlIHRlbXBsYXRlIGRpcmVjdG9yeSBzdHJ1Y3R1cmUiPnRoZSBmb2xkZXIgYW5k
IHN1YmZvbGRlcnMgc3RydWN0dXJlPC9hPiAmbHQ7LyZndDsgdXNlZCBmb3IgdGVtcGxhdGUg
Y3JlYXRpb246PC9wPgo8ZGl2IGNsYXNzPSJjeGMtdHBsLXNsaWRlLWJvZHkgcHJldmlldyI+
CiAgICA8dWw+CiAgICAgICAgPGxpPnRwbDx1bD4KICAgICAgICAgICAgPGxpPlRIRU1FX05B
TUU8dWw+CiAgICAgICAgICAgICAgICA8bGk+YXNzZXRzPHVsPgogICAgICAgICAgICAgICAg
ICAgIDxsaT5jc3M8dWw+CiAgICAgICAgICAgICAgICAgICAgICAgIDxsaT5hZGRpdGlvbmFs
LmNzczwvbGk+CiAgICAgICAgICAgICAgICAgICAgPC91bD48L2xpPgogICAgICAgICAgICAg
ICAgICAgIDxsaT5qczx1bD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpPmFkZGl0aW9u
YWwuanM8L2xpPgogICAgICAgICAgICAgICAgICAgIDwvdWw+PC9saT4KICAgICAgICAgICAg
ICAgICAgICA8bGk+YWRkaXRpb25hbC5wbmc8L2xpPgogICAgICAgICAgICAgICAgPC91bD48
L2xpPgogICAgICAgICAgICAgICAgPGxpPmZvcm1zPHVsPgogICAgICAgICAgICAgICAgICAg
IDxsaT5kZWZhdWx0LmFydGljbGUuZm9ybTwvbGk+CiAgICAgICAgICAgICAgICAgICAgPGxp
Pi4uLjwvbGk+CiAgICAgICAgICAgICAgICA8L3VsPjwvbGk+CiAgICAgICAgICAgICAgICA8
bGk+cGFnZXM8dWw+CiAgICAgICAgICAgICAgICAgICAgPGxpPmRlZmF1bHQucGFnZTwvbGk+
CiAgICAgICAgICAgICAgICAgICAgPGxpPi4uLjwvbGk+CiAgICAgICAgICAgICAgICA8L3Vs
PjwvbGk+CiAgICAgICAgICAgICAgICA8bGk+cGx1Z2luczx1bD4KICAgICAgICAgICAgICAg
ICAgICA8bGk+Y3hjX3RlbXBsYXRlcy5wbHVnaW48L2xpPgogICAgICAgICAgICAgICAgPC91
bD48L2xpPgogICAgICAgICAgICAgICAgPGxpPnNlY3Rpb25zPHVsPgogICAgICAgICAgICAg
ICAgICAgIDxsaT5kZWZhdWx0LnNlY3Rpb248L2xpPgogICAgICAgICAgICAgICAgPC91bD48
L2xpPgogICAgICAgICAgICAgICAgPGxpPnN0eWxlPHVsPgogICAgICAgICAgICAgICAgICAg
IDxsaT5kZWZhdWx0LmNzczwvbGk+CiAgICAgICAgICAgICAgICA8L3VsPjwvbGk+CiAgICAg
ICAgICAgIDwvdWw+PC9saT4KICAgICAgICAgICAgPGxpPkRFU0lHTkVSLnR4dDwvbGk+CiAg
ICAgICAgICAgIDxsaT5SRUFETUUudHh0PC9saT4KICAgICAgICAgICAgPGxpPnByZXZpZXcu
aW1nPC9saT4KICAgICAgPC91bD48L2xpPgogICAgPC91bD4KPC9kaXY+CjxwPlRoZSBkZWZh
dWx0IHRlbXBsYXRlcyBkaXJlY3RvcnkgaXMgdGhlICZxdW90OzxzdHJvbmc+dHBsPC9zdHJv
bmc+JnF1b3Q7IGRpcmVjdG9yeSwgYnV0IGluIHRoZSBwYXN0ICZxdW90O190ZW1wbGF0ZXMm
cXVvdDsgd2FzIHVzZWQgYW5kIHNvbWUgdGVtcGxhdGVzIG1heSBzdGlsbCByZXF1aXJlIHlv
dSB0byB1c2UgaXQgKG9yIGFub3RoZXIpIGRpcmVjdG9yeS4gSSBob3BlIGV2ZXJ5b25lIHdp
bGwgYWRvcHQgdGhlIHVzZSBvZiB0aGUgJnF1b3Q7PHN0cm9uZz50cGw8L3N0cm9uZz4mcXVv
dDsgZGlyZWN0b3J5IGJ1dCBJJiM4MjE3O20gbm90IGZvcmNpbmcgaXQgb24gYW55b25lLiBQ
bGVhc2Ugbm90ZSwgaXQgaXMgcG9zc2libGUgdG8gaGF2ZSBhbmQgdXNlIG11bHRpcGxlIHRl
bXBsYXRlIGRpcmVjdG9yaWVzIG9uIGEgc2luZ2xlIHNpdGUsIGJ1dCBvbmx5IHRlbXBsYXRl
cyBleGlzdGluZyBpbiB0aGUgZGlyZWN0b3J5IHNldCBhcyAkY3hjX3RlbXBsYXRlc1smIzgy
MTc7YmFzZV9kaXImIzgyMTc7XSB3aWxsIGJlIHVzZWQgdG8gZGlzcGxheSBhdmFpbGFibGUg
dGVtcGxhdGVzLjwvcD4KPHA+WW91IHdpbGwgbmVlZCB0byByZXBsYWNlICZxdW90OzxzdHJv
bmc+VEhFTUVfTkFNRTwvc3Ryb25nPiZxdW90OyB3aXRoIHRoZSBuYW1lIG9mIHRoZSB0ZW1w
bGF0ZSB5b3UgYXJlIGRlc2lnbmluZy4gVGhlIG5hbWUgb2YgdGhlIHRlbXBsYXRlIGZvbGRl
ciBzaG91bGQgYmUgbG93ZXItY2FzZWQgYW5kIGFscGhhIG51bWVyaWMgKGNhbiBjb250YWlu
IGh5cGhlbnMgJnF1b3Q7LSZxdW90OyBhbmQgdW5kZXJzY29yZXMgJnF1b3Q7XyZxdW90Oyku
IFRlY2huaWNhbGx5IGl0IGRvZXMgbm90IGhhdmUgdG8gYmUgbG93ZXItY2FzZWQgYnV0IGl0
IGlzIGRlZmluaXRlbHkgdGhlIHN0YW5kYXJkIHNpbmNlIGFzc2V0IGxpbmtzIGFyZSBjYXNl
LXNlbnNpdGl2ZS48L3A+CjxwPlRoZSAmcXVvdDs8c3Ryb25nPmFzc2V0czwvc3Ryb25nPiZx
dW90OyBmb2xkZXIgaXMgbm90IHJlcXVpcmVkIG5vciBhcmUgdGhlIHN1Yi1kaXJlY3Rvcmll
cywgSSBhZGRlZCB0aGVtIHdpdGggb3JnYW5pemF0aW9uIGluIG1pbmQsIGl0IGlzIHNpbXBs
eSBhIGRlc2lnbiBjaG9pY2UuIFRoZSBjb25jZXB0IGlzIHRoYXQgYWxsIHN1cHBvcnQgZmls
ZXMgKGNzcywgaW1hZ2VzLCBqcywgYW5kIG90aGVyIGZpbGVzKSBjb3VsZCBiZSBwbGFjZWQg
aW4gdGhpcyBmb2xkZXIgKG9yIGFub3RoZXIgZm9sZGVyIGJlbG93IHRoZSA8c3Ryb25nPlRI
RU1FX05BTUU8L3N0cm9uZz4gZGlyZWN0b3J5KSBpbnN0ZWFkIG9mIHJlcXVpcmluZyBhbiBh
ZHZhbmNlZCBpbnN0YWxsIGludG8gdGhlIHdlYnJvb3QuPC9wPgo8cD5UaGUgJnF1b3Q7PHN0
cm9uZz5mb3Jtczwvc3Ryb25nPiZxdW90OyBmb2xkZXIgY29udGFpbnMgYWxsIGZvcm1zIGlu
Y2x1ZGVkIHdpdGggdGhlIHRlbXBsYXRlLCBmb3JtIGZpbGVzIG5vdCByZXF1aXJlZCBvciBw
YXJ0IG9mIHRoZSB0ZW1wbGF0ZSBzaG91bGQgYmUgcmVtb3ZlZCBiZWZvcmUgc2hhcmluZyB5
b3VyIGRlc2lnbiBwdWJsaWNseS48L3A+CjxwPlRoZSAmcXVvdDs8c3Ryb25nPnBhZ2VzPC9z
dHJvbmc+JnF1b3Q7IGZvbGRlciBjb250YWlucyBhbGwgcGFnZXMgaW5jbHVkZWQgd2l0aCB0
aGUgdGVtcGxhdGUsIHBhZ2UgZmlsZXMgbm90IHJlcXVpcmVkIG9yIHBhcnQgb2YgdGhlIHRl
bXBsYXRlIHNob3VsZCBiZSByZW1vdmVkIGJlZm9yZSBzaGFyaW5nIHlvdXIgZGVzaWduIHB1
YmxpY2x5LjwvcD4KPHA+VGhlICZxdW90OzxzdHJvbmc+cGx1Z2luczwvc3Ryb25nPiZxdW90
OyBmb2xkZXIgY29udGFpbnMgYWxsIHBsdWdpbnMgaW5jbHVkZWQgd2l0aCB0aGUgdGVtcGxh
dGUsIHBsdWdpbiBmaWxlcyBub3QgcmVxdWlyZWQgb3IgcGFydCBvZiB0aGUgdGVtcGxhdGUg
c2hvdWxkIGJlIHJlbW92ZWQgYmVmb3JlIHNoYXJpbmcgeW91ciBkZXNpZ24gcHVibGljbHku
PC9wPgo8cD5UaGUgJnF1b3Q7PHN0cm9uZz5zZWN0aW9uczwvc3Ryb25nPiZxdW90OyBmb2xk
ZXIgY29udGFpbnMgYWxsIHNlY3Rpb25zIGluY2x1ZGVkIHdpdGggdGhlIHRlbXBsYXRlLCBz
ZWN0aW9uIGZpbGVzIG5vdCByZXF1aXJlZCBvciBwYXJ0IG9mIHRoZSB0ZW1wbGF0ZSBzaG91
bGQgYmUgcmVtb3ZlZCBiZWZvcmUgc2hhcmluZyB5b3VyIGRlc2lnbiBwdWJsaWNseS48L3A+
CjxwPlRoZSAmcXVvdDs8c3Ryb25nPnN0eWxlczwvc3Ryb25nPiZxdW90OyBmb2xkZXIgY29u
dGFpbnMgYWxsIGNzcyBzdHlsZSBzaGVldHMgaW5jbHVkZWQgd2l0aCB0aGUgdGVtcGxhdGUs
IGNzcyBmaWxlcyBub3QgcmVxdWlyZWQgb3IgcGFydCBvZiB0aGUgdGVtcGxhdGUgc2hvdWxk
IGJlIHJlbW92ZWQgYmVmb3JlIHNoYXJpbmcgeW91ciBkZXNpZ24gcHVibGljbHkuPC9wPgo8
cD5UaGUgJnF1b3Q7PHN0cm9uZz5ERVNJR05FUi50eHQ8L3N0cm9uZz4mcXVvdDsgKDxlbT5v
cHRpb25hbDwvZW0+KSBmaWxlIG11c3QgYmUgbG9jYXRlZCBpbiB0aGUgdGVtcGxhdGVzIHJv
b3QgZGlyZWN0b3J5IGFuZCBjYW4gYmUgdXNlZCBieSBkZXNpZ25lcnMgdG8gbGluayB0byB0
aGVpciBob21lcGFnZSBvciBhZHZlcnRpc2UgYWRkaXRpb25hbCBwcm9kdWN0cyBhbmQgc2Vy
dmljZXMgdGhleSBvZmZlci4gVGhpcyBmaWxlIGlzIG5vdCByZXF1aXJlZCBhbmQgd2lsbCBu
b3QgYmUgZGlzcGxheWVkIHVubGVzcyB0aGUgdXNlciBjbGlja3Mgb24gdGhlICZxdW90Ozxz
dHJvbmc+QWRkaXRpb25hbCBJbmZvcm1hdGlvbjwvc3Ryb25nPiAmbHQ7LyZndDsmcXVvdDsg
YXJlYSBsb2NhdGVkIGJlbG93IGFsbG93IG90aGVyIHJlc3VsdHMuIFRoZSAmcXVvdDs8c3Ry
b25nPkRFU0lHTkVSLnR4dDwvc3Ryb25nPiZxdW90OyBmaWxlIG5hbWUgaXMgY2FzZSBzZW5z
aXRpdmUgYW5kIG1heSBjb250YWluIHNpbXBsZSBodG1sIG1hcmt1cC48L3A+CjxwPlRoZSAm
cXVvdDs8c3Ryb25nPlJFQURNRS50eHQ8L3N0cm9uZz4mcXVvdDsgKDxlbT5vcHRpb25hbDwv
ZW0+KSBmaWxlIG11c3QgYmUgbG9jYXRlZCBpbiB0aGUgdGVtcGxhdGVzIHJvb3QgZGlyZWN0
b3J5IGFuZCBjYW4gYmUgdXNlZCBieSBkZXNpZ25lcnMgdG8gZGlzcGxheSBhZnRlciBpbnN0
YWxsYXRpb24gaW5zdHJ1Y3Rpb25zLiBUaGlzIGZpbGUgaXMgbm90IHJlcXVpcmVkIGJ1dCBp
ZiBwcmVzZW50LCBpdCB3aWxsIGJlIGRpc3BsYXllZCBhYm92ZSBhbGwgb3RoZXIgaW5mb3Jt
YXRpb24gZHVyaW5nIGluc3RhbGwuIFRoZSAmcXVvdDs8c3Ryb25nPlJFQURNRS50eHQ8L3N0
cm9uZz4mcXVvdDsgZmlsZSBuYW1lIGlzIGNhc2Ugc2Vuc2l0aXZlIGFuZCBtYXkgY29udGFp
biBzaW1wbGUgaHRtbCBtYXJrdXAuPC9wPgo8cD5UaGUgJnF1b3Q7PHN0cm9uZz5wcmV2aWV3
LmltZzwvc3Ryb25nPiZxdW90OyAoPGVtPm9wdGlvbmFsPC9lbT4pIGZpbGUgbXVzdCBiZSBs
b2NhdGVkIGluIHRoZSB0ZW1wbGF0ZXMgcm9vdCBkaXJlY3RvcnkgYW5kIGlzIGFuIGltYWdl
IG9yIGxvZ28gdGhhdCBjYW4gYmUgYWRkZWQgdG8gZGlzcGxheSB0aGUgdGVtcGxhdGUgcHJl
dmlld3MuIFRoaXMgZmlsZSBpcyBub3QgcmVxdWlyZWQgYnV0IGlmIHByZXNlbnQsIGl0IHdp
bGwgYmUgZGlzcGxheWVkIG9uIHRoZSByaWdodCBoYW5kIHNpZGUgb2YgdGhlIHRlbXBsYXRl
IG1hbmFnZXIgYWZ0ZXIgdGhlIGZpcnN0IGltcG9ydC4gVGhlIGZpbGUgbmFtZSBhbmQgYWNj
ZXB0YWJsZSBpbWFnZSBmb3JtYXRzIGFyZSAmcXVvdDs8c3Ryb25nPnByZXZpZXcuZ2lmPC9z
dHJvbmc+JnF1b3Q7LCAmcXVvdDs8c3Ryb25nPnByZXZpZXcuanBnPC9zdHJvbmc+JnF1b3Q7
IGFuZCAmcXVvdDs8c3Ryb25nPnByZXZpZXcucG5nPC9zdHJvbmc+JnF1b3Q7IGFuZCBpcyBj
YXNlIHNlbnNpdGl2ZS48L3A+CjxwPjxzdHJvbmc+Tm90ZTo8L3N0cm9uZz4gPGVtPmRlc2ln
bmVycyBhcmUgZW5jb3VyYWdlZCB0byBpbmNsdWRlIGVtcHR5IGluZGV4Lmh0bWwgZmlsZXMg
aW4gYWxsIHN1YmRpcmVjdG9yaWVzIG9mIHRoZWlyIHRlbXBsYXRlIHRvIGhlbHAga2VlcCBv
dXIgVGV4dHBhdHRlcm4gc2l0ZXMgc2VjdXJlLjwvZW0+PC9wPgo8L2Rpdj4KCjxoMj5QbHVn
aW4gQ3JlZGl0czwvaDI+Cgo8cD5QbHVnaW4gY29kZSBiYXNlZCBvbiBhIG1vZGlmaWVkIHZl
cnNpb24gb2YgbWVtX3RlbXBsYXRlcyBieSA8YSBocmVmPSJodHRwOi8vbWFuZnJlLm5ldC8i
Pk1pY2hhZWwgTWFuZnJlPC9hPiB0aGF0IHdhcyByZWxlYXNlZCB3aXRoIG9uZSBvZiA8YSBo
cmVmPSJodHRwOi8vcHJvdGV4dHRoZW1lcy5jb20iPlN0dWFydCBCdXRjaGVyJiM4MjE3O3M8
L2E+IFRYUCA0LjMuMCB0ZW1wbGF0ZXMsIHdoaWNoIGlzIGJhc2VkIG9mZiBvZiBoY2dfdGVt
cGxhdGVzIGJ5IDxhIGhyZWY9Imh0dHA6Ly90eHB0YWcuY29tLyI+QmVydCBHYXJjaWE8L2E+
LCB3aGljaCBpcyBiYXNlZCBvZmYgb2YgbWN3X3RlbXBsYXRlcyBieSA8YSBocmVmPSJodHRw
Oi8vbWlrZXdlc3Qub3JnLyIgcmVsPSJub2ZvbGxvdyI+TWlrZSBXZXN0PC9hPiB3aXRoIGFk
ZGl0aW9uYWwgZmVhdHVyZXMgaW50cm9kdWNlZCB0byBhbiBhbHRlcm5hdGUgaGNnX3RlbXBs
YXRlcyBwcm92aWRlZCBieSA8YSBocmVmPSJodHRwOi8vY2x1ZWxlc3MuY29tLmFyLyI+TWFy
aWFubyBBYnNhdHo8L2E+LiA8L3A+CjxwPldpdGhvdXQgY29kZSBjb250cmlidXRpb25zLCBo
ZWxwIGFuZCB0dXRvcmluZyBmcm9tIDxhIGhyZWY9Imh0dHA6Ly96ZWduYXQuY29tLyI+TWFy
dGlqbiB2YW4gZGVyIFZlbjwvYT4sIGFzIHdlbGwgYXMsIHRoZSBtZW50aW9uZWQgcGx1Z2lu
cyBhbmQgY29udHJpYnV0aW9ucyBmcm9tIDxzdHJvbmc+YWxsPC9zdHJvbmc+IHRoZSBhYm92
ZSB0aGlzIHBsdWdpbiB3b3VsZCBub3QgaGF2ZSBiZWVuIG1hZGUgcG9zc2libGUuIDwvcD4K
PHA+PHN0cm9uZz5Ob3RlOjwvc3Ryb25nPiA8ZW0+d2hlbiA8L2VtPjxzdHJvbmc+Jmx0Oy8m
Z3Q7PC9zdHJvbmc+PGVtPiBpcyBlbmNvdW50ZXJlZCB0aHJvdWdob3V0IHRoZSB0ZW1wbGF0
ZSBtYW5hZ2VyIGl0IGRlbm90ZXMgaW5mb3JtYXRpb24gdGhhdCBjYW4gYmUgZXhwYW5kZWQv
Y29sbGFwc2VkIHRvIHNob3cvaGlkZSBhZGRpdGlvbmFsIGluZm9ybWF0aW9uLjwvZW0+PC9w
PgoKPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgoJJChkb2N1bWVudCkucmVhZHko
ZnVuY3Rpb24oKQoJewoJICAkKCIuY3hjLXRwbC1zbGlkZS1ib2R5IikuaGlkZSgpOwoJICAk
KCIuY3hjLXRwbC1zbGlkZS1oZWFkIikuY2xpY2soZnVuY3Rpb24oKQoJICB7CgkJJCh0aGlz
KS5uZXh0KCIuY3hjLXRwbC1zbGlkZS1ib2R5Iikuc2xpZGVUb2dnbGUoNjAwKTsKCSAgfSk7
Cgl9KTsKPC9zY3JpcHQ+IjtzOjM6Im1kNSI7czozMjoiNzI2ZmM2MjhjYmEyM2VjZDMxN2Y5
MWVmNTIwZTdlYTMiO30=
